t
====
70339
---
Good with heavy weapons
---
Good with heavy weapons
====
70363
---
Crack shot with shotgun
---
Crack shot with shotgun
====
70387
---
Above average stats
---
Above average stats
====
70407
---
Total de Pontos
---
Total Score
====
70419
---
Mansão 1F
---
Mansão 1F
====
70430
---
Mansão 2F
---
Mansion 2F
====
70441
---
Mansão B1
---
Mansão B1
====
70452
---
Courtyard 1F
---
Courtyard 1F
====
70465
---
Courtyard B1
---
Courtyard B1
====
70478
---
Guardhouse 1F
---
Guardhouse 1F
====
70492
---
Guardhouse B1
---
Guardhouse B1
====
70506
---
Laboratory B1
---
Laboratory B1
====
70520
---
Laboratory B2
---
Laboratory B2
====
70534
---
Laboratory B3
---
Laboratory B3
====
70548
---
Laboratory B4
---
Laboratory B4
====
70562
---
Time
---
Time
====
70567
---
Arquivo do sistema está corrompido.
Restaurar arquivo anterior.
---
System data is corrupt.
Restored previous file.
====
70615
---
Arquivo save 1 corrompido.
Arquivo apagado.
---
Save data 1 is corrupt.
File deleted
====
70653
---
Arquivo save 2 corrompido.
Arquivo apagado.
---
Save data 2 is corrupt.
File deleted.
====
70691
---
Arquivo save 3 corrompido.
Arquivo apagado.
---
Save data 3 is corrupt.
File deleted.
====
70729
---
Arquivo save 4 corrompido.
Arquivo apagado.
---
Save data 4 is corrupt.
File deleted.
====
70767
---
Arquivo save 5 corrompido.
Arquivo apagado.
---
Save data 5 is corrupt.
File deleted.
====
70805
---
Save data 1 is corrupt.
Restored previous file.
---
Save data 1 is corrupt.
Restored previous file.
====
70853
---
Save data 2 is corrupt.
Restored previous file.
---
Save data 2 is corrupt.
Restored previous file.
====
70901
---
Save data 3 is corrupt.
Restored previous file.
---
Save data 3 is corrupt.
Restored previous file.
====
70949
---
Save data 4 is corrupt.
Restored previous file.
---
Save data 4 is corrupt.
Restored previous file.
====
70997
---
Save data 5 is corrupt.
Restored previous file.
---
Save data 5 is corrupt.
Restored previous file.
====
71045
---
Chris is now selectable 
for Multi-Card Play!
---
Chris is now selectable 
for Multi-Card Play!
====
71091
---
Jill is now selectable 
for Multi-Card Play!
---
Jill is now selectable 
for Multi-Card Play!
====
71136
---
Barry is now selectable 
for Multi-Card Play!
---
Barry is now selectable 
for Multi-Card Play!
====
71182
---
Rebecca is now selectable 
for Multi-Card Play!
---
Rebecca is now selectable 
for Multi-Card Play!
====
71230
---
Wesker is now selectable 
for Multi-Card Play!
---
Wesker is now selectable 
for Multi-Card Play!
====
71277
---
Kenneth is now selectable 
for Multi-Card Play!
---
Kenneth is now selectable 
for Multi-Card Play!
====
71325
---
Forest is now selectable 
for Multi-Card Play!
---
Forest is now selectable 
for Multi-Card Play!
====
71372
---
Richard is now selectable 
for Multi-Card Play!
---
Richard is now selectable 
for Multi-Card Play!
====
71420
---
Enrico is now selectable 
for Multi-Card Play!
---
Enrico is now selectable 
for Multi-Card Play!
====
71467
---
Não! Não vá!
---
No! Don't go!
====
71482
---
Jill, vamos correr para aquela casa!
---
Jill, run for that house!
====
71508
---
Existem apenas três
{11011181118311861101}  membros saíram agora.
---
There are only three
{11011181118311861101} members left now.
====
71558
---
Capitão Wesker, Jill,
e eu.
---
Captain Wesker, Jill,
and myself.
====
71592
---
Nós não sabemos onde 
Barry está.
---
We don't know where
Barry is.
====
71623
---
Retornar ao menu de reprodução 
multi-card?{07}
---
Return to multi-card play menu?{07}
====
71657
---
Isso não parece ser o
suficiente para esta missão.{0600}
---
This doesn't seem to be
enough for this mission.{0600}
====
71708
---
Automatic utilizing
9mm piercing rounds.{0600}
---
Automatic utilizing
9mm piercing rounds.{0600}
====
71751
---
Pump-action shotgun
with a wide blast radius.{0600}
---
Pump-action shotgun
with a wide blast radius.{0600}
====
71799
---
Powerful gun that utilizes
.357 caliber bullets.{0600}
---
Powerful gun that utilizes
.357 caliber bullets.{0600}
====
71850
---
Can throw flame for 9 sec.
with max. fuel.{0600}
---
Can throw flame for 9 sec.
with max. fuel.{0600}
====
71895
---
A launcher can be loaded
with various rounds.{0600}
---
A launcher can be loaded
with various rounds.{0600}
====
71943
---
One shot can destroy any
target.{0600}
---
One shot can destroy any
target.{0600}
====
71978
---
Handgun clip, plain
and simple.{0600}
---
Handgun clip, plain
and simple.{0600}
====
72012
---
Shells for the shotgun.{0600}
---
Shells for the shotgun.{0600}
====
72038
---
More powerful than magnum
rounds.{0600}
---
More powerful than magnum
rounds.{0600}
====
72074
---
.357 caliber magnum rounds.{0600}
---
.357 caliber magnum rounds.{0600}
====
72104
---
Fuel for the flamethrower.{0600}
---
Fuel for the flamethrower.{0600}
====
72133
---
Powerful rounds for the
bazooka.{0600}
---
Powerful rounds for the
bazooka.{0600}
====
72168
---
A glass bottle to put
chemicals in.{0600}
---
A glass bottle to put
chemicals in.{0600}
====
72206
---
There's water in the bottle.{0600}
---
There's water in the bottle.{0600}
====
72237
---
This is needed to generate
V-JOLT.{0600}
---
This is needed to generate
V-JOLT.{0600}
====
72274
---
This is not the chemical I need.{0600}
---
This is not the chemical I need.{0600}
====
72309
---
Now I can destroy that ivy
monster.{0600}
---
Now I can destroy that ivy
monster.{0600}
====
72347
---
It's too dangerous to fire!
Does it have another use?{0600}
---
It's too dangerous to fire!
Does it have another use?{0600}
====
72403
---
Nothing special.{0600}
---
Nothing special.{0600}
====
72422
---
There's a scratch.
Someone may have used it.{0600}
---
There's a scratch.
Someone may have used it.{0600}
====
72469
---
It's shining beautifully.{0600}
---
It's shining beautifully.{0600}
====
72497
---
The title is "Moonlight
Sonata".{0600}
---
The title is "Moonlight
Sonata".{0600}
====
72532
---
A medal from the
second Doom Book.{0600}
---
A medal from the
second Doom Book.{0600}
====
72569
---
A medal from the
first Doom Book.{0600}
---
A medal from the
first Doom Book.{0600}
====
72605
---
Now I can move the
elevator.{0600}
---
Now I can move the
elevator.{0600}
====
72636
---
It seems to be a start-up
disk.{0600}
---
It seems to be a start-up
disk.{0600}
====
72670
---
It represents wind.{0600}
---
It represents wind.{0600}
====
72692
---
I can signal Brad with this.{0600}
---
I can signal Brad with this.{0600}
====
72723
---
It seems to be some kind
of research report.{0600}
---
It seems to be some kind
of research report.{0600}
====
72770
---
A carving of the moon.{0600}
---
A carving of the moon.{0600}
====
72795
---
A carving of the star.{0600}
---
A carving of the star.{0600}
====
72820
---
A carving of the sun.{0600}
---
A carving of the sun.{0600}
====
72844
---
It's used with a
typewriter.{0600}
---
It's used with a
typewriter.{0600}
====
72875
---
Some fluid is left.{0600}
---
Some fluid is left.{0600}
====
72897
---
A key to enter the Control
Room.{0600}
---
A key to enter the Control
Room.{0600}
====
72932
---
I can heal any wound with this.{0600}
---
I can heal any wound with this.{0600}
====
72966
---
Only one dose is left.{0600}
---
Only one dose is left.{0600}
====
72991
---
It's a local herb.{0600}
---
It's a local herb.{0600}
====
73012
---
It's a mixture of green
and red herbs.{0600}
---
It's a mixture of green
and red herbs.{0600}
====
73053
---
It's a mixture of 2 green herbs.{0600}
---
It's a mixture of 2 green herbs.{0600}
====
73088
---
It's a mixture of green
and blue herbs.{0600}
---
It's a mixture of green
and blue herbs.{0600}
====
73130
---
It's a mixture of green,
blue and red herbs.{0600}
---
It's a mixture of green,
blue and red herbs.{0600}
====
73177
---
It's a mixture of 3 green herbs.{0600}
---
It's a mixture of 3 green herbs.{0600}
====
73212
---
It's a mixture of 2 green
herbs and a blue herb.{0600}
---
It's a mixture of 2 green
herbs and a blue herb.{0600}
====
73263
---
The battery is still charged.{0600}
---
The battery is still charged.{0600}
====
73298
---
COMBAT KNIFE
---
COMBAT KNIFE
====
73311
---
HANDGUN
---
HANDGUN
====
73319
---
SHOTGUN
---
SHOTGUN
====
73327
---
MAGNUM
---
MAGNUM
====
73334
---
FLAMETHROWER
---
FLAMETHROWER
====
73347
---
BAZOOKA
---
BAZOOKA
====
73355
---
R. LAUNCHER
---
R. LAUNCHER
====
73367
---
HANDGUN BULLETS
---
HANDGUN BULLETS
====
73383
---
SHOTGUN SHELLS
---
SHOTGUN SHELLS
====
73398
---
LOCKPICK
---
LOCKPICK
====
73407
---
MAGNUM ROUNDS
---
MAGNUM ROUNDS
====
73421
---
FUEL
---
FUEL
====
73426
---
EXPLOSIVE R.
---
EXPLOSIVE R.
====
73439
---
ACID ROUNDS
---
ACID ROUNDS
====
73451
---
FLAME ROUNDS
---
FLAME ROUNDS
====
73464
---
EMPTY BOTTLE
---
EMPTY BOTTLE
====
73477
---
WATER
---
WATER
====
73483
---
UMB No.2
---
UMB No.2
====
73492
---
UMB No.4
---
UMB No.4
====
73501
---
UMB No.7
---
UMB No.7
====
73510
---
UMB No.13
---
UMB No.13
====
73520
---
Yellow-6
---
Yellow-6
====
73529
---
NP-003
---
NP-003
====
73536
---
V-JOLT
---
V-JOLT
====
73543
---
BROKEN SHOTGUN
---
BROKEN SHOTGUN
====
73558
---
SQUARE CRANK
---
SQUARE CRANK
====
73571
---
HEX. CRANK
---
HEX. CRANK
====
73582
---
EMBLEM
---
EMBLEM
====
73589
---
GOLD EMBLEM
---
GOLD EMBLEM
====
73601
---
BLUE JEWEL
---
BLUE JEWEL
====
73612
---
RED JEWEL
---
RED JEWEL
====
73622
---
MUSIC NOTES
---
MUSIC NOTES
====
73634
---
WOLF MEDAL
---
WOLF MEDAL
====
73645
---
EAGLE MEDAL
---
EAGLE MEDAL
====
73657
---
HERBICIDE
---
HERBICIDE
====
73667
---
BATTERY
---
BATTERY
====
73675
---
MO DISK
---
MO DISK
====
73683
---
WIND CREST
---
WIND CREST
====
73694
---
FLARE
---
FLARE
====
73700
---
SLIDES
---
SLIDES
====
73707
---
MOON CREST
---
MOON CREST
====
73718
---
STAR CREST
---
STAR CREST
====
73729
---
SUN CREST
---
SUN CREST
====
73739
---
INK RIBBON
---
INK RIBBON
====
73750
---
LIGHTER
---
LIGHTER
====
73758
---
SWORD KEY
---
SWORD KEY
====
73768
---
ARMOR KEY
---
ARMOR KEY
====
73778
---
SHIELD KEY
---
SHIELD KEY
====
73789
---
HELMET KEY
---
HELMET KEY
====
73800
---
MASTER KEY
---
MASTER KEY
====
73811
---
CLOSET KEY
---
CLOSET KEY
====
73822
---
002 KEY
---
002 KEY
====
73830
---
003 KEY
---
003 KEY
====
73838
---
C. ROOM KEY
---
C. ROOM KEY
====
73850
---
P. ROOM KEY
---
P. ROOM KEY
====
73862
---
DESK KEY
---
DESK KEY
====
73871
---
BLANK BOOK
---
BLANK BOOK
====
73882
---
DOOM BOOK 2
---
DOOM BOOK 2
====
73894
---
DOOM BOOK 1
---
DOOM BOOK 1
====
73906
---
F. -AID SPRAY
---
F. -AID SPRAY
====
73920
---
SERUM
---
SERUM
====
73926
---
RED HERB
---
RED HERB
====
73935
---
GREEN HERB
---
GREEN HERB
====
73946
---
BLUE HERB
---
BLUE HERB
====
73956
---
MIXED HERBS
---
MIXED HERBS
====
73968
---
COM. RADIO
---
COM. RADIO
====
73979
---
RESEARCHER'S WILL
---
RESEARCHER'S WILL
====
73997
---
KEEPER'S DIARY
---
KEEPER'S DIARY
====
74012
---
ORDERS
---
ORDERS
====
74019
---
PASS NUMBER
---
PASS NUMBER
====
74031
---
PLANT42 REPORT
---
PLANT42 REPORT
====
74046
---
FAX
---
FAX
====
74050
---
SCRAPBOOK
---
SCRAPBOOK
====
74060
---
SECURITY SYSTEM
---
SECURITY SYSTEM
====
74076
---
RESEARCHER'S LETTER
---
RESEARCHER'S LETTER
====
74096
---
"V-JOLT" REPORT
---
"V-JOLT" REPORT
====
74112
---
FOTO DO BARRY
---
BARRY'S PICTURE
====
74128
---
PASS CODE 01
---
PASS CODE 01
====
74141
---
PASS CODE 02
---
PASS CODE 02
====
74154
---
PASS CODE 03
---
PASS CODE 03
====
74167
---
BOTANY BOOK
---
BOTANY BOOK
====
74179
---
ERIC'S LETTER
---
ERIC'S LETTER
====
74194
---
MANIVELA
---
CRANK
====
74200
---
CHEMICAL
---
CHEMICAL
====
74209
---
CHAVE DA MANSÃO
---
Chave da MANSION KEY
====
74221
---
CHAVE DO LAB
---
LAB KEY
====
74229
---
CHAVE ESPECIAL
---
SPECIAL KEY
====
74241
---
CHAVE DO DORMITÓRIO
---
DORMITORY KEY
====
74255
---
CHAVE PEQUENA
---
SMALL KEY
====
74265
---
LIVRO VERMELHO
---
RED BOOK
====
74274
---
{04}
¤¦Empty¤¦
---
{04}
¤¦Empty¤¦
====
74286
---
Will you take
the {04}
{05}
---
Will you take
the {04}
{05}
====
74314
---
Você pegou o {04}
{05}
---
Você pegou o {04}
{05}
====
74336
---
You can't carry any more
items.{0600}
---
You can't carry any more
items.{0600}
====
74370
---
You have used
the {04}
{05}
---
You have used
the {04}
{05}
====
74398
---
Will you put down the
{04}
{05}
---
Will you put down the
{04}
{05}
====
74434
---
Will you use
the {04}
{05}
---
Will you use
the {04}
{05}
====
74465
---
{04}
{05}
---
{04}
{05}
====
74493
---
This key is useless now.
Discard?{070209020600}
---
This key is useless now.
Discard?{070209020600}
====
74533
---

It's locked.{060002}
A carving of a sword.{0600}
---

It's locked.{060002}
A carving of a sword.{0600}
====
74574
---

It's locked.{060002}
A carving of armor.{0600}
---

It's locked.{060002}
A carving of armor.{0600}
====
74613
---

It's locked.{060002}
A carving of a shield.{0600}
---

It's locked.{060002}
A carving of a shield.{0600}
====
74655
---

It's locked.{060002}
A carving of a helmet.{0600}
---

It's locked.{060002}
A carving of a helmet.{0600}
====
74697
---

The door is tightly locked.{060002}
There's a plate on the right.{0600}
---

The door is tightly locked.{060002}
There's a plate on the right.{0600}
====
74761
---

It's locked.{060002}
The door reads "Closet".{0600}
---

It's locked.{060002}
The door reads "Closet".{0600}
====
74805
---

It's locked.{060002}
The plate reads "002".{0600}
---

It's locked.{060002}
The plate reads "002".{0600}
====
74847
---

It's locked.{060002}
The plate reads "003".{0600}
---

It's locked.{060002}
The plate reads "003".{0600}
====
74889
---

It's locked.{060002}The door reads
"Control Room".{0600}
---

It's locked.{060002}The door reads
"Control Room".{0600}
====
74938
---

"Power Room"{060002}
The door is tightly locked.{0600}
---

"Power Room"{060002}
The door is tightly locked.{0600}
====
74985
---

It's locked.{0600}
---

It's locked.{0600}
====
75001
---

It's locked from inside.{0600}
---

It's locked from inside.{0600}
====
75029
---

You unlocked it.{0600}
---

You unlocked it.{0600}
====
75049
---

It's locked.{060002}Use a lockpick to open
the door.{0600}
---

It's locked.{060002}Use a lockpick to open
the door.{0600}
====
75100
---

I've got to hurry!{0600}
---

I've got to hurry!{0600}
====
75122
---

There is no time to check it.{0600}
---

There is no time to check it.{0600}
====
75155
---

The desk is locked.{0600}
---

The desk is locked.{0600}
====
75178
---

The desk is locked.{060002}Will you use
the {04}
{05}
---

The desk is locked.{060002}Will you use
the {04}
{05}
====
75232
---

{0300}Chris…{0628020634}
{0300}Chris…{0632}
---

{0300}Chris…{0628020634}
{0300}Chris…{0632}
====
75258
---
{0302}Eles escaparam para dentro
da mansão{063002}onde eles pensavam
que estariam a salvos.{063002}
Porém…{0630}
---
{0302}They have escaped
into the mansion{063002}where they thought
it was safe.{063002}
Yet…{0630}
====
75339
---
{0302}You have once
{0302}again entered{0630020302}the world of
{0302}survival horror.{063002}
{0302}Good luck!{0630}
---
{0302}You have once
{0302}again entered{0630020302}the world of
{0302}survival horror.{063002}
{0302}Good luck!{0630}
====
75425
---
{0302}Be smart!
{0302}Fighting foes{0630020302}isn't the only
{0302}way to survive{063002}
{0302}this horror.{0640}
---
{0302}Be smart!
{0302}Fighting foes{0630020302}isn't the only
{0302}way to survive{063002}
{0302}this horror.{0640}
====
75509
---

It's an old typewriter.{060002}If I had an {04}
INK RIBBON{04}
---

It's an old typewriter.{060002}If I had an {04}
INK RIBBON{04}
====
75592
---
You can save your progress
with this.{060002}Will you use
the {04}
INK RIBBON{04}
---
You can save your progress
with this.{060002}Will you use
the {04}
INK RIBBON{04}
====
75669
---
A carving of a sword.{0600}
---
A carving of a sword.{0600}
====
75693
---
A carving of armor.{0600}
---
A carving of armor.{0600}
====
75715
---
A carving of a shield.{0600}
---
A carving of a shield.{0600}
====
75740
---
A carving of a helmet.{0600}
---
A carving of a helmet.{0600}
====
75765
---
The number "002" is engraved.{0600}
---
The number "002" is engraved.{0600}
====
75797
---
The number "003" is engraved.{0600}
---
The number "003" is engraved.{0600}
====
75829
---
A desk key.{0600}
---
A desk key.{0600}
====
75843
---
A strange mark is carved here.{0600}
---
A strange mark is carved here.{0600}
====
75876
---
It's specially coated and
looks important…{0600}
---
It's specially coated and
looks important…{0600}
====
75921
---
There must be a closet
somewhere.{0600}
---
There must be a closet
somewhere.{0600}
====
75957
---
Its end is square-shaped.{0600}
---
Its end is square-shaped.{0600}
====
75985
---
Its end is hex.-shaped.{0600}
---
Its end is hex.-shaped.{0600}
====
76011
---
All pages are blank.
What's it for…?{0600}
---
All pages are blank.
What's it for…?{0600}
====
76050
---
There is a medal in the book.{0600}
---
There is a medal in the book.{0600}
====
76082
---
A chemical to kill the weeds.{0600}
---
A chemical to kill the weeds.{0600}
====
76114
---
{04}
{05}
---
{04}
{05}
====
76131
---
I don't need this any more.{0600}
---
I don't need this any more.{0600}
====
76161
---
Too dangerous to mix here.{0600}
---
Too dangerous to mix here.{0600}
====
76190
---
The poison gas enveloped.{0600}
---
The poison gas enveloped.{0600}
====
76218
---
The mixing seems to have
failed.  It disappeared.{0600}
---
The mixing seems to have
failed.  It disappeared.{0600}
====
76270
---
Will you mix the herbs?{07}
---
Will you mix the herbs?{07}
====
76299
---
Mixing these does not seem
to work.{0600}
---
Mixing these does not seem
to work.{0600}
====
76337
---
You can't use this alone.{0600}
---
You can't use this alone.{0600}
====
76365
---
You can't use it here.{0600}
---
You can't use it here.{0600}
====
76390
---
This chemical can be mixed
with other chemicals.{0600}
---
This chemical can be mixed
with other chemicals.{0600}
====
76441
---
You don't need to u