while
we were scouting around.{0301065a020300}
I hope she's okay.{0301063c}
====
37918
---
{0300}Entendo, isso não é
culpa sua.{03010650020300}
Este lugar é uma loucura!{0301062b020300}Se ficarmos aqui,
todos nós vamos acabar morrendo!{03010656020300}
O que devemos fazer Wesker?{03010646}
---
{0300}I see well it's not
your fault.{03010650020300}
This place is crazy!{0301062b020300}If we stay here,
all of us will end up dead!{03010656020300}
What should we do Wesker?{03010646}
====
38070
---
{0300}We have to complete
this mission.{03010632020300}Whether we escape or stay
and look for Jill,{0301063c020300}we don't have many bullets left and
we can't even protect ourselves.{0301067d020300}
We're still in trouble.{03010641}
---
{0300}We have to complete
this mission.{03010632020300}Whether we escape or stay
and look for Jill,{0301063c020300}we don't have many bullets left and
we can't even protect ourselves.{0301067d020300}
We're still in trouble.{03010641}
====
38270
---
{0300}
Chris,{0301061e020300}there are a lot of
locked rooms in that house.{0301064b020300}Check them out one
more time.{03010646020300}There must be a place
to hide safely.{0301064b020300}I'll look around the house
a little more.{03010646}
---
{0300}
Chris,{0301061e020300}there are a lot of
locked rooms in that house.{0301064b020300}Check them out one
more time.{03010646020300}There must be a place
to hide safely.{0301064b020300}I'll look around the house
a little more.{03010646}
====
38466
---
{0300}
Okay.{0301063c}
---
{0300}
Okay.{0301063c}
====
38479
---
{0300}
Let's get going.{0301063c}
---
{0300}
Let's get going.{0301063c}
====
38504
---
{0300}
Wesker!{03010632}
---
{0300}
Wesker!{03010632}
====
38519
---
{0300}
Jill… so you're safe.{03010650}
---
{0300}
Jill… so you're safe.{03010650}
====
38549
---
{0300}That's what I was going
to say.{03010650020300}Where on earth have you
been?{03010632020300}You disappeared from the
hall all of a sudden.{03010631}
---
{0300}That's what I was going
to say.{03010650020300}Where on earth have you
been?{03010632020300}You disappeared from the
hall all of a sudden.{03010631}
====
38677
---
{0300}I'm sorry,
but I have my reasons.{0301066c020300}Perhaps you guys have met
them. It was all I could do {03010650020300}to protect myself against
those strange creatures.{03010678}
---
{0300}I'm sorry,
but I have my reasons.{0301066c020300}Perhaps you guys have met
them. It was all I could do {03010650020300}to protect myself against
those strange creatures.{03010678}
====
38836
---
{0300}
Is that right?{03010628020300}Anyway, it's good to see
you're safe.{03010650}
---
{0300}
Is that right?{03010628020300}Anyway, it's good to see
you're safe.{03010650}
====
38904
---
{0300}
I met Barry too, a while ago.{03010641020300}I think there's something
wrong with him.{03010641}
---
{0300}
I met Barry too, a while ago.{03010641020300}I think there's something
wrong with him.{03010641}
====
38990
---
{0300}Yes, I agree with you.
Sure was strange, wasn't he?{03010687020300}
He looked so tired.{0301062d}
---
{0300}Yes, I agree with you.
Sure was strange, wasn't he?{03010687020300}
He looked so tired.{0301062d}
====
39076
---
{0300}
Well, maybe it's quite{03010628020300}natural under these
circumstances.{0301063c}
---
{0300}
Well, maybe it's quite{03010628020300}natural under these
circumstances.{0301063c}
====
39148
---
{0300}Jill, our first priority
is to get out of here!{03010664}
---
{0300}Jill, our first priority
is to get out of here!{03010664}
====
39202
---
{0300}
Yes, you're right!{03010632}
---
{0300}
Yes, you're right!{03010632}
====
39229
---
{0300}Now there are a lot of rooms
in that mansion,{03010650020300}that we can't get into
because they are locked up.{0301064f020300}I have been looking around
for clues.{0301063c}
---
{0300}Now there are a lot of rooms
in that mansion,{03010650020300}that we can't get into
because they are locked up.{0301064f020300}I have been looking around
for clues.{0301063c}
====
39383
---
{0300}Okay, I'll go to the other house
and see if I can find any clues.{03010682}
---
{0300}Okay, I'll go to the other house
and see if I can find any clues.{03010682}
====
39456
---
{0300}Will you do that?
I'm counting on you.{03010650}
---
{0300}Will you do that?
I'm counting on you.{03010650}
====
39502
---
{0300}
It can't true.{03010628020300}I've been told a different
story.{03010643020300}
{0301066d020300}But it's not necessary
for you to destroy {1101118111831186110103010678020300}
{03010691020300}
What about my family!?{03010646020300}
{0301066d020300}So everything depends
on me, huh?{03010664}
---
{0300}
It can't true.{03010628020300}I've been told a different
story.{03010643020300}
{0301066d020300}But it's not necessary
for you to destroy {1101118111831186110103010678020300}
{03010691020300}
What about my family!?{03010646020300}
{0301066d020300}So everything depends
on me, huh?{03010664}
====
39720
---
Voices are heard from the
other side of the door…{0600}
---
Voices are heard from the
other side of the door…{0600}
====
39772
---
{0300}
Hi Jill.{0301063c}
---
{0300}
Hi Jill.{0301063c}
====
39788
---
{0300}Hi Barry, I heard someone
talking.{0301065a}
---
{0300}Hi Barry, I heard someone
talking.{0301065a}
====
39829
---
{0300}So you heard it too.
I think I'm getting old.{0301066e020300}It seems that talking to
myself is becoming a habit.{03010678}
---
{0300}So you heard it too.
I think I'm getting old.{0301066e020300}It seems that talking to
myself is becoming a habit.{03010678}
====
39941
---
{0300}Talking to yourself?
Barry, something must have{0301067d020300}happened to you. Am I wrong?
You sound strange.{03010664}
---
{0300}Talking to yourself?
Barry, something must have{0301067d020300}happened to you. Am I wrong?
You sound strange.{03010664}
====
40049
---
{0300}Well, it seems I made you
worry, but don't.{0301065a020300}Maybe I have been a nervous
wreck since all of these{03010650020300}strange things started
happening.{03010650020300}
Well, I think I'll go out{03010632020300}and get some fresh air
for a change.{03010646}
---
{0300}Well, it seems I made you
worry, but don't.{0301065a020300}Maybe I have been a nervous
wreck since all of these{03010650020300}strange things started
happening.{03010650020300}
Well, I think I'll go out{03010632020300}and get some fresh air
for a change.{03010646}
====
40276
---
{0300}I told you, don't worry.
I'll just go and{0301065a020300}get some fresh air and
be eaten by a monster.{0301066e}
---
{0300}I told you, don't worry.
I'll just go and{0301065a020300}get some fresh air and
be eaten by a monster.{0301066e}
====
40378
---
A dormitory sketch…
Você deseja pegá-lo?{07}
---
A dormitory sketch…
Você deseja pegá-lo?{07}
====
40420
---
Você pegou o
map of the DORMITORY…{0600}
---
Você pegou o
map of the DORMITORY…{0600}
====
40456
---
{0302}
No need to go down here.{0600}
---
{0302}
No need to go down here.{0600}
====
40489
---

No water is left…{0600}
---

No water is left…{0600}
====
40510
---
It's dusty…It has not
been used for a long time…{0600}
---
It's dusty…It has not
been used for a long time…{0600}
====
40561
---
{0300}
Ooh!{03010614020300}
I can't believe it!{0301063c020300}
Are you okay?{0301063c}
---
{0300}
Ooh!{03010614020300}
I can't believe it!{0301063c020300}
Are you okay?{0301063c}
====
40622
---
{0300}Yeah. So much for him, we
got to the root of the problem.{0301069b020300}
Saved again.{03010637}
---
{0300}Yeah. So much for him, we
got to the root of the problem.{0301069b020300}
Saved again.{03010637}
====
40706
---
{0300}
I… just…{03010637}
---
{0300}
I… just…{03010637}
====
40722
---
{0300}
Really! Thank you.{0301063e}
---
{0300}
Really! Thank you.{0301063e}
====
40748
---
{0300}You'd do the same for me,
wouldn't you?{03010664}
---
{0300}You'd do the same for me,
wouldn't you?{03010664}
====
40796
---
{0300}
I guarantee it.{0301063e}
---
{0300}
I guarantee it.{0301063e}
====
40819
---
{0300}Well, I think I can make
another potion.{03010646020300}I'll go back to the
pharmaceutical room{03010646020300}
I found a little while ago.{03010632}
---
{0300}Well, I think I can make
another potion.{03010646020300}I'll go back to the
pharmaceutical room{03010646020300}
I found a little while ago.{03010632}
====
40948
---
{0300}Anyway Chris,
I'm glad you're safe.{0301065f}
---
{0300}Anyway Chris,
I'm glad you're safe.{0301065f}
====
40992
---
{0300}Well, Chris,
this is Richard's radio.{03010650}
---
{0300}Well, Chris,
this is Richard's radio.{03010650}
====
41037
---
{0300}We received communication
from Brad at the courtyard{0301065a020300}
a little while ago.{03010628020300}But he is still flying
around in the sky.{0301063c020300}He obviously couldn't hear
our voices.{03010650}
---
{0300}We received communication
from Brad at the courtyard{0301065a020300}
a little while ago.{03010628020300}But he is still flying
around in the sky.{0301063c020300}He obviously couldn't hear
our voices.{03010650}
====
41217
---
{0300}
Maybe his radio is broken.{03010650}
---
{0300}
Maybe his radio is broken.{03010650}
====
41251
---
{0300}I see. Understood.
I'll keep it, we should{03010664020300}somehow let Brad know
we're here.{03010664}
---
{0300}I see. Understood.
I'll keep it, we should{03010664020300}somehow let Brad know
we're here.{03010664}
====
41342
---
{0300}At the pharmaceutical room
I found a little while ago,{03010664020300}I think I will be able to
make something.{03010650}
---
{0300}At the pharmaceutical room
I found a little while ago,{03010664020300}I think I will be able to
make something.{03010650}
====
41451
---

It won't move at all…{060002}It seems to be obstructed
from the opposite side…{0600}
---

It won't move at all…{060002}It seems to be obstructed
from the opposite side…{0600}
====
41528
---
{0302}
I really should keep moving.{03020600}
---
{0302}
I really should keep moving.{03020600}
====
41564
---

It's locked…{0600}
---

It's locked…{0600}
====
41580
---
The path will open for those
who circle the stone.{03020600}
---
The path will open for those
who circle the stone.{03020600}
====
41635
---
A porta está trancada.{060002}It may have something to do
with the stone tablet…{03020600}
---
A porta está trancada.{060002}It may have something to do
with the stone tablet…{03020600}
====
41712
---

A porta está trancada.{060002}All players need a key
to open the door.{03020600}
---

A porta está trancada.{060002}All players need a key
to open the door.{03020600}
====
41780
---
You have used
the {04}
DORMITORY KEY{04}
---
You have used
the {04}
DORMITORY KEY{04}
====
41821
---
{0302}Something is written on
the wall…{060002}Water1, Red2,
Purple3, Green4{03020600}
---
{0302}Something is written on
the wall…{060002}Water1, Red2,
Purple3, Green4{03020600}
====
41893
---
{0302}Something is written on
the wall…{060002}1+2=3, 3+4=7, 2+4=6
6+7=13, 13+3=16{03020600}
---
{0302}Something is written on
the wall…{060002}1+2=3, 3+4=7, 2+4=6
6+7=13, 13+3=16{03020600}
====
41971
---
{0302}
There's a UMB No. 2…{03020600}
---
{0302}
There's a UMB No. 2…{03020600}
====
41999
---
{0302}
There's a UMB No. 4…{03020600}
---
{0302}
There's a UMB No. 4…{03020600}
====
42027
---
{0302}
A faucet…{03020600}
---
{0302}
A faucet…{03020600}
====
42044
---
{0302}Will you put water in the
empty bottle?{07}
---
{0302}Will you put water in the
empty bottle?{07}
====
42090
---
{0302}
There's a UMB No. 2…{060002}Will you put UMB No. 2 in the
empty bottle?{07}
---
{0302}
There's a UMB No. 2…{060002}Will you put UMB No. 2 in the
empty bottle?{07}
====
42164
---
{0302}
There's a UMB No. 4…{060002}Will you put UMB No. 4 in the
empty bottle?{07}
---
{0302}
There's a UMB No. 4…{060002}Will you put UMB No. 4 in the
empty bottle?{07}
====
42238
---
{0302}There's UMB No. 2… You need
a container to obtain it…{03020600}
---
{0302}There's UMB No. 2… You need
a container to obtain it…{03020600}
====
42298
---
{0302}There's UMB No. 4… You need
a container to obtain it…{03020600}
---
{0302}There's UMB No. 4… You need
a container to obtain it…{03020600}
====
42358
---
{0302}
It's poison gas!{03020600}
---
{0302}
It's poison gas!{03020600}
====
42382
---
{0302}Perhaps I should leave for
a moment…{03020600}
---
{0302}Perhaps I should leave for
a moment…{03020600}
====
42425
---
{0300}This room is fully equipped
with medical supplies.{0302065a020300}I can treat you, except for
your major injury.{0302065a020300}
Would you like me to?{0302063c}
---
{0300}This room is fully equipped
with medical supplies.{0302065a020300}I can treat you, except for
your major injury.{0302065a020300}
Would you like me to?{0302063c}
====
42564
---
{0300}Yes! Please do something
for me, temporarily.{03020682}
---
{0300}Yes! Please do something
for me, temporarily.{03020682}
====
42616
---
{0300}
What's Umbrella?{0302063c}
---
{0300}
What's Umbrella?{0302063c}
====
42641
---
{0300}Você não sabe?
É uma grande empresa{03020637020300}pharmaceutical company
based in Raccoon City.{03020673}
---
{0300}Você não sabe?
É uma grande empresa{03020637020300}pharmaceutical company
based in Raccoon City.{03020673}
====
42736
---
{0300}
Oh I see.{03020646}
---
{0300}
Oh I see.{03020646}
====
42753
---
{0300}
I'm okay,{03020632020300}but if something happens to
me, please take care of me.{03020664}
---
{0300}
I'm okay,{03020632020300}but if something happens to
me, please take care of me.{03020664}
====
42833
---
{0300}
Chris, take care!{03020650}
---
{0300}
Chris, take care!{03020650}
====
42858
---
{0302}There's UMB No. 2…  But he
can't handle chemicals…{03020600}
---
{0302}There's UMB No. 2…  But he
can't handle chemicals…{03020600}
====
42915
---
{0302}There's UMB No. 4…  But he
can't handle chemicals…{03020600}
---
{0302}There's UMB No. 4…  But he
can't handle chemicals…{03020600}
====
42972
---
{0302}It's useless…  Chris can't
handle chemicals…{03020600}
---
{0302}It's useless…  Chris can't
handle chemicals…{03020600}
====
43025
---
{0302}These books are well
arranged…{03020600}
---
{0302}These books are well
arranged…{03020600}
====
43062
---
{0302}Não há tempo para verificarisso...{03020600}
---
{0302}Não há tempo para verificarisso...{03020600}
====
43098
---
{0302}I wonder where the missing
book is…{03020600}
---
{0302}I wonder where the missing
book is…{03020600}
====
43140
---
{0302}
A row of red books…{060002}There's one white book…
Você deseja pegá-lo?{07}
---
{0302}
A row of red books…{060002}There's one white book…
Você deseja pegá-lo?{07}
====
43211
---
{0302}
Now a book is missing…{03020600}
---
{0302}
Now a book is missing…{03020600}
====
43241
---
{0302}It's welded and does not
open…{0600}
---
{0302}It's welded and does not
open…{0600}
====
43277
---
{0302}Dust collects inside…
The bath towel is dirty…{03020600}
---
{0302}Dust collects inside…
The bath towel is dirty…{03020600}
====
43330
---
{0302}Nothing major about this
washstand…{03020600}
---
{0302}Nothing major about this
washstand…{03020600}
====
43372
---
{0302}
Nada de especial...{03020600}
---
{0302}
Nada de especial...{03020600}
====
43397
---
{0300}
Chris!{03020628}
---
{0300}
Chris!{03020628}
====
43411
---
{0300}Re-Rebecca…
no, it's no use…{03020678020300}the roots of it are in the
basement…{03020650020300}
you can… woah!{03020650}
---
{0300}Re-Rebecca…
no, it's no use…{03020678020300}the roots of it are in the
basement…{03020650020300}
you can… woah!{03020650}
====
43512
---
{0300}
Take this file with you…{03020646020300}
use the information in it…{0302063c020300}in order to make the potion,
then kill the root.{0302065f020300}
R-Rebecca please!{0302063c}
---
{0300}
Take this file with you…{03020646020300}
use the information in it…{0302063c020300}in order to make the potion,
then kill the root.{0302065f020300}
R-Rebecca please!{0302063c}
====
43658
---
{0300}
Chris! Don't die!{0302065f}
---
{0300}
Chris! Don't die!{0302065f}
====
43684
---
{0300}
What the hell is this?{0302063c020300}
Barry!{03020619020300}
Jill!{03020623}
---
{0300}
What the hell is this?{0302063c020300}
Barry!{03020619020300}
Jill!{03020623}
====
43741
---
{0300}
You saved me!{03020641}
---
{0300}
You saved me!{03020641}
====
43762
---
{0300}
Yeah…{03020628}
---
{0300}
Yeah…{03020628}
====
43775
---
{0300}That was close!
Thanks Barry.{0302065a}
---
{0300}That was close!
Thanks Barry.{0302065a}
====
43811
---
{0300}Don't mention it. 
What a monster.{0302066e020300}I can't believe. What the
hell is this place anyway?{03020664}
---
{0300}Don't mention it. 
What a monster.{0302066e020300}I can't believe. What the
hell is this place anyway?{03020664}
====
43913
---
{0300}Okay, I'm going to stay
in the soldier's area{0300065a020300}and take a look around.
Though I'm sure there are{0302065a020300}still things in that other
mansion as well.{03020641020300}Anyway, let's start 
searching separately.{0302065a}
---
{0300}Okay, I'm going to stay
in the soldier's area{0300065a020300}and take a look around.
Though I'm sure there are{0302065a020300}still things in that other
mansion as well.{03020641020300}Anyway, let's start 
searching separately.{0302065a}
====
44124
---
{0300}
Okay.{03020628}
---
{0300}
Okay.{03020628}
====
44137
---
There's something shining
here but I can't reach it…{03020600}
---
There's something shining
here but I can't reach it…{03020600}
====
44194
---
It's locked again…
The door won't open…{03020600}
---
It's locked again…
The door won't open…{03020600}
====
44238
---
There's a ladder…
Will you climb it?{030107}
---
There's a ladder…
Will you climb it?{030107}
====
44281
---
Water settles here and I
can't pass it…{03020600}
---
Water settles here and I
can't pass it…{03020600}
====
44326
---
{0302}
It's locked…{0600020302}
There's no key hole…{0600}
---
{0302}
It's locked…{0600020302}
There's no key hole…{0600}
====
44370
---
{0302}
It's a large watertank…{0600}
---
{0302}
It's a large watertank…{0600}
====
44399
---
{0302}The tank appears to have
cracked…{0600}
---
{0302}The tank appears to have
cracked…{0600}
====
44438
---

Chris…{0600}
---

Chris…{0600}
====
44448
---
It looks like a plant
root…{0600}
---
It looks like a plant
root…{0600}
====
44478
---

It's withered…{0600}
---

It's withered…{0600}
====
44496
---
There's a bag here…
Nothing useful inside…{0600}
---
There's a bag here…
Nothing useful inside…{0600}
====
44542
---
They are all wet and 
useless…{03020600}
---
They are all wet and 
useless…{03020600}
====
44577
---
Não há tempo para verificarisso...{03020600}
---
Não há tempo para verificarisso...{03020600}
====
44614
---
{0302}There's a lever…
Will you pull it?{07}
---
{