ad.
{11011181118311861101} Equipe Alfa,{03010667020300}Equipe Bravo, arg, merda
não importa, qualquer um, responda...{03010678020300}
aqui é Brad...{030106a6}
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{03010667020300}Bravo team, it doesn't
matter, anybody, answer me…{03010678020300}
this is Brad…{030106a6}
====
31725
---
{0300}This is Brad.
{11011181118311861101} Equipe Alfa,{0301066a020300}Equipe Bravo, arg, merda
não importa, qualquer um, responda…{03010696020300}
aqui é Brad…{03010623}
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{0301066a020300}Bravo team, it doesn't
matter, anybody, answer me…{03010696020300}
this is Brad…{03010623}
====
31846
---

There's a square hole…{0600}
---

There's a square hole…{0600}
====
31872
---
A water passage…
There's a ladder…{0600}
---
A water passage…
There's a ladder…{0600}
====
31909
---
The water is running down
the opposite side…{0600}
---
The water is running down
the opposite side…{0600}
====
31956
---
A winch for the elevator…
The elevator is down…{0600}
---
A winch for the elevator…
The elevator is down…{0600}
====
32006
---
The water is running from
the upper water passage…{060002}There's something in the
back…{0600}
---
The water is running from
the upper water passage…{060002}There's something in the
back…{0600}
====
32092
---

The battery is pulled out…{0600}
---

The battery is pulled out…{0600}
====
32122
---
There's a ladder…
Will you descend it?{07}
---
There's a ladder…
Will you descend it?{07}
====
32165
---
I've got to get power to
the elevator…{0600}
---
I've got to get power to
the elevator…{0600}
====
32208
---
{0300}
Chris, use it!{03010630020300}
Destroy the monsters with it. {0301063a}
---
{0300}
Chris, use it!{03010630020300}
Destroy the monsters with it. {0301063a}
====
32268
---
{0300}It's coming! Jill, kill that 
monster!{0301065a020300}
You're our amazon, Jill!{03010632}
---
{0300}It's coming! Jill, kill that 
monster!{0301065a020300}
You're our amazon, Jill!{03010632}
====
32347
---
{0302}There's no need to go
downstairs now…{0600}
---
{0302}There's no need to go
downstairs now…{0600}
====
32389
---
{0302}
A porta está trancada.{0600}
---
{0302}
A porta está trancada.{0600}
====
32414
---
{0302}It's welded and does not
open…{0600}
---
{0302}It's welded and does not
open…{0600}
====
32449
---
{030004}
There is 3 minutes until
explosion.{04}
---
{030004}
There is 3 minutes until
explosion.{04}
====
32498
---
{0300}
This is Brad,{03010634020300}
I know you can't answer me,{03010637020300}
but somehow, give me a sign…{03010694}
---
{0300}
This is Brad,{03010634020300}
I know you can't answer me,{03010637020300}
but somehow, give me a sign…{03010694}
====
32591
---
{0300}
This is Chris!{0301062d020300}
Brad, can you hear me? Damn!{03010655}
---
{0300}
This is Chris!{0301062d020300}
Brad, can you hear me? Damn!{03010655}
====
32649
---
{0300}
This is Brad,{03010633020300}
I know you can't answer me,{03010635020300}
but somehow, give me a sign…{03010698}
---
{0300}
This is Brad,{03010633020300}
I know you can't answer me,{03010635020300}
but somehow, give me a sign…{03010698}
====
32742
---
{0300}This is Jill!
Brad? Ohh, it's broken!{030106aa}
---
{0300}This is Jill!
Brad? Ohh, it's broken!{030106aa}
====
32790
---
{0300}
This is Brad,{03010633020300}
I know you can't answer me,{03010635020300}
but somehow, give me a sign…{03010652}
---
{0300}
This is Brad,{03010633020300}
I know you can't answer me,{03010635020300}
but somehow, give me a sign…{03010652}
====
32883
---
{0302}
The medal is in place…{03020600}
---
{0302}
The medal is in place…{03020600}
====
32913
---
{0302}A picture of an eagle is
carved in a round hollow…{03020600}
---
{0302}A picture of an eagle is
carved in a round hollow…{03020600}
====
32970
---
{0302}A picture of a wolf is
carved in a round hollow…{03020600}
---
{0302}A picture of a wolf is
carved in a round hollow…{03020600}
====
33025
---
{0302}It's welded and does not
open…{03020600}
---
{0302}It's welded and does not
open…{03020600}
====
33062
---
{0302}
{11201352131a12de13441323134e130212df12f112cf0302063c}
---
{0302}
{11201352131a12de13441323134e130212df12f112cf0302063c}
====
33092
---
{0302}
{1120130d130d130e134212de13441323134e130212df12f112cf0302063c}
---
{0302}
{1120130d130d130e134212de13441323134e130212df12f112cf0302063c}
====
33127
---

There's a hexagonal hole…{0600}
---

There's a hexagonal hole…{0600}
====
33156
---
I can't use the crank
because of the statue…{0600}
---
I can't use the crank
because of the statue…{0600}
====
33203
---
{0300}
What happened?{03010646020300}Uhhh, I'm really
embarrassed. I was clumsy.{030106dc020300}You don't have to talk, I'm
going to give you first-aid.{03010696020300}
Maybe my time has come.{0301065a020300}
Jill,{03010632020300}
take this.{03010664020300}
I've been cheating you all,{03010664020300}
from the start.{0301064b020300}
If you can forgive me,{03010664020300}could you please give
this to my family.{03010678020300}
And if you can,{0301064b020300}
please try to protect them.{030106a5020300}What do you mean by that
Barry? Don't give up!{03010678020300}
Jill,{03010664020300}
be careful of that guy.{030106aa020300}
Please, stay alive, uhhh…{030106c8}
---
{0300}
What happened?{03010646020300}Uhhh, I'm really
embarrassed. I was clumsy.{030106dc020300}You don't have to talk, I'm
going to give you first-aid.{03010696020300}
Maybe my time has come.{0301065a020300}
Jill,{03010632020300}
take this.{03010664020300}
I've been cheating you all,{03010664020300}
from the start.{0301064b020300}
If you can forgive me,{03010664020300}could you please give
this to my family.{03010678020300}
And if you can,{0301064b020300}
please try to protect them.{030106a5020300}What do you mean by that
Barry? Don't give up!{03010678020300}
Jill,{03010664020300}
be careful of that guy.{030106aa020300}
Please, stay alive, uhhh…{030106c8}
====
33723
---
{0302}
Barry…{03010600}
---
{0302}
Barry…{03010600}
====
33737
---
{0302}There's a ladder…
Will you climb it?{030107}
---
{0302}There's a ladder…
Will you climb it?{030107}
====
33782
---
{0302}
There's a hexagonal hole…{03010600}
---
{0302}
There's a hexagonal hole…{03010600}
====
33815
---
{0302}A hole has opened, and I
can't jump over it…{03010600}
---
{0302}A hole has opened, and I
can't jump over it…{03010600}
====
33867
---
{0300}
Oh Jill, what good timing.{0301065f}
---
{0300}
Oh Jill, what good timing.{0301065f}
====
33901
---
{0300}A moment ago I heard
someone's voice coming from{0301064b020300}
this hole.{061e}
---
{0300}A moment ago I heard
someone's voice coming from{0301064b020300}
this hole.{061e}
====
33972
---
{0300}
Let's go together since it's{0301065a020300}dark and we can't see
very well.{03010623}
---
{0300}
Let's go together since it's{0301065a020300}dark and we can't see
very well.{03010623}
====
34047
---
{0300}
Okay, let's go.{03010637}
---
{0300}
Okay, let's go.{03010637}
====
34070
---
{0300}Okay, then I'm going to
cover you. Let's hurry!{03010678}
---
{0300}Okay, then I'm going to
cover you. Let's hurry!{03010678}
====
34124
---
{0300}Hey? Você está bem? I can
go first if you want me to.{030106a0}
---
{0300}Hey? Você está bem? I can
go first if you want me to.{030106a0}
====
34186
---
{0300}Oh yes please!
I'm a little nervous.{03010650}
---
{0300}Oh yes please!
I'm a little nervous.{03010650}
====
34229
---
{0300}
I understand.{03010623}
---
{0300}
I understand.{03010623}
====
34250
---
{0300}It may be more dangerous
if you come behind me.{03010672020300}
Be careful!{03010632}
---
{0300}It may be more dangerous
if you come behind me.{03010672020300}
Be careful!{03010632}
====
34323
---
{0300}
Okay, let's go Barry.{03010641}
---
{0300}
Okay, let's go Barry.{03010641}
====
34352
---
{0300}
I'm depending on you.{03010641}
---
{0300}
I'm depending on you.{03010641}
====
34381
---
{0300}
Barry, I…{03010641}
---
{0300}
Barry, I…{03010641}
====
34398
---
{0300}
Sure, it may be dangerous.{03010637}
---
{0300}
Sure, it may be dangerous.{03010637}
====
34432
---
{0300}I'll go even if I have 
to go by myself.{0301064b}
---
{0300}I'll go even if I have 
to go by myself.{0301064b}
====
34479
---
{0300}Will you be waiting here,
Jill?{03010650}
---
{0300}Will you be waiting here,
Jill?{03010650}
====
34517
---
{0300}
I'm sorry.{03010628}
---
{0300}
I'm sorry.{03010628}
====
34535
---
{0300}
It's okay. I'm going now.{03010664}
---
{0300}
It's okay. I'm going now.{03010664}
====
34568
---
{0300}
{030106a5}
---
{0300}
{030106a5}
====
34576
---
{0300}Barry, I think I'll take
some other route.{0301065f}
---
{0300}Barry, I think I'll take
some other route.{0301065f}
====
34625
---
{0300}I see… yeah, maybe you
should.{03010669}
---
{0300}I see… yeah, maybe you
should.{03010669}
====
34662
---
{0300}
Be careful!{0301063c}
---
{0300}
Be careful!{0301063c}
====
34681
---
{0301}Will you go with him?
{030107}
---
{0301}Will you go with him?
{030107}
====
34712
---
{0301}Do you want him to go first?
{030107}
---
{0301}Do you want him to go first?
{030107}
====
34750
---
{0301}Will you stay here?
{030107}
---
{0301}Will you stay here?
{030107}
====
34779
---
{0300}Lost courage already?
It's not like you.{0301065a}
---
{0300}Lost courage already?
It's not like you.{0301065a}
====
34826
---
{0300}
Barry!?{03010637}
---
{0300}
Barry!?{03010637}
====
34841
---
{0300}
Oh Jill, what good timing.{03010646}
---
{0300}
Oh Jill, what good timing.{03010646}
====
34875
---
{0300}
Let's go together since it's{03010623020300}dark and we can't see
very well.{03010650}
---
{0300}
Let's go together since it's{03010623020300}dark and we can't see
very well.{03010650}
====
34950
---
{0300}Oh yes please!
I'm a little nervous.{03010646}
---
{0300}Oh yes please!
I'm a little nervous.{03010646}
====
34993
---
{0300}It may be more dangerous
if you come behind me.{03010646020300}
Be careful!{03010632}
---
{0300}It may be more dangerous
if you come behind me.{03010646020300}
Be careful!{03010632}
====
35066
---
{0300}I see… yeah, maybe you
should. Be careful!{03010669}
---
{0300}I see… yeah, maybe you
should. Be careful!{03010669}
====
35115
---
{0300} {0301063c}
---
{0300} {0301063c}
====
35123
---
{0300}
Barry!?{03010637}
---
{0300}
Barry!?{03010637}
====
35141
---
{0300}That was too close. 
Let's go together.{0301068c020300}
Okay, let's go.{0301063c020300}Okay, then I'm going to
cover you. Let's hurry!{03010673}
---
{0300}That was too close. 
Let's go together.{0301068c020300}
Okay, let's go.{0301063c020300}Okay, then I'm going to
cover you. Let's hurry!{03010673}
====
35264
---
{0302}It's a power generator, 
but does not seem to work…{03010600}
---
{0302}It's a power generator, 
but does not seem to work…{03010600}
====
35325
---
{0300}That was too close. 
Let's go together.{0301068c020300}
Okay, let's go.{03010628020300}Okay, then I'm going to
cover you. Let's hurry!{03010673}
---
{0300}That was too close. 
Let's go together.{0301068c020300}
Okay, let's go.{03010628020300}Okay, then I'm going to
cover you. Let's hurry!{03010673}
====
35448
---
{0300}
Enrico!{03010641}
---
{0300}
Enrico!{03010641}
====
35463
---
{0300}
Don't come any closer, Chris.{03010646020300}
Wait, what happened?{03010641020300}
Double crosser!!{0301062d}
---
{0300}
Don't come any closer, Chris.{03010646020300}
Wait, what happened?{03010641020300}
Double crosser!!{0301062d}
====
35552
---
{0300}
DON'T!{0301063c}
---
{0300}
DON'T!{0301063c}
====
35566
---
{0300}Who is it?
I-Is someone there?{0301066e}
---
{0300}Who is it?
I-Is someone there?{0301066e}
====
35603
---
{0300}
Uhhh-ahhh hell… Umbrella…{030106b4}
---
{0300}
Uhhh-ahhh hell… Umbrella…{030106b4}
====
35636
---
{0300}Double crosser?
What did he mean by that?{03010682}
---
{0300}Double crosser?
What did he mean by that?{03010682}
====
35684
---
{0302}He couldn't have moved
because of this injury…{03010600020302}
He's holding something…{03010600}
---
{0302}He couldn't have moved
because of this injury…{03010600020302}
He's holding something…{03010600}
====
35768
---
{0300}
Is that Jill?{0301062d020300}
Is that voice, Enrico's?{03010655}
---
{0300}
Is that Jill?{0301062d020300}
Is that voice, Enrico's?{03010655}
====
35821
---
{0300}
Yeah?{0301061e020300}
You're alive!{0301061e020300}Wait there!
Are you with anybody, Jill?{03010664}
---
{0300}
Yeah?{0301061e020300}
You're alive!{0301061e020300}Wait there!
Are you with anybody, Jill?{03010664}
====
35901
---
{0300}Wh-What? Oh no, I'm alone,
but why are you asking?{030106a0}
---
{0300}Wh-What? Oh no, I'm alone,
but why are you asking?{030106a0}
====
35958
---
{0300}Listen! The {11011181118311861101} are going
to be finished soon.{03010690020300}
Someone is a traitor.{03010648}
---
{0300}Listen! The {11011181118311861101} are going
to be finished soon.{03010690020300}
Someone is a traitor.{03010648}
====
36047
---
{0300}Everything was plotted from
the start by Umbrella,{030106b4020300}
AHH…. Ohhhh… cough… uhh{03010646}
---
{0300}Everything was plotted from
the start by Umbrella,{030106b4020300}
AHH…. Ohhhh… cough… uhh{03010646}
====
36135
---
{0300}
Enrico!{0301063c}
---
{0300}
Enrico!{0301063c}
====
36150
---
{0300}
Who killed him, I wonder?{0301063c}
---
{0300}
Who killed him, I wonder?{0301063c}
====
36183
---
{0300}
What? Oh yes!{03010650}
---
{0300}
What? Oh yes!{03010650}
====
36204
---
{0300}
Enrico!{03010632}
---
{0300}
Enrico!{03010632}
====
36219
---
{0300}
So, Barry and Jill together.{0301066e}
---
{0300}
So, Barry and Jill together.{0301066e}
====
36255
---
{0300}
Are you Tudo bem., Enrico?{03010650}
---
{0300}
Are you Tudo bem., Enrico?{03010650}
====
36287
---
{0300}The {11011181118311861101} are doomed.
Someone is a traitor.{03010682}
---
{0300}The {11011181118311861101} are doomed.
Someone is a traitor.{03010682}
====
36342
---
{0300}Everything was plotted from
the start by Umbrella,{030106af020300}
AHH…. Ohhhh… cough… uhh{03010641}
---
{0300}Everything was plotted from
the start by Umbrella,{030106af020300}
AHH…. Ohhhh… cough… uhh{03010641}
====
36430
---
{0300}
Enrico!{03010646}
---
{0300}
Enrico!{03010646}
====
36445
---
{0301}
{030107}
---
{0301}
{030107}
====
36455
---
{0301}
{0301061e}
---
{0301}
{0301061e}
====
36463
---
{0302}
Barry is investigating…{03010600}
---
{0302}
Barry is investigating…{03010600}
====
36496
---
{0300}Listen! The {11011181118311861101} are going
to be finished soon.{0301065a020300}
Someone is a traitor.{03010648}
---
{0300}Listen! The {11011181118311861101} are going
to be finished soon.{0301065a020300}
Someone is a traitor.{03010648}
====
36585
---
{0300}Everything was plotted from
the start by Umbrella,{03010650020300}
AHH…. Ohhhh… cough… uhh{03010682}
---
{0300}Everything was plotted from
the start by Umbrella,{03010650020300}
AHH…. Ohhhh… cough… uhh{03010682}
====
36673
---
{0300}Everything was plotted from
the start by Umbrella,{0301064b020300}
AHH…. Ohhhh… cough… uhh{03010682}
---
{0300}Everything was plotted from
the start by Umbrella,{0301064b020300}
AHH…. Ohhhh… cough… uhh{03010682}
====
36761
---
{0301}
 {0301061e}
---
{0301}
 {0301061e}
====
36770
---
{0302}
Barry is investigating…{03010600}
---
{0302}
Barry is investigating…{03010600}
====
36802
---
{0302}
It looks like a hook…{0600}
---
{0302}
It looks like a hook…{0600}
====
36830
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
====
36870
---
{0302}
There's a hexagonal hole…{0600}
---
{0302}
There's a hexagonal hole…{0600}
====
36901
---
{0302}It's a map of the UNDERGROUND…
Você deseja pegá-lo?{07}
---
{0302}It's a map of the UNDERGROUND…
Você deseja pegá-lo?{07}
====
36956
---
{0302}Você pegou o
map of the UNDERGROUND…{0600}
---
{0302}Você pegou o
map of the UNDERGROUND…{0600}
====
36996
---
{0302}
Nada de anormal...{0600}
---
{0302}
Nada de anormal...{0600}
====
37018
---
{0302}
I can't leave Chris alone!{03020600}
---
{0302}
I can't leave Chris alone!{03020600}
====
37052
---
{0302}A porta está trancada.
It requires a special key{0600}
---
{0302}A porta está trancada.
It requires a special key{0600}
====
37102
---
{0302}
There's a key in the cup…{03010600}
---
{0302}
There's a key in the cup…{03010600}
====
37135
---
{0302}It's dark outside and I
can't see anything…{03010600}
---
{0302}It's dark outside and I
can't see anything…{03010600}
====
37185
---
{0302}
Nada de anormal...{03010600}
---
{0302}
Nada de anormal...{03010600}
====
37210
---

A "3 ball…"{03020600}
---

A "3 ball…"{03020600}
====
37227
---

A "6 ball…"{03020600}
---

A "6 ball…"{03020600}
====
37244
---

A "9 ball…"{03020600}
---

A "9 ball…"{03020600}
====
37261
---
It looks like a clock
dial…{0302060002}
Some kind of a code…{03020600}
---
It looks like a clock
dial…{0302060002}
Some kind of a code…{03020600}
====
37319
---

A dartboard…{03020600}
---

A dartboard…{03020600}
====
37337
---

It's broken…{03020600}
---

It's broken…{03020600}
====
37355
---
It looks like a clock
dial…{0302060002}
1·2···4·5···{0302060002}
Some kind of a code…{03020600}
---
It looks like a clock
dial…{0302060002}
1·2···4·5···{0302060002}
Some kind of a code…{03020600}
====
37431
---
It looks like a clock
dial…{0302060002}
2···1·5···{0302060002}
Some kind of a code…{03020600}
---
It looks like a clock
dial…{0302060002}
2···1·5···{0302060002}
Some kind of a code…{03020600}
====
37505
---
It looks like a clock
dial…{0302060002}
3···4·5···{0302060002}
Some kind of a code…{03020600}
---
It looks like a clock
dial…{0302060002}
3···4·5···{0302060002}
Some kind of a code…{03020600}
====
37579
---
It looks like a clock
dial…{0302060002}
9···5·8···{0302060002}
Some kind of a code…{03020600}
---
It looks like a clock
dial…{0302060002}
9···5·8···{0302060002}
Some kind of a code…{03020600}
====
37656
---
{0300}
Wesker!{0301061e}
---
{0300}
Wesker!{0301061e}
====
37671
---
{0300}
Chris! You're alive?{03010646}
---
{0300}
Chris! You're alive?{03010646}
====
37700
---
{0300}
My words exactly.{03010650}
---
{0300}
My words exactly.{03010650}
====
37725
---
{0300}Where's Jill?
Aren't you with Jill?{03010664}
---
{0300}Where's Jill?
Aren't you with Jill?{03010664}
====
37769
---
{0300}
I'm sorry,{0301062d020300}we were attacked by
a strange monster.{03010641020300}I lost track of her, while
we were scouting around.{0301065a020300}
I hope she's okay.{0301063c}
---
{0300}
I'm sorry,{0301062d020300}we were attacked by
a strange monster.{03010641020300}I lost track of her, 