e.{0301062d}
====
57832
---
{0300}I'm sorry for my lack
of manners,{03010641020300}but I'm not used to
escorting men.{0301065a}
---
{0300}I'm sorry for my lack
of manners,{03010641020300}but I'm not used to
escorting men.{0301065a}
====
57913
---
{0300}
Now, walk.{03010632}
---
{0300}
Now walk.{03010632}
====
57931
---
{0300}Ha! It seems like this bullet
proof jacket is pretty strong.{03010682}
---
{0300}Ha! It seems like this bullet
proof jacket is pretty strong.{03010682}
====
57998
---
{0300}
I see!{03010632}
---
{0300}
I see!{03010632}
====
58012
---
{0300}
How about Captain Wesker?{03010646}
---
{0300}
How about Captain Wesker?{03010646}
====
58045
---
{0300}He is sleeping with the
ultimate failure.{03010664020300}Hurry up!
I want to get out of here.{0301068c}
---
{0300}He is sleeping with the
ultimate failure.{03010664020300}Hurry up!
I want to get out of here.{0301068c}
====
58136
---
{0300}
Wesker.{03010628}
---
{0300}
Wesker.{03010628}
====
58151
---
{0300}
You did a fine job, Barry.{03010632}
---
{0300}
You did a fine job, Barry.{03010632}
====
58185
---
{0300}
Just as I thought.{03010646}
---
{0300}
Just as I thought.{03010646}
====
58211
---
{0300}I think you should stay away
from Barry, Jill.{0301064b020300}I hear that his wife and two
daughters will be in danger{03010650020300}if he doesn't do everything
I tell him to.{03010648}
---
{0300}I think you should stay away
from Barry, Jill.{0301064b020300}I hear that his wife and two
daughters will be in danger{03010650020300}if he doesn't do everything
I tell him to.{03010648}
====
58376
---
{0300}
You are so cruel!{03010650}
---
{0300}
You are so cruel!{03010650}
====
58401
---
{0300}Well, you don't have to
worry about anything,{0301063c020300}because you'll be free from
this world very soon, Jill.{03010678}
---
{0300}Well, you don't have to
worry about anything,{0301063c020300}because you'll be free from
this world very soon, Jill.{03010678}
====
58515
---
{0300}Why do you have to destroy
{11011181118311861101}?{03010650}
---
{0300}Why do you have to destroy
{11011181118311861101}?{03010650}
====
58560
---
{0300}
That's Umbrella's intention.{0301063c020300}This laboratory has been
engaging in dangerous{0301063c020300}experiments and recently an
accident has occurred.{03010658020300}Anyway, this disaster cannot
be made public.{0301065a}
---
{0300}
That's Umbrella's intention.{0301063c020300}This laboratory has been
engaging in dangerous{0301063c020300}experiments and recently an
accident has occurred.{03010658020300}Anyway, this disaster cannot
be made public.{0301065a}
====
58757
---
{0300}
Ahh, that's why having{0301063802030011011181118311861101} nosing about is
so inconvenient.{03010672}
---
{0300}
Ahh, that's why having{0301063802030011011181118311861101} nosing about is
so inconvenient.{03010672}
====
58837
---
{0300}So you're a slave of
Umbrella now?{0301063c020300}Along with these virus
monsters.{0301065a}
---
{0300}So you're a slave of
Umbrella now?{0301063c020300}Along with these virus
monsters.{0301065a}
====
58917
---
{0300}I think you misunderstand
me, Jill.{03010646020300}To me, the monsters you
mentioned, mean nothing.{0301064b020300}I'm going to burn all of
them together with{03010652020300}
this entire laboratory.{0301062d020300}I must complete my mission,
as ordered by Umbrella.{0301065c}
---
{0300}I think you misunderstand
me, Jill.{03010646020300}To me, the monsters you
mentioned, mean nothing.{0301064b020300}I'm going to burn all of
them together with{03010652020300}
this entire laboratory.{0301062d020300}I must complete my mission,
as ordered by Umbrella.{0301065c}
====
59153
---
{0300}Barry, go up on the ground
and wait there.{03010650}
---
{0300}Barry, go up on the ground
and wait there.{03010650}
====
59202
---
{0300}
Barry!{03010623}
---
{0300}
Barry!{03010623}
====
59216
---
{0300}
Barry's such a fool.{03010628020300}He'll be under the control
of Umbrella forever.{0301065a}
---
{0300}
Barry's such a fool.{03010628020300}He'll be under the control
of Umbrella forever.{0301065a}
====
59298
---
{0300}How come both Umbrella and
you can intimidate him{0301065a020300}by taking his family
as hostages?{03010650}
---
{0300}How come both Umbrella and
you can intimidate him{0301065a020300}by taking his family
as hostages?{03010650}
====
59394
---
{0300}Umbrella?
Well, I intimidated him,{03010669020300}but it had nothing to do
with Umbrella.{03010641020300}I just used him for my
personal purposes.{0301065a020300}Though both you and Barry
seem to think I was following{0301064b020300}
orders from Umbrella.{0301064b}
---
{0300}Umbrella?
Well, I intimidated him,{03010669020300}but it had nothing to do
with Umbrella.{03010641020300}I just used him for my
personal purposes.{0301065a020300}Though both you and Barry
seem to think I was following{0301064b020300}
orders from Umbrella.{0301064b}
====
59620
---
{0300}So you're planning
something else?{0301065a}
---
{0300}So you're planning
something else?{0301065a}
====
59661
---
{0300}If you succeeded in
developing{03010632020300}the world's most powerful
biological weapon,{03010660020300}
what would you do?{03010630020300}
What if you were in charge?{03010648}
---
{0300}If you succeeded in
developing{03010632020300}the world's most powerful
biological weapon,{03010660020300}
what would you do?{03010630020300}
What if you were in charge?{03010648}
====
59810
---
{0300}
You must stop this now!{03010646}
---
{0300}
You must stop this now!{03010646}
====
59841
---
{0300}You're a brave girl, but if I were
you, I wouldn't give up{03010678020300}
such a big discovery.{03010637020300}
You guys are idiots!{03010638020300}No one understands
its real value.{03010659}
---
{0300}You're a brave girl, but if I were
you, I wouldn't give up{03010678020300}
such a big discovery.{03010637020300}
You guys are idiots!{03010638020300}No one understands
its real value.{03010659}
====
60004
---
{0300}So you're going to
steal all the research?{0301065a}
---
{0300}So you're going to
steal all the research?{0301065a}
====
60053
---
{0300}Better yet! I'm going to
show you the Tyrant!{03010678}
---
{0300}Better yet! I'm going to
show you the Tyrant!{03010678}
====
60105
---
{0300}
Sorry, Jill.{03010632}
---
{0300}
Sorry, Jill.{03010632}
====
60125
---
{0300}
How is your family?{03010632020300}Uhh, I was listening to what
you and Wesker were talking about.{03010664020300}I wish I realized it
earlier. I thought it must{03010673020300}have something to do with
Umbrella, you know.{03010664}
---
{0300}
How is your family?{03010632020300}Uhh, I was listening to what
you and Wesker were talking about.{03010664020300}I wish I realized it
earlier. I thought it must{03010673020300}have something to do with
Umbrella, you know.{03010664}
====
60328
---
{0300}So it's all been masterminded
by him!{03010682}
---
{0300}So it's all been masterminded
by him!{03010682}
====
60372
---
{0300}But it's good that you
know that now.{0301064c020300}Anyway, let's get out of
this house first.{03010664}
---
{0300}But it's good that you
know that now.{0301064c020300}Anyway, let's get out of
this house first.{03010664}
====
60465
---
{0300}
Jill!{0301061a}
---
{0300}
Jill!{0301061a}
====
60478
---
{0300}
Yes, what?{03010632020300}Do you have any idea what
Wesker was going to show you{0301066e020300}
at the back of this place?{0301063c}
---
{0300}
Yes, what?{03010632020300}Do you have any idea what
Wesker was going to show you{0301066e020300}
at the back of this place?{0301063c}
====
60591
---
{0300}
Well, he was talking about{0301063c020300}the world's most powerful
biological weapon,{0301065a020300}called Tyrant or something,
I think.{03010664}
---
{0300}
Well, he was talking about{0301063c020300}the world's most powerful
biological weapon,{0301065a020300}called Tyrant or something,
I think.{03010664}
====
60719
---
{0300}Do you think we could see,
Tyrant, now?{03010678}
---
{0300}Do you think we could see,
Tyrant, now?{03010678}
====
60765
---
{0300}Barry, 
you're so optimistic.{0301065a}
---
{0300}Barry, 
you're so optimistic.{0301065a}
====
60801
---
{0300}
It would look bad for {110111811183118611010301063c020300}if we let such a dangerous
creature run loose.{03010664}
---
{0300}
It would look bad for {110111811183118611010301063c020300}if we let such a dangerous
creature run loose.{03010664}
====
60894
---
{0300}Maybe you're right!
Let's go then!{0301065a}
---
{0300}Maybe you're right!
Let's go then!{0301065a}
====
60935
---
{0300}
Barry is no longer useful.{03010641}
---
{0300}
Barry is no longer useful.{03010641}
====
60969
---
{0300}Just as I thought! You are
the man behind all of this!{03010682}
---
{0300}Just as I thought! You are
the man behind all of this!{03010682}
====
61030
---
{0300}
What happened to Wesker?{0301063c}
---
{0300}
What happened to Wesker?{0301063c}
====
61062
---
{0300}The triggering system has
now been activated.{0301065a020300}All researchers and
guards should take cover{03010646020300}immediately. Unlock all
routes for evacuation.{0301063c}
---
{0300}The triggering system has
now been activated.{0301065a020300}All researchers and
guards should take cover{03010646020300}immediately. Unlock all
routes for evacuation.{0301063c}
====
61218
---
{0300}
Wesker must have set it off.{0301063e020300}There's not much time left
for us.{03010658}
---
{0300}
Wesker must have set it off.{0301063e020300}There's not much time left
for us.{03010658}
====
61295
---
{0300}
What happened to Wesker?{03010628}
---
{0300}
What happened to Wesker?{03010628}
====
61330
---
{0300}
Rebecca!{03020669}
---
{0300}
Rebecca!{03020669}
====
61346
---
{0300}
Chris!{03020632}
---
{0300}
Chris!{03020632}
====
61360
---
{0300}
Thank God, you're safe!{03020650}
---
{0300}
Thank God, you're safe!{03020650}
====
61392
---
{0300}I'm sorry that you were
worried about me.{0302064b020300}
We are in great danger!{0302064b}
---
{0300}I'm sorry that you were
worried about me.{0302064b020300}
We are in great danger!{0302064b}
====
61472
---
{0300}
We must organize a search{0302062d020300}for the others, and get the
hell outta here!{03020664}
---
{0300}
We must organize a search{0302062d020300}for the others, and get the
hell outta here!{03020664}
====
61556
---
{0300}
Understood?{0302062d}
---
{0300}
Understood?{0302062d}
====
61575
---
{0300}
Yes, Sir!{03020632}
---
{0300}
Yes, Sir!{03020632}
====
61592
---
{0300}Okay, I'll go first! Proceed
with your own judgment.{03020687020300}
Tudo bem.? Can you do it?{0302063c}
---
{0300}Okay, I'll go first! Proceed
with your own judgment.{03020687020300}
Tudo bem.? Can you do it?{0302063c}
====
61683
---
{0300}
Yes! I can!{0302063c}
---
{0300}
Yes! I can!{0302063c}
====
61702
---
{0300}
Good luck!{0302062d}
---
{0300}
Good luck!{0302062d}
====
61720
---
{0300}
Yes, Sir! I will do my best!{0302065f}
---
{0300}
Yes, Sir! I will do my best!{0302065f}
====
61756
---
I don't need any more
serum…{03020600}
---
I don't need any more
serum…{03020600}
====
61789
---
{0300}
We must organize a search{03020632020300}for the others, and get the
hell outta here!{03020664}
---
{0300}
We must organize a search{03020632020300}for the others, and get the
hell outta here!{03020664}
====
61873
---
{0300}
Yes, Sir!{0302062d}
---
{0300}
Yes, Sir!{0302062d}
====
61890
---
{0300}
We must organize a search{0302062d020300}for the others, and get the
hell outta here!{03020669}
---
{0300}
We must organize a search{0302062d020300}for the others, and get the
hell outta here!{03020669}
====
61974
---

………………………{03020600}
---

………………………{03020600}
====
61992
---
There's a hollow space
beneath the shield…{0600}
---
There's a hollow space
beneath the shield…{0600}
====
62039
---
{0300}
Now Jill, can you go?{03010648020300}
I'm going with you, Chris is
our old partner you know.{0301067f}
---
{0300}
Now Jill, can you go?{03010648020300}
I'm going with you, Chris is
our old partner you know.{0301067f}
====
62130
---
{0300}Now it's Wesker's 
time to disappear.{03010638020300}I don't know what's
going on.{03010638020300}
Well, it can't be helped.{0301061e020300}Let's search
for him separately.{03010620020300}I'll check the 
dining room again.{0301063c}
---
{0300}Now it's Wesker's 
time to disappear.{03010638020300}I don't know what's
going on.{03010638020300}
Well, it can't be helped.{0301061e020300}Let's search
for him separately.{03010620020300}I'll check the 
dining room again.{0301063c}
====
62323
---
{0300}
This mansion is gigantic.{0301065c020300}We could get into trouble
if we get lost.{030106aa020300}We should start from
the first floor, okay?{03010628020300}
And,{03010621}
---
{0300}
This mansion is gigantic.{0301065c020300}We could get into trouble
if we get lost.{030106aa020300}We should start from
the first floor, okay?{03010628020300}
And,{03010621}
====
62466
---
{0300}
Jill, here's a lock pick.{0301063e020301}It might be handy if you,
the master of unlocking,{064b020300}
take it with you.{03010689}
---
{0300}
Jill, here's a lock pick.{0301063e020301}It might be handy if you,
the master of unlocking,{064b020300}
take it with you.{03010689}
====
62579
---
{0300}
This time, I'll be there.{03010630}
---
{0300}
This time, I'll be there.{03010630}
====
62612
---
{0300}There must be
a backdoor somewhere.{03010678020300}Let's try to find it
first shall we?{03010655}
---
{0300}There must be
a backdoor somewhere.{03010678020300}Let's try to find it
first shall we?{03010655}
====
62697
---
{0300}
But how about you Barry?{03010641}
---
{0300}
But how about you Barry?{03010641}
====
62729
---
{0302}Não há tempo para verificarisso...{0600}
---
{0302}Não há tempo para verificarisso...{0600}
====
62765
---
{0300}
Find anything Jill?{03010638}
---
{0300}
Find anything Jill?{03010638}
====
62792
---
{0302}Não há tempo para verificarisso...{0600}
---
{0302}Não há tempo para verificarisso...{0600}
====
62829
---
{0300}
Essa passou muito perto!{03020644020300}Você quase virou
a Jill sandwich.{03020645020300}You're right! Barry, thanks
obrigado por salvar a minha vida.{03020670}
---
{0300}
Essa passou muito perto!{03020644020300}Você quase virou
a Jill sandwich.{03020645020300}You're right! Barry, thanks
obrigado por salvar a minha vida.{03020670}
====
62949
---
{0300}Mas Barry, você não disse que
iria voltar para a{03020649020300}sala de jantar,
para fazer algumas buscas?{03020646020300}
Why on earth are you here?{03020630}
---
{0300}Mas Barry, você não disse que
iria voltar para a{03020649020300}sala de jantar,
para fazer algumas buscas?{03020646020300}
Why on earth are you here?{03020630}
====
63081
---
{0300}É Rebecca,ela deve estar lá em cima!{0302066e}
---
{0300}É Rebecca,ela deve estar lá em cima!{0302066e}
====
63125
---
{030003020655}
---
{030003020655}
====
63132
---
The elevator doesn't seem 
to stop on this floor…{03020600}
---
The elevator doesn't seem 
to stop on this floor…{03020600}
====
63188
---

Ferramentas de jardinagem...…{0302060002}
Nada de útil...{03020600}
---

Ferramentas de jardinagem...…{0302060002}
Nada de útil...{03020600}
====
63232
---
There's a switch…
Will you push it?{030107}
---
There's a switch…
Will you push it?{030107}
====
63274
---

Nothing uncommon…{03020600}
---

Nothing uncommon…{03020600}
====
63297
---
It's too dark to see
anything…{03020600}
---
It's too dark to see
anything…{03020600}
====
63332
---
I can only see moonlight
and dense forest…{03020600}
---
I can only see moonlight
and dense forest…{03020600}
====
63379
---
{0300}It's Rebecca, 
she must be upstairs!{0302066e}
---
{0300}It's Rebecca, 
she must be upstairs!{0302066e}
====
63423
---
{03020600}
---
{03020600}
====
63428
---
{0300}
It must be a {11011181118311861101} radio.{03010654020300}It's a little bit broken,
but it might still be usable.{03010673020300}
I'll take it with me.{03010637}
---
{0300}
It must be a {11011181118311861101} radio.{03010654020300}It's a little bit broken,
but it might still be usable.{03010673020300}
I'll take it with me.{03010637}
====
63557
---
{0302}When the sun sets in the
west and the moon rises in{0600020302}the east, stars will begin
to appear in the sky and{0600020302}wind will blow towards the
ground…{0600020302}Then the gate of new life
will open…{0600}
---
{0302}When the sun sets in the
west and the moon rises in{0600020302}the east, stars will begin
to appear in the sky and{0600020302}wind will blow towards the
ground…{0600020302}Then the gate of new life
will open…{0600}
====
63752
---
{0302}Revert to previous costume?{07}
---
{0302}Revert to previous costume?{07}
====
63788
---
{0302}
………{030a0600}
---
{0302}
………{030a0600}
====
63799
---
{0302}
Rebecca…{03010628}
---
{0302}
Rebecca…{03010628}
====
63815
---
{0302}
Nothing uncommon…{030a0600}
---
{0302}
Nothing uncommon…{030a0600}
====
63841
---
{0302}
It's well arranged…{030a0600}
---
{0302}
It's well arranged…{030a0600}
====
63870
---
Someone has moved this
tombstone…{03020600}
---
Someone has moved this
tombstone…{03020600}
====
63908
---
It's too dark to see 
anything…{03020600}
---
It's too dark to see 
anything…{03020600}
====
63944
---
It's too dark to see…
Will you jump down?{030107}
---
It's too dark to see…
Will you jump down?{030107}
====
63992
---
There's a rope…
Will you descend it?{030107}
---
There's a rope…
Will you descend it?{030107}
====
64035
---
{0300}Jill, have you found
anything interesting?{0302065f}
---
{0300}Jill, have you found
anything interesting?{0302065f}
====
64084
---
{0300}Yes,
but I can't see very well.{0302065a}
---
{0300}Yes,
but I can't see very well.{0302065a}
====
64123
---
{0300}How about going down to
check by yourself?{03020657020300}
I have a rope here.{0302062b}
---
{0300}How about going down to
check by yourself?{03020657020300}
I have a rope here.{0302062b}
====
64199
---
{0300}Oh do you? Well, then I'll try
to go down using the rope.{03020678}
---
{0300}Oh do you? Well, then I'll try
to go down using the rope.{03020678}
====
64263
---
{0300}
Wait.{03020628}
---
{0300}
Wait.{03020628}
====
64276
---
{0300}Yeah, Richard gave this
to me.{03020637020300}The radio is a keepsake
from him.{03020669}
---
{0300}Yeah, Richard gave this
to me.{03020637020300}The radio is a keepsake
from him.{03020669}
====
64353
---
{0300}
Richard!{03020628}
---
{0300}
Richard!{03020628}
====
64369
---
{0300}This is more useful to you
than me.{03020646020300}
Ready to go?{03020628}
---
{0300}This is more useful to you
than me.{03020646020300}
Ready to go?{03020628}
====
64431
---
{0300}
Ei! O que está acontecendo?{03020646}
---
{0300}
Ei! O que está acontecendo?{03020646}
====
64461
-