300}
É, eu também.{03010631}
---
{0300}
Beats me too.{03010631}
====
19295
---
{0300}Agora foi o Wesker 
que desapareceu.{03010638020300}Eu não sei o que
está acontecendo.{03010638020300}
Bem, não podemos ficar parados.{0301063c020300}Vamos procurá-los
separadamente.{03010634020300}Vou verificar a sala de 
jantar novamente.{0301063c}
---
{0300}Now it's Wesker's 
time to disappear.{03010638020300}I don't know what's
going on.{03010638020300}
Well, it can't be helped.{0301063c020300}Let's search
for him separately.{03010634020300}I'll check the 
dining room again.{0301063c}
====
19488
---
{0300}Okay, eu irei pela
outra porta.{0301066d}
---
{0300}Okay I'll try the door
on the opposite side.{0301066d}
====
19540
---
{0300}
Esta mansão é gigantesca.{03010652020300}Poderiamos ficar em
apuros se nos perdemos.{0301064b020300}Devemos começar a partir
do primeiro andar, okay?{0301064b020300}
E,{03010623}
---
{0300}
This mansion is gigantic.{03010652020300}We could get into trouble
if we get lost.{0301064b020300}We should start from
the first floor, okay?{0301064b020300}
And,{03010623}
====
19683
---
{0300}
Jill, aqui está um grampo.{0301063e020300}Pode ser útil para você,
já que você é mestre em{0655020300}
destrancar coisas.{03010689}
---
{0300}
Jill, here's a lock pick.{0301063e020300}It might be handy if you,
the master of unlocking,{0655020300}
take it with you.{03010689}
====
19796
---
{0300}Obrigado!
Talvez precisarei dele.{03010658}
---
{0300}Thanks!
Maybe I'll need it.{03010658}
====
19830
---
{0300}Não, eu cuidarei dessa
direção.{0301064b020300}Eu falei para você começar 
a partir do outro lado Jill.{03010649}
---
{0300}No, I'll take care of
that direction.{0301064b020300}I told you to start 
from the other side Jill.{03010649}
====
19927
---
{0300}Ouça, se algo acontecer,
vamos nos encontrar nesta sala..{03010687}
---
{0300}Ouça, se algo acontecer,
let's meet up in this hall.{03010687}
====
19991
---
{0300}
Desta vez, eu estarei lá.{03010635}
---
{0300}
This time, I'll be there.{03010635}
====
20024
---
{0302}É muito perigoso para ir
lá fora!{0600}
---
{0302}It's too dangerous to go
outside!{0600}
====
20062
---
{0302}Eu tenho que procurar este
salão primeiro!{0600}
---
{0302}I've got to search this
hall first!{0600}
====
20102
---
{0300}
Barry!{0301062c}
---
{0300}
Barry!{0301062c}
====
20116
---
{0300}Jill! O que está acontecendo?
Você descrobiu algo?{03010674020300}Não, mas há algo de
errado com esta casa.{0301067b}
---
{0300}Jill! O que está acontecendo??
Any clues?{03010674020300}No, but something's
wrong with this house.{0301067b}
====
20205
---
{0300}Woah!
Este salão é muito perigoso.{03010673020300}Talvez seja melhor garantir
a nossa rota de fuga antes. {0301066d}
---
{0300}Woah!
This hall is dangerous.{03010673020300}Maybe it's better to secure
our escape route first. {0301066d}
====
20300
---
{0300}Deve haver
uma porta dos fundos em algum lugar.{03010678020300}Vamos tentar encontrá-la
primeiro, o que acha?{03010655}
---
{0300}There must be
a backdoor somewhere.{03010678020300}Let's try to find it
first, shall we?{03010655}
====
20386
---
{0300}
Ok, vamos nos separar novamente.{03010660020300}Um momento!
Eu encontrei algo.{03010655}
---
{0300}
Okay, let's separate again.{03010660020300}Just a moment!
I found something.{03010655}
====
20461
---
{0300}
O que é isso?{0301062f}
---
{0300}
O que é isso??{0301062f}
====
20480
---
{0300}
É uma arma.{03010641020300}É realmente poderosa,
especialmente contra{03010646020300}mortos vivos.
Melhor levá-la com você.{0301063c}
---
{0300}
It's a weapon.{03010641020300}It's really powerful,
especially against{03010646020300}living things.
Better take it with you.{0301063c}
====
20595
---
{0300}
Mas e você, Barry?{03010641}
---
{0300}
But how about you, Barry?{03010641}
====
20628
---
{0300}
Eu terei isto!{03010643}
---
{0300}
I have this!{03010643}
====
20648
---
{0300}Obrigado,
Vou leva-la então.{03010657}
---
{0300}Thank you,
I'll take this then.{03010657}
====
20686
---
{0302}
É a arma da Jill...!{0600020302}
{0601}
---
{0302}
É a arma da Jill ...!{0600020302}
{0601}
====
20715
---
{0302}Não há tempo para verificar
isso…{0600}
---
{0302}Não há tempo para verificar
isso...{0600}
====
20749
---
{0302}As escadas não parece seguro.
É melhor não arriscar.{0600}
---
{0302}As escadas não me paree seguro. Melhor não arriscar.0600}
====
20799
---
{0302}Eu não posso sair até
ter acabado com o Tyrant.{0600}
---
{0302}Eu não posso sair até ter acabado com o Tyrant.{0600}
====
20846
---
{0300}Ok, Jill e eu vou ficar
no corredor em caso de{0301065f020300}
uma emergência.{03010623}
---
{0300}Okay, Jill and I will stay
in the hall in case of{0301065f020300}
an emergency.{03010623}
====
20923
---
{0300}
Jill, você pode ir verificar?{03010641020300}Eu vou com você, Chris é
nosso amigo, você sabe bem disso.{03010678}
---
{0300}
Now Jill, can you go?{03010641020300}I'm going with you, Chris is
our old partner you know.{03010678}
====
21013
---
{0300}Deve haver uma
uporta dos fundos em algum lugar.{03010664020300}Vamos tentar encontrá-la
primeiro, o que acha?{03010655}
---
{0300}There must be
a backdoor somewhere.{03010664020300}Let's try to find it
first, shall we?{03010655}
====
21099
---
{0300}
Ok, vamos nos separar novamente.{03010650020300}Um momento!
Eu encontrei algo..{03010655}
---
{0300}
Okay, let's separate again.{03010650020300}Just a moment!
I found something.{03010655}
====
21174
---
{0300}
É uma arma.{0301062d020300}É realmente poderosa,
especialmente contra{0301067d020300}mortos vivos.
Melhor levá-la com você.{0301063c}
---
{0300}
It's a weapon.{0301062d020300}It's really powerful,
especially against living things.{0301067d020300}
Better take it with you.{0301063c}
====
21290
---
{0302}
É a arma da Jill………!{0600020302}
{0601}
---
{0302}
É a arma da Jill{0600020302}
{0601}
====
21321
---
{0302}Eu não posso sair até
ter acabado com o Tyrant.{0600}
---
{0302}Eu não posso sair até
ter acabado com o Tyrant.{0600}
====
21365
---
Não há tempo para verificar
isso...{03020600}
---
Não há tempo para verificar
isso...{03020600}
====
21399
---

Nada de anormal...{03020600}
---

Nada de anormal...{03020600}
====
21421
---
Uma imagem de uma linda
mulher…{0302060002}
Nada para se preocupar…{03020600}
---
Uma imagem de uma linda
mulher...{0302060002}
Nada para se preocupar...{03020600}
====
21481
---
Um retrato da paisagem
íngreme…{0302060002}
Nada de anormal...{03020600}
---
Um retrato da paisagem
íngreme...{0302060002}
Nada de anormal...{03020600}
====
21535
---

Uma linda pintura a óleo...{03020600}
---

Uma linda pintura a óleo...{03020600}
====
21566
---
Um retrato de belas
paisagens...{03020600}
---
Um retrato de belas
paisagens...{03020600}
====
21602
---

Várias imagens...{03020600}
---

Várias imagens...{03020600}
====
21625
---

"Mulher que tiram a água"{03020600}
---

"Mulher que tiram a água"{03020600}
====
21654
---
Uma imagem de uma mulher
gorda…{03020600}
---
A picture of a chubby
woman…{03020600}
====
21687
---
É o mapa do 1º ANDAR...
Você deseja pegá-lo?{030107}
---
É o mapa do 1º ANDAR...
Você deseja pegá-lo?{030107}
====
21740
---
Você pegou o
mapa do 1º ANDAR…{03020600}
---
Você pegou o
mapa do 1º ANDAR...{03020600}
====
21781
---
{0302}Não há tempo para verificar
isso...{03010600}
---
{0302}Não há tempo para verificar
isso...{03010600}
====
21817
---
{0302}
Coisas assustadoras...{03010600}
---
{0302}
Creepy stuff…{03010600}
====
21838
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
====
21877
---
{0300}
Essa passou muito perto!{03020644020300}Você quase virou
um sanduíche de Jill.{03020646020300}Você está certo! Barry, muito
obrigado por salvar minha vida.{03020673}
---
{0300}
Essa passou muito perto!{03020644020300}Você quase virou
um sanduíche de Jill.{03020646020300}Você está certo! Barry, muito
obrigado por salvar a minha vida.{03020673}
====
21997
---
{0300}Mas Barry, você não disse que
iria voltar para a{03020649020300}sala de jantar,
para fazer algumas buscas?{03020646020300}
Por que diabos você está aqui?{03020635}
---
{0300}Mas Barry, você não disse que
iria voltar para a{03020649020300}sala de jantar,
para fazer algumas buscas?{03020646020300}
Por que diabos você está aqui?{03020635}
====
22129
---
{0300}er... Eu só tinha algo
que deveria verificar.{03020670020300}Agora, vamos voltar para
a nossa busca pelos perdidos{0302063c020300}
Capitão e Chris, certo?{03020653}
---
{0300}er... Eu só tinha algo
que deveria verificar.{03020670020300}Agora, vamos voltar para
a nossa busca pelos perdidos{0302063c020300}
Capitão e Chris, certo?{03020653}
====
22268
---
{0300}
Muito obrigado, Barry.{03020628}
---
{0300}
Muito obrigado, Barry.{03020628}
====
22293
---
{0300}Oq-o que são eles?
M-Monstros?{0302068c}
---
{0300}Oq-o que são eles?
M-Monstros?{0302068c}
====
22329
---
{0300}Rebecca! 
Ela ainda está na casa?{03020664}
---
{0300}Rebecca! 
Ela ainda está na casa?{03020664}
====
22372
---
{0300}
O que eles são?{03020646}
---
{0300}
O que eles são?{03020646}
====
22394
---
{0300}É Rebecca,
ela deve estar lá em cima!{0302066e}
---
{0300}É Rebecca,
ela deve estar lá em cima!{0302066e}
====
22437
---
{0300}er... Eu só tinha algo
que deveria verificar. {03020671020300}Agora, vamos voltar para
a nossa busca pelos perdidos{03020641020300}
Capitão e Chris, certo?{03020653}
---
{0300}er... Eu só tinha algo
I wanted to check. {03020671020300}Now, let's get back to
searching for the lost{03020641020300}
Capitão e Chris, certo?{03020653}
====
22576
---
{0300}Rebecca!
Ela ainda está na casa?{03020664}
---
{0300}Rebecca!
Ela ainda está na casa?{03020664}
====
22618
---
{0300}É Rebecca,
ela deve estar lá em cima!{0302066e}
---
{0300}É Rebecca,
ela deve estar lá em cima!{0302066e}
====
22660
---
Chris, deixei algumas munições
na sala ao lado...{0302060002}Use-as caso você
tenha problemas... Wesker...{03020600}
---
Chris, deixei algumas munições
na sala ao lado...{0302060002}Use-as caso você
tenha problemas... Wesker...{03020600}
====
22746
---
Jill, deixei algumas munições
na sala ao lado...{0302060002}Use-as caso você
tenha problemas...  Barry…{03020600}
---
Jill, deixei algumas munições
na sala ao lado...{0302060002}Use-as caso você
tenha problemas...  Barry…{03020600}
====
22831
---
Eu gostaria de ter mais tempo
para apreciar estas fotos ...{03020600}
---
Eu gostaria de ter mais tempo
para apreciar estas fotos ...{03020600}
====
22878
---
{0302}As escadas não me parece seguro.
Melhor não arriscar.0600}
---
{0302}As escadas não me parece seguro.
Melhor não arriscar.0600}
====
22930
---
Uma velha bomba... A água parece ser
enviadas a partir daqui...{060002}
A tampa está aberta!{0600}
---
Uma velha bomba... A água parece ser
enviadas a partir daqui...{060002}
A tampa está aberta!{0600}
====
23000
---
Água parece ser enviadas a
partir daqui...{0600}
---
Água parece ser enviadas a
partir daqui...{0600}
====
23036
---
Ela não parece causar
qualquer dano...{0600}
---
Ela não parece causar
qualquer dano...{0600}
====
23078
---
{0302}Está escrido: "Alguns tigres têm um olho
vermelho e o outro olho azul..."{030a0600}
---
{0302}Está escrido: "Alguns tigres têm um olho
vermelho e o outro olho azul..."{030a0600}
====
23138
---
{0302}
A porta está trancada.
---
{0302}
A porta está trancada.
====
23161
---
{0302}É o mapa do 1º ANDAR...
Você deseja pegá-lo? {07}
---
{0302}É o mapa do 1º ANDAR...
Você deseja pegá-lo? {07}
====
23215
---
{0302}
Nenhum deles parece ser útil...{030a0600}
---
{0302}
Nenhum deles parece ser útil...{030a0600}
====
23249
---
{0302}
Nada de especial...{030a0600}
---
{0302}
Nada de especial...{030a0600}
====
23273
---
{0302}Você pegou o
mapa do 1º ANDAR...{030a0600}
---
{0302}Você pegou o
mapa do 1º ANDAR...{030a0600}
====
23314
---

Um piano de cauda fina...{0600}
---

Um piano de cauda fina...{0600}
====
23337
---
Chris infelizmente não
pode ler a música...{0600}
---
Chris infelizmente não
pode ler a música...{0600}
====
23377
---
{0300}
Chris, sou eu.{03020634}
---
{0300}
Chris, sou eu.{03020634}
====
23400
---
{0300}
Você está bem?{0302062b}
---
{0300}
Você está bem?{0302062b}
====
23424
---
{0300}
Rebecca, é você?{03020637}
---
{0300}
Rebecca, é você?{03020637}
====
23453
---
{0300}Sim, eu decidi não chorar mais,
e parar de me lamentar.{03020673}
---
{0300}Sim, eu decidi não chorar mais,
e parar de me lamentar.{03020673}
====
23505
---
{0300}Ahh, é a 
"Sonata ao Luar".{0302066e}
---
{0300}Ahh, é a 
"Sonata ao Luar".{0302066e}
====
23545
---
{0300}
Você sabe tocar?{0302062e}
---
{0300}
Você sabe tocar?{0302062e}
====
23566
---
{0300}
Espere, o que é isso?{03020640}
---
{0300}
Espere, o que é isso?{03020640}
====
23593
---
{0300}Minha interpretação é um
pouco fraca.{0302065a}
---
{0300}Minha interpretação é um
pouco fraca.{0302065a}
====
23634
---
{0300}Chris, posso praticar
por alguns minutos?{03020655}
---
{0300}Chris, posso praticar
por alguns minutos?{03020655}
====
23675
---
Será que você tem
praticado Rebecca? {07}
---
Será que você tem
praticado Rebecca? {07}
====
23712
---
{0300}
Veja, relaxe e escute
eu tocar.{03020664}
---
{0300}
Veja, relaxe e escute
eu tocar.{03020664}
====
23745
---
{0300}
Tudo bem..{03020623}
---
{0300}
Tudo bem..{03020623}
====
23761
---
{0300}Vamos voltar e olhar
para eles de uma vez.{03020650}
---
{0300}Vamos voltar e olhar
para eles de uma vez.{03020650}
====
23809
---
{0300}
Tudo bem..{03020628}
---
{0300}
Tudo bem..{03020628}
====
23825
---
{0300}
Rebecca.{03020637}
---
{0300}
Rebecca.{03020637}
====
23841
---
{0300}Eu sei, eu sei, me de
apenas mais uns minutos.{03020674}
---
{0300}Eu sei, eu sei, me de
apenas mais uns minutos.{03020674}
====
23889
---
Rebecca está tocando
o piano...{0600}
---
Rebecca está tocando
o piano...{0600}
====
23921
---
{0300}
Chris! Chris!{0302063c}
---
{0300}
Chris! Chris!{0302063c}
====
23942
---
{0300}
Você gostou disso?{0302063c}
---
{0300}
Você gostou disso?{0302063c}
====
23962
---
{0300}
Oh, isso foi ótimo!{03020643}
---
{0300}
Oh, isso foi ótimo!{03020643}
====
23989
---
{0300}
O que é isso?{03020637}
---
{0300}
O que é isso?{03020637}
====
24010
---

É a "Sonata ao Luar"…{0600}
---

É a "Sonata ao Luar"…{0600}
====
24042
---

Chris! Tenha cuidado!!{03000302064b}
---

Chris! Tenha cuidado!!{03000302064b}
====
24068
---
{0300}
Chris, Você está bem?{03020655}
---
{0300}
Chris, Você está bem?{03020655}
====
24099
---
Não há tempo a tocar
piano!{0600}
---
Não há tempo a tocar
piano!{0600}
====
24139
---
{0302070208}
{0600}
---
{0302070208}
{0600}
====
24148
---
{0302}
---
{0302}
====
24151
---
{0302}
Um objeto de arte...{03020600}
---
{0302}
Um objeto de arte...{03020600}
====
24176
---
{0302}
Nada de especial...{03020600}
---
{0302}
Nada de especial...{03020600}
====
24200
---
{0302}
Várias coisas...{03020600}
---
{0302}
Várias coisas...{03020600}
====
24223
---

Nada de especial...{0600}
---

Nada de especial...{0600}
====
24243
---

Nada de importante...{0600}
---

Nada de importante...{0600}
====
24261
---
Você não tem a chave para
abrir este quarto...{0600}
---
Você não tem a chave para
abrir este quarto...{0600}
====
24303
---
{0302}A banheira está cheia de
água escura...{0600020302}Você deseja esvaziá-la? {07}
---
{0302}A banheira está cheia de
água escura...{0600020302}Você deseja esvaziá-la? {07}
====
24373
---

Nada de útil...{0600}
---

Nada de útil...{0600}
====
24395
---

Uma caldeira enferrujada...{0302060002}
Nada de estranho...{03020600}
---

Uma caldeira enferrujada...{0302060002}
Nada de estranho...{03020600}
====
24439
---
{0300}
Ei! O que está acontecendo?{03020650}
---
{0300}
Ei! O que está acontecendo?{03020650}
====
24468
---
{0300}Jill? É você, Jill?
O que aconteceu?{0302066e}
---
{0300}Jill? É você, Jill?
O que aconteceu?{0302066e}
====
24514
---
{0300}Barry! Me ajude, por favor!
A porta não abre. Rápido!{03020696}
---
{0300}Barry! Me ajude, por favor!
A porta não abre. Rápido!{03020696}
====
24571
---
{0300}Fique longe da porta
Jill!{0302062d020300}Eu vou levar essa 
porta há baixo!{03020641}
---
{0300}Fique longe da porta 
Jill!{0302062d020300}Eu vou levar essa
porta há baixo!{03020641}
====
24647
---
{0300}
Depressa! Por aqui!{0302063c}
---
{0300}
Depressa! Por aqui!{0302063c}
====
24671
---

Ele não se move…{0600}
---

It won't move at all…{0600}
====
24696
---
Uma urna com uma linda 
imagem sobre ela...{0600020302}
Nada de anormal...{0600}
---
An urn with a beautiful 
picture on it…{0600020302}
Nada de anormal...{0600}
====
24760
---

Uma tapeçaria…{0600020302}
Nada de anormal...{0600}
---

A tapestry…{0600020302}
Nada de anormal...{0600}
====
24799
---
{0302}O título é "Dê-me
Um Sono Traquilo... "{03020600}
---
{0302}The title is "Give Me
Peaceful Sleep…"{03020600}
====
24844
---
{0302}Um retrato de um
homem de meia idade…{03020600}
---
{0302}A picture of a tired
middle-aged man…{03020600}
====
24888
---
{0302}Uma imagem de um bebê
recém nascido...{03020600}
---
{0302}A picture of a newborn
baby…{03020600}
====
24923
---
{0302}
Um retrato de um homem
jovem... {03020600}
---
{0302}
Um retrato de um jovem... {03020600}
====
24956
---
{0302}
Uma imagem de uma criança... {03020600}
---
{0302}
Uma imagem de uma criança... {03020600}
====
24987
---
{0302}
Um retrato de uma criança
feliz…{03020600}
---
{0302}
A picture of a lively boy…{03020600}
====
25021
---
{0302}Uma imagem de um homem
de meia idade e cansado…{03020600}
---
{0302}A picture of a
bold-looking old man…{03020600}
====
25064
---
{0302}
Há uma mensagem...{060002}"Dê-me a paz da
morte, e eu lhe darei{060002}
a alegria da vida... "{03020600}
---
{0302}
Há uma mensagem...{060002}"Dê-me a paz da
morte, e eu lhe darei{060002}
a alegria da vida... "{03020600}
====
25160
---
{0302}Há um interruptor abaixo...
Você deseja aciona-lo?{07}
---
{0302}There's a switch below…
Will you push it?{07}
====
25208
---
{0302}A imagem é intitulada...
"Do berço ao túmulo..."{03020600}
---
{0302}The picture is entitled…
"From cradle to grave…"{03020600}
====
25263
---
{0302}A imagem é intitulada…
"O fim da vida…"{03020600}
---
{0302}The picture is entitled…
"The end of life…"{03020600}
====
25316
---

Ferramentas de jardinagem…{0302060002}
Nada de útil...{03020600}
---

Ferramentas de jardinagem…{0302060002}
Nada de útil...{03020600}
====
25359
---
{0302}
{0600}
---
{0302}
{0600}
====
25365
---
{0302}Há cristais em todos
os buracos{0600}
---
{