10632}
====
51125
---
{0300}I saw a research file in
this lab. It said that a{0301066e020300}great deal of research
on the Tyrant Virus exists{0301065f020300}right here.
We should blow this place up!{03010664}
---
{0300}I saw a research file in
this lab. It said that a{0301066e020300}great deal of research
on the Tyrant Virus exists{0301065f020300}right here.
We should blow this place up!{03010664}
====
51285
---
{0300}We are already into it
over our heads. {0301065a020300}
Rebecca, can you do it?{03010632}
---
{0300}We are already into it
over our heads. {0301065a020300}
Rebecca, can you do it?{03010632}
====
51362
---
{0300}Yes, Sir! I'll set off a
triggering system for a bomb.{03010682}
---
{0300}Yes, Sir! Ill set off a
triggering system for a bomb.{03010682}
====
51423
---
{0300}Okay! Now we have a chance
to escape.{03010666020300}
See you outside the house.{0301065a}
---
{0300}Okay! Now we have a chance
to escape.{03010666020300}
See you outside the house.{0301065a}
====
51501
---
{0300}
Rebecca, you're safe!{03010655020300}I saw you in the garden. I've
caught up with you at last.{0301066e}
---
{0300}
Rebecca, you're safe!{03010655020300}I saw you in the garden. I've
caught up with you at last.{0301066e}
====
51594
---
{0300}
Rebecca, you're safe!{03010650020300}
I'm sorry.{03010632}
---
{0300}
Rebecca, you're safe!{03010650020300}
I'm sorry.{03010632}
====
51641
---
{0300}Well, I'm glad you're
Tudo bem.. Don't go out alone.{0301068c020300}
Yes, Sir!{03010628}
---
{0300}Well, I'm glad you're
Tudo bem.. Don't go out alone.{0301068c020300}
Yes, Sir!{03010628}
====
51715
---
{0300}
I was looking for you.{03010632}
---
{0300}
I was looking for you.{03010632}
====
51745
---
{0300}
Barry!{03010632}
---
{0300}
Barry!{03010632}
====
51759
---
{0300}Jill, don't be angry.
I wanted you to wait for me.{0301068c}
---
{0300}Jill, don't be angry.
I wanted you to wait for me.{0301068c}
====
51816
---
{0300}Barry,
don't screw up again,{03010632020300}like you did when you
dropped that rope.{03010664}
---
{0300}Barry,
don't screw up again,{03010632020300}like you did when you
dropped that rope.{03010664}
====
51898
---
{0300}
Jill! You're here too!{03010646020300}
Yes! You're here too?{03010646}
---
{0300}
Jill! You're here too!{03010646020300}
Yes! You're here too?{03010646}
====
51957
---
{0300}
Look… uhh, I lost my way.{0301065f}
---
{0300}
Look… uhh, I lost my way.{0301065f}
====
51990
---
{0300}
Let's get going!{0301062d}
---
{0300}
Let's get going!{0301062d}
====
52014
---
{0302}
"Power Room"{03010600}
---
{0302}
"Power Room"{03010600}
====
52037
---
{0300}I saw a research file in
this lab. It said that a{03010664020300}great deal of research
on the Tyrant Virus exists{03010682020300}right here.
We should blow this place up!{03010650}
---
{0300}I saw a research file in
this lab. It said that a{03010664020300}great deal of research
on the Tyrant Virus exists{03010682020300}right here.
We should blow this place up!{03010650}
====
52197
---
{0300}Barry,
don't screw up again,{03010641020300}like you did when you
dropped that rope.{03010664}
---
{0300}Barry,
don't screw up again,{03010641020300}like you did when you
dropped that rope.{03010664}
====
52279
---
A power panel…  Some areas
do not have power…{0302060002}Will you activate the
blacked-out areas?{030107}
---
A power panel…  Some areas
do not have power…{0302060002}Will you activate the
blacked-out areas?{030107}
====
52376
---
It shows the power supply
status…{03020600}
---
It shows the power supply
status…{03020600}
====
52414
---
{0302}
A power regulator.{0600020302}The voltage is incorrect.
Adjust the wiring?{07}
---
{0302}
A power regulator.{0600020302}The voltage is incorrect.
Adjust the wiring?{07}
====
52489
---
{0302}Place 2 wires. When all
graphs extend into the red…{0600020302}…the electricity
will be powered on.{0600}
---
{0302}Place 2 wires. When all
graphs extend into the red…{0600020302}…the electricity
will be powered on.{0600}
====
52588
---
{0302}I already have the pass
code…{03020600}
---
{0302}I already have the pass
code…{03020600}
====
52625
---
{0302}"Triggering System
Activation Admitted"{060002}"1st Degree Emergency
Issued"{060002}
"Unlock All Blocks"{060002}"Triggering System
Deactivation Impossible"{03020600}
---
{0302}"Triggering System
Activation Admitted"{060002}"1st Degree Emergency
Issued"{060002}
"Unlock All Blocks"{060002}"Triggering System
Deactivation Impossible"{03020600}
====
52772
---
{0302}It's a triggering system
activator…{060002}
It's quite big…{03020600}
---
{0302}It's a triggering system
activator…{060002}
It's quite big…{03020600}
====
52833
---
{0302}
What a miserable death…{03020600}
---
{0302}
What a miserable death…{03020600}
====
52864
---
{0302}A power connection switch…
The elevator power is off…{060002}Will you connect it?{07}
---
{0302}A power connection switch…
The elevator power is off…{060002}Will you connect it?{07}
====
52947
---
{0302}The power isn't supplied
to the elevator…{03020600}
---
{0302}The power isn't supplied
to the elevator…{03020600}
====
52995
---
{0302}I've got to get power to
the elevator…{03020600}
---
{0302}I've got to get power to
the elevator…{03020600}
====
53040
---
{0302}The power for the elevator
is activated as the power{060002}supply and the circuit
have been connected…{03020600}
---
{0302}The power for the elevator
is activated as the power{060002}supply and the circuit
have been connected…{03020600}
====
53145
---
{0302}Rebecca is activating the
triggering device…{03020600}
---
{0302}Rebecca is activating the
triggering device…{03020600}
====
53196
---
{0302}A power connection switch.
No power to some areas.{0600020302}The voltage is incorrect.
Adjust the wiring?{07}
---
{0302}A power connection switch.
No power to some areas.{0600020302}The voltage is incorrect.
Adjust the wiring?{07}
====
53302
---
{0302}A power regulator… I
really should keep moving.{03020600}
---
{0302}A power regulator… I
really should keep moving.{03020600}
====
53356
---
{0302}Place 2 wires. When all
graphs extend into the red…{0600020302}…the electricity
will be powered on.{0600}
---
{0302}Place 2 wires. When all
graphs extend into the red…{0600020302}…the electricity
will be powered on.{0600}
====
53453
---
{0300}Jill, sorry for making you
wait.{03010655020300}
Chris!{03010632}
---
{0300}Jill, sorry for making you
wait.{03010655020300}
Chris!{03010632}
====
53506
---
{0300}
I knew I could trust you.{03010637}
---
{0300}
I knew I could trust you.{03010637}
====
53539
---
{0300}Let's go!
There's no need to stay.{0301065a}
---
{0300}Let's go!
There's no need to stay.{0301065a}
====
53580
---
{0300}
Jill? Are you there?{0301063c}
---
{0300}
Jill? Are you there?{0301063c}
====
53608
---
{0300}
Jill, you're Tudo bem..{03010637}
---
{0300}
Jill, you're Tudo bem..{03010637}
====
53637
---
{0300}Ahh, yes.
Wesker is here, he's…{03010664}
---
{0300}Ahh, yes.
Wesker is here, he's…{03010664}
====
53675
---
{0300}Oh, I know. Anyway,
let's get out of here.{03010664}
---
{0300}Oh, I know. Anyway,
let's get out of here.{03010664}
====
53724
---
{0300}
Chris!{03010632}
---
{0300}
Chris!{03010632}
====
53738
---
{0300}
Oh Jill!{03010628020300}Sorry for keeping
you waiting.{0301063c020300}
So everything is done?{03010641020300}Well, almost yes.
Now let's go.{0301065a}
---
{0300}
Oh Jill!{03010628020300}Sorry for keeping
you waiting.{0301063c020300}
So everything is done?{03010641020300}Well, almost yes.
Now let's go.{0301065a}
====
53859
---
{0300}
Oh Jill!{03010628020300}
Oh Chris! So you're okay?{03010646020300}Yeah! You too!
What happened to Wesker?{03010682020300}Let's talk about it later.
Let's get out of here!{03010650}
---
{0300}
Oh Jill!{03010628020300}
Oh Chris! So you're okay?{03010646020300}Yeah! You too!
What happened to Wesker?{03010682020300}Let's talk about it later.
Let's get out of here!{03010650}
====
54010
---
{0302}Nothing important around 
here…{03010600}
---
{0302}Nothing important around 
here…{03010600}
====
54048
---
{0302}Nothing important around 
here…{03010600}
---
{0302}Nothing important around 
here…{03010600}
====
54087
---
{0300}
Oh Jill!{03010628020300}Sorry for keeping
you waiting.{0301063c020300}
So everything is done?{03010632020300}Well, almost yes.
Now let's go.{03010664}
---
{0300}
Oh Jill!{03010628020300}Sorry for keeping
you waiting.{0301063c020300}
So everything is done?{03010632020300}Well, almost yes.
Now let's go.{03010664}
====
54208
---
{0300}
Oh Jill!{03010615020300}
Oh Chris! So you're okay?{03010646020300}Yeah! You too!
What happened to Wesker?{03010682020300}Let's talk about it later.
Let's get out of here!{03010650}
---
{0300}
Oh Jill!{03010615020300}
Oh Chris! So you're okay?{03010646020300}Yeah! You too!
What happened to Wesker?{03010682020300}Let's talk about it later.
Let's get out of here!{03010650}
====
54359
---
{0302}There's a key on the
floor…{0600}
---
{0302}There's a key on the
floor…{0600}
====
54391
---
{0302}
What a miserable death…{0600}
---
{0302}
What a miserable death…{0600}
====
54420
---
{0302}
I can't leave Barry alone!{0600}
---
{0302}
I can't leave Barry alone!{0600}
====
54452
---
{0300}
Is this…?{0301063a}
---
{0300}
Is this…?{0301063a}
====
54469
---
{0300}
That's right!{03010623020300}This is the ultimate life
form. Tyrant!!{03010672}
---
{0300}
That's right!{03010623020300}This is the ultimate life
form. Tyrant!!{03010672}
====
54537
---
{03010632020300}
Chris!{03010628020301061e020300}
Stop it!{0301063b}
---
{03010632020300}
Chris!{03010628020301061e020300}
Stop it!{0301063b}
====
54577
---
{0300}
Wesker, you're pitiful!{03010666}
---
{0300}
Wesker, you're pitiful!{03010666}
====
54608
---
{0300}
This is your savior?{0301064b020300}You say this failure,
is your savior?{030106a8}
---
{0300}
This is your savior?{0301064b020300}You say this failure,
is your savior?{030106a8}
====
54680
---
{0300}
You can make sure yourself,{0301064b020300}whether Tyrant is a failure
or not.{03010664}
---
{0300}
You can make sure yourself,{0301064b020300}whether Tyrant is a failure
or not.{03010664}
====
54757
---
{0300}Go to hell!
Jill will join you too.{03010673}
---
{0300}Go to hell!
Jill will join you too.{03010673}
====
54799
---
{0300}
What?{03010630}
---
{0300}
What?{03010630}
====
54812
---
{0300}
Don't come this way! Nooooo!{03010679}
---
{0300}
Don't come this way! Nooooo!{03010679}
====
54848
---
{0300}
You can't kill me!{03010657}
---
{0300}
You can't kill me!{03010657}
====
54874
---
{0300}Tyrant virus is a super
virus, which creatures{03010687020300}a monster which is much
stronger than human beings.{03010664020300}Tyrant is the most powerful
biological weapon{03010678020300}
in the world.{03010621}
---
{0300}Tyrant virus is a super
virus, which creatures{03010687020300}a monster which is much
stronger than human beings.{03010664020300}Tyrant is the most powerful
biological weapon{03010678020300}
in the world.{03010621}
====
55058
---
{0300}You don't mean you're
experimenting on real people?{03010674}
---
{0300}You don't mean you're
experimenting on real people?{03010674}
====
55116
---
{0300}
This is really beautiful!{0301065f020300}
All this power will be mine!{0301065a}
---
{0300}
This is really beautiful!{0301065f020300}
All this power will be mine!{0301065a}
====
55185
---
{0300}For the sake of an awful
creature?{03010664}
---
{0300}For the sake of an awful
creature?{03010664}
====
55226
---
{0300}
Don't be upset.{0301062d020300}All weak people exist
to be eaten.{0301066c}
---
{0300}
Don't be upset.{0301062d020300}All weak people exist
to be eaten.{0301066c}
====
55290
---
{0300}It can't control
what it does.{0301064c}
---
{0300}It can't control
what it does.{0301064c}
====
55327
---
{0300}
Can a creature like this{03010632020300}really be the ultimate
biological weapon?{03010650}
---
{0300}
Can a creature like this{03010632020300}really be the ultimate
biological weapon?{03010650}
====
55407
---
{0300}Really!
Wesker is a crazy man.{03010682}
---
{0300}Really!
Wesker is a crazy man.{03010682}
====
55444
---
{0300}Tyrant is not completely
developed.{0301065a}
---
{0300}Tyrant is not completely
developed.{0301065a}
====
55486
---
{0300}
But we can't let it live.{03010646}
---
{0300}
But we can't let it live.{03010646}
====
55519
---
{0300}That must be the computer
for monitoring this creature.{03010673}
---
{0300}That must be the computer
for monitoring this creature.{03010673}
====
55581
---
{03010614020300}
Damn you!{03010628}
---
{03010614020300}
Damn you!{03010628}
====
55603
---
{0302}It looks like the control
device for this room…{0600020302}But there's no time to
operate it!{0600}
---
{0302}It looks like the control
device for this room…{0600020302}But there's no time to
operate it!{0600}
====
55694
---
{0302}It's electronically
locked!?{0600}
---
{0302}It's electronically
locked!?{0600}
====
55727
---
{0302}It looks like the control
device for this room…{0600020302}There's a door lock switch…
Will you unlock it?{07}
---
{0302}It looks like the control
device for this room…{0600020302}There's a door lock switch…
Will you unlock it?{07}
====
55833
---
{0302}It looks like the control
device for this room…{0600020302}A door lock device…
Unlock the door?{07}
---
{0302}It looks like the control
device for this room…{0600020302}A door lock device…
Unlock the door?{07}
====
55928
---
{0302}It's electronically
locked…{0600}
---
{0302}It's electronically
locked…{0600}
====
55960
---
{0302}It looks like the control
device for this room…{0600}
---
{0302}It looks like the control
device for this room…{0600}
====
56012
---
{0300}
Barry! Barry!!{03010658}
---
{0300}
Barry! Barry!!{03010658}
====
56034
---
{0300}
You're alive!{0301063c}
---
{0300}
You're alive!{0301063c}
====
56055
---
{0300}Uhh, ahh,
I'm really embarrassed.{030106a5020300}
I was clumsy.{0301064b}
---
{0300}Uhh, ahh,
I'm really embarrassed.{030106a5020300}
I was clumsy.{0301064b}
====
56116
---
{0300}
Let's get going.{0301065a}
---
{0300}
Let's get going.{0301065a}
====
56143
---
{0300}
That's right!{03010673020300}This is the ultimate life
form. Tyrant!!{03010640}
---
{0300}
That's right!{03010673020300}This is the ultimate life
form. Tyrant!!{03010640}
====
56211
---
{0300}Tyrant virus is a super
virus, which creatures{03010678020300}a monster which is much
stronger than human beings.{0301066e020300}Tyrant is the most powerful
biological weapon{0301065f020300}
in the world.{03010637}
---
{0300}Tyrant virus is a super
virus, which creatures{03010678020300}a monster which is much
stronger than human beings.{0301066e020300}Tyrant is the most powerful
biological weapon{0301065f020300}
in the world.{03010637}
====
56395
---
{0300}
Can a creature like this{0301062d020300}really be the ultimate
biological weapon?{03010655}
---
{0300}
Can a creature like this{0301062d020300}really be the ultimate
biological weapon?{03010655}
====
56475
---
{0300}Chris, as my subordinate,
you have wonderful talent.{03010682}
---
{0300}Chris, as my subordinate,
you have wonderful talent.{03010682}
====
56534
---
{0300}I would never work for a
company like Umbrella, and{03010664020300}Wesker, you were formally
with Umbrella.{03010650}
---
{0300}I would never work for a
company like Umbrella, and{03010664020300}Wesker, you were formally
with Umbrella.{03010650}
====
56639
---
{0300}
What do you mean?{03010628}
---
{0300}
What do you mean?{03010628}
====
56664
---
{0300}
Since when have you been {03010632020300}an Umbrella agent, and
a traitor to the {11011181118311861101}?{0301066b}
---
{0300}
Since when have you been {03010632020300}an Umbrella agent, and
a traitor to the {11011181118311861101}?{0301066b}
====
56755
---
{0300}Now you're wrong! I was
formally with Umbrella, yes.{0301068c020300}But now I'm prepared to
face anything. {03010658020300}Even getting rid of
you vigilante {1101118111831186110103010650}
---
{0300}Now you're wrong! I was
formally with Umbrella, yes.{0301068c020300}But now I'm prepared to
face anything. {03010658020300}Even getting rid of
you vigilante {1101118111831186110103010650}
====
56911
---
{0300}Now, the worst possible
situation has occurred.{03010678020300}The failure of the
experiment created a virus,{0301065f020300}a biological weapon,
polluting the entire lab.{03010664}
---
{0300}Now, the worst possible
situation has occurred.{03010678020300}The failure of the
experiment created a virus,{0301065f020300}a biological weapon,
polluting the entire lab.{03010664}
====
57071
---
{0300}No, the worst happened with
the Tyrant Virus.{0301065a020300}I lost some of my {11011181118311861101}
team members because of it.{03010664}
---
{0300}No, the worst happened with
the Tyrant Virus.{0301065a020300}I lost some of my {11011181118311861101}
team members because of it.{03010664}
====
57186
---
{0300}You killed them with 
your own hands!{03010655020300}
Did you kill Enrico?{0301062d}
---
{0300}You killed them with 
your own hands!{03010655020300}
Did you kill Enrico?{0301062d}
====
57258
---
{0300}
Yeah, like this.{03010646}
---
{0300}
Yeah, like this.{03010646}
====
57282
---
{0300}
Don't move!{03010628020300}
If you do, I'll kill you.{03010650}
---
{0300}
Don't move!{03010628020300}
If you do, I'll kill you.{03010650}
====
57334
---
{0300}Chris, I have something
to show you.{03010641}
---
{0300}Chris, I have something
to show you.{03010641}
====
57377
---
{0300}
Now, walk.{03010637}
---
{0300}
Now, walk.{03010637}
====
57395
---
{0300}
Enrico?{03010628020300}I'll destroy the {11011181118311861101}
myself, including you.{0301066e020300}The fact is, Umbrella
does not know what to do{03010664020300}with the Tyrant Virus.
We have orders to blow up{03010664020300}this laboratory, and
it's not a bad idea.{0301065f020300}But I think we should save
this important research{03010648020300}
for future use.{03010664}
---
{0300}
Enrico?{03010628020300}I'll destroy the {11011181118311861101}
myself, including you.{0301066e020300}The fact is, Umbrella
does not know what to do{03010664020300}with the Tyrant Virus.
We have orders to blow up{03010664020300}this laboratory, and
it's not a bad idea.{0301065f020300}But I think we should save
this important research{03010648020300}
for future use.{03010664}
====
57703
---
{0300}You-You think you
can disappear with such{0301065a020300}
important material?{03010628}
---
{0300}You-You think you
can disappear with such{0301065a020300}
important material?{03010628}
====
57778
---
{0300}
Would you like to see it?{0301063c020300}
Come with me.{0301062d}
---
{0300}
Would you like to see it?{0301063c020300}
Come with m