--
{0300}Now I've done it.
Sorry, Jill.{03020655020300}Wait, I'll go and
get another rope.{0302065a}
---
{0300}Now I've done it.
Sorry, Jill.{03020655020300}Wait, I'll go and
get another rope.{0302065a}
====
64542
---
{0300}
Hey! Are you there, Jill?{03020650020300}
Grab the rope!{03020646}
---
{0300}
Hey! Are you there, Jill?{03020650020300}
Grab the rope!{03020646}
====
64597
---
{0300}
I'm sorry, Jill.{03020632}
---
{0300}
I'm sorry, Jill.{03020632}
====
64622
---
{0300}I didn't know that was
going to happen.{0302065f020300}Sorry, I was really
careless.{0302065a}
---
{0300}I didn't know that was
going to happen.{0302065f020300}Sorry, I was really
careless.{0302065a}
====
64705
---
{0300}
Are you okay, Barry?{03020641020300}
Maybe you're getting tired.{03020641}
---
{0300}
Are you okay, Barry?{03020641020300}
Maybe you're getting tired.{03020641}
====
64769
---
{0300}No, I'm Tudo bem.,
don't worry.{0302065f}
---
{0300}No, I'm Tudo bem.,
don't worry.{0302065f}
====
64807
---
{0300}
Jill, I found something.{03020650}
---
{0300}
Jill, I found something.{03020650}
====
64839
---
{0300}Thank you,
I'll take this then.{0302065a}
---
{0300}Thank you,
I'll take this then.{0302065a}
====
64878
---
{0702081608170600}
---
{0702081608170600}
====
64887
---

{0302060002}
{0302060002}
{03020600020702081608170600}
---

{0302060002}
{0302060002}
{03020600020702081608170600}
====
64914
---
There's a switch below…
Will you push it?{030107}
---
There's a switch below…
Will you push it?{030107}
====
64962
---
{070208190600}
---
{070208190600}
====
64969
---

{0302060002}
{0302060002}
{0302060002070208190600}
---

{0302060002}
{0302060002}
{0302060002070208190600}
====
64994
---
There's a rope…
Will you climb it?{030107}
---
There's a rope…
Will you climb it?{030107}
====
65035
---
There's a ladder…
Will you descend it?{030107}
---
There's a ladder…
Will you descend it?{030107}
====
65080
---
A hole opens in the
fireplace…{03020600}
---
A hole opens in the
fireplace…{03020600}
====
65115
---
{0302}Touch the grave, take up
the sword, and be brave!{0600020302}Touch the gravestone? {07}
---
{0302}Touch the grave, take up
the sword, and be brave!{0600020302}Touch the gravestone? {07}
====
65198
---
{0302}An old phonograph.
The handle is broken.{0600020302}Spin record by hand?{07}
---
{0302}An old phonograph.
The handle is broken.{0600020302}Spin record by hand?{07}
====
65270
---
{0300}How about going down to
check by yourself?{03020646020300}
I have a rope here.{0302063d}
---
{0300}How about going down to
check by yourself?{03020646020300}
I have a rope here.{0302063d}
====
65346
---
{0300}Yeah, Richard gave this
to me.{03020650020300}The radio is a keepsake
from him.{03020650}
---
{0300}Yeah, Richard gave this
to me.{03020650020300}The radio is a keepsake
from him.{03020650}
====
65423
---
{0300}Now I've done it.
Sorry, Jill.{0302064d020300}Wait, I'll go and
get another rope.{03020662}
---
{0300}Now I've done it.
Sorry, Jill.{0302064d020300}Wait, I'll go and
get another rope.{03020662}
====
65504
---
{0300}
I'm sorry, Jill.{0302062b}
---
{0300}
I'm sorry, Jill.{0302062b}
====
65529
---

The door is locked…{03020600}
---

The door is locked…{03020600}
====
65557
---
{0302}
…Nothing important…{03010600}
---
{0302}
…Nothing important…{03010600}
====
65584
---
{0302}Will you try and take out
the eyeball?{030107}
---
{0302}Will you try and take out
the eyeball?{030107}
====
65631
---
{0302}
It looks as if it's alive…{03010600}
---
{0302}
It looks as if it's alive…{03010600}
====
65665
---
{0302}It looks like it's about
to move…{03010600}
---
{0302}It looks like it's about
to move…{03010600}
====
65705
---
{0302}
A rocking chair…{03010600}
---
{0302}
A rocking chair…{03010600}
====
65729
---
{0302}
Nada de útil...{03010600}
---
{0302}
Nada de útil...{03010600}
====
65752
---
{0302}
There are candles here…{0600}
---
{0302}
There are candles here…{0600}
====
65781
---
{0302}
A lighter might help.{0600}
---
{0302}
A lighter might help.{0600}
====
65808
---
{0302}
Light the candles?{07}
---
{0302}
Light the candles?{07}
====
65837
---
{0302}Most of them are on
biology and chemistry…{03020600}
---
{0302}Most of them are on
biology and chemistry…{03020600}
====
65886
---
{0302}
Various books…{03020600}
---
{0302}
Various books…{03020600}
====
65908
---
{0302}It has not been used for a
long time and is dusty…{03020600}
---
{0302}It has not been used for a
long time and is dusty…{03020600}
====
65965
---
{0302}
There's a sword in the door.{0600020302}Something's held up by it.
Remove the sword?{07}
---
{0302}
There's a sword in the door.{0600020302}Something's held up by it.
Remove the sword?{07}
====
66053
---
Most of them are on
chemistry…{03020600}
---
Most of them are on
chemistry…{03020600}
====
66088
---

Many books…{03020600}
---

Many books…{03020600}
====
66105
---
It has not been used for a
long time…{03020600}
---
It has not been used for a
long time…{03020600}
====
66147
---

There's a switch…{0302060002}
Will you push it?{030107}
---

There's a switch…{0302060002}
Will you push it?{030107}
====
66195
---
Something has been placed
here…{03020600}
---
Something has been placed
here…{03020600}
====
66231
---
I can look over the
courtyard from here…{0600}
---
I can look over the
courtyard from here…{0600}
====
66274
---

It's a helicopter port!{060002}If I could contact the
other members from there…{0600}
---

It's a helicopter port!{060002}If I could contact the
other members from there…{0600}
====
66352
---

A battery…{060002}Now I can move the
elevator in the courtyard…{0600}
---

A battery…{060002}Now I can move the
elevator in the courtyard…{0600}
====
66415
---
{0302}
A battery…{060002}Now I can move the
elevator in the courtyard…{03020600}
---
{0302}
A battery…{060002}Now I can move the
elevator in the courtyard…{03020600}
====
66483
---
There's a ladder…
Will you climb it?{030107}
---
There's a ladder…
Will you climb it?{030107}
====
66527
---
It's dusty…  It has not 
been used for a long time…{03020600}
---
It's dusty…  It has not 
been used for a long time…{03020600}
====
66583
---
A freezer…  It has not
been used for a long time…{03020600}
---
A freezer…  It has not
been used for a long time…{03020600}
====
66637
---

An oven…{060002}It's badly rusted and does
not seem to work…{03020600}
---

An oven…{060002}It's badly rusted and does
not seem to work…{03020600}
====
66698
---
A gas cooking stove… The
gas is not supplied…{03020600}
---
A gas cooking stove… The
gas is not supplied…{03020600}
====
66748
---

Water is not supplied…{03020600}
---

Water is not supplied…{03020600}
====
66776
---
Pedaços de carne podre....…
O que será eles cozinharam aqui?{03020600}
---
Pedaços de carne podre....…
O que será eles cozinharam aqui?{03020600}
====
66831
---
Este jogo possui cenas de
violencia explicita e multilações.
---
Esse game contém cenas de
violência explicitas e multilações.
====
66888
---
{04}
Normal
---
{04}
Normal
====
66897
---
{04}
Difícil
---
{04}
Difícil
====
66904
---
Seleciona / Ação
---
Seleciona / Ação
====
66920
---
Cancela / Corrida
---
Cancela / Corrida
====
66934
---
Tipo de Controle
---
Tipo de Controle
====
66947
---
Tipo A
---
Tipo A
====
66954
---
Tipo B
---
Tipo B
====
66961
---
Cor do Sangue
---
Cor do Sangue
====
66973
---
Vermelho
---
Vermelho
====
66977
---
Verde
---
Verde
====
66983
---
Sensibilidade do Microfone
---
Sensibilidade do Microfone
====
67006
---
Alta
---
Alta
====
67011
---
Normal
---
Normal
====
67018
---
Baixa
---
Baixa
====
67022
---
Giro rápido / Recarregar
---
Giro rápido / Recarregar
====
67042
---
M.Room
---
M.Room
====
67049
---
M.Hall
---
M.Hall
====
67056
---
Jardim
---
Jardim
====
67068
---
Dormitório
---
Dormitório
====
67078
---
Laboratório
---
Laboratório
====
67089
---
Despensa
---
Despensa
====
67101
---
Caminho do Jardim
---
Caminho do Jardim
====
67113
---
Sem Arquivo
---
Sem Arquivo
====
67121
---
SALVAR
---
SALVAR
====
67126
---
CARREGAR
---
CARREGAR
====
67131
---
Arquivo do Sistema
---
Arquivo do Sistema
====
67143
---
Chris
---
Chris
====
67149
---
Jill
---
Jill
====
67154
---
Classica M{116f11641165}
---
Classica M{116f11641165}
====
67170
---
Modo Renascimento
---
Rebirth Mode
====
67183
---
Sobrescrever?{07}
---
Sobrescrever?{07}
====
67198
---
Não há nenhum arquivo.
---
Não há nenhum arquivo.
====
67216
---
Falha ao salvar.
---
Falha ao salvar.
====
67230
---
Arquivo do sistema está
corrompido ou foi perdido.
---
Arquivo do sistema está
corrompido ou foi perdido.
====
67272
---
Selecione um arquivo para apagar.
---
Selecione um arquivo para apagar.
====
67305
---
Deseja apagar o arquivo salvo? {07}
---
Deseja apagar o arquivo salvo? {07}
====
67327
---
O arquivo será apagado!{07}
---
O arquivo será apagado!{07}
====
67354
---
Arquivo apagado.
---
Arquivo apagado.
====
67372
---
Master of Knifing is
now selectable.
---
Master of Knifing is
now selectable.
====
67409
---
 is now selectable 
for Multi-Card Play!
---
 is now selectable 
for Multi-Card Play!
====
67450
---
Unlimited Rocket Launcher
has been unlocked.
---
Unlimited Rocket Launcher
has been unlocked.
====
67495
---
Barry
---
Barry
====
67501
---
Rebecca
---
Rebecca
====
67509
---
Wesker
---
Wesker
====
67516
---
Kenneth
---
Kenneth
====
67524
---
Forest
---
Forest
====
67531
---
Richard
---
Richard
====
67539
---
Enrico
---
Enrico
====
67546
---
Mansion
---
Mansion
====
67554
---
Courtyard
---
Courtyard
====
67564
---
Guardhouse
---
Guardhouse
====
67575
---
2F
---
2F
====
67578
---
1F
---
1F
====
67581
---
B1
---
B1
====
67584
---
B2
---
B2
====
67587
---
B3
---
B3
====
67590
---
B4
---
B4
====
67593
---
B5
---
B5
====
67596
---
Please wait…
---
Please wait…
====
67609
---
{04}
YOU ESCAPED!
---
{04}
YOU ESCAPED!
====
67624
---
Someone has already taken that item!{0600}
---
Someone has already taken that item!{0600}
====
67663
---
Time Remaining
---
Time Remaining
====
67678
---
Enemies Killed
---
Enemies Killed
====
67693
---
No Heal
---
No Heal
====
67701
---
Sharpshooter
---
Sharpshooter
====
67714
---
Knife Master
---
Knife Master
====
67727
---
Total
---
Total
====
67733
---
{04}
TEAM SCORE
---
{04}
TEAM SCORE
====
67746
---
{04}
YOUR SCORE
---
{04}
YOUR SCORE
====
67759
---
Score
---
Score
====
67765
---
Calculating Team Score…
---
Calculating Team Score…
====
67789
---
RANK
---
RANK
====
67794
---
Retry
---
Retry
====
67800
---
Quit
---
Quit
====
67805
---
1st Bonus
---
1st Bonus
====
67815
---
2nd Bonus
---
2nd Bonus
====
67825
---
1st
---
1st
====
67829
---
2nd
---
2nd
====
67833
---
3rd
---
3rd
====
67837
---
4th
---
4th
====
67841
---
{04}
RANKING
---
{04}
RANKING
====
67851
---
Criar Novo Jogo
---
Criar Novo Jogo
====
67867
---
Prcurando por  jogos…
---
Procurando por jogos…
====
67888
---
Selecionar Modo
---
Selecionar Modo
====
67900
---
Versus
---
Versus
====
67907
---
Co-op
---
Co-op
====
67913
---
Selecionar Fase
---
Selecionar Fase
====
67926
---
Iniciar
---
Iniciar
====
67932
---
Goal
---
Goal
====
67937
---
Tempo Limite
---
Tempo Limite
====
67948
---
Selecionar Personagem
---
Selecionar Personagem
====
67965
---
Esperando por jogadores…
---
Esperando por jogadores…
====
67984
---
Parar comunicação sem fio?
---
Parar comunicação sem fio?
====
68014
---
DESCONECTADO
---
DESCONECTADO
====
68027
---
Boa Sorte!
---
Boa Sorte!
====
68038
---
Fase 1 Iniciar
---
Fase 1 Iniciar
====
68052
---
Fase 2 Iniciar
---
Fase 2 Iniciar
====
68066
---
Fase 3 Iniciar
---
Fase 3 Iniciar
====
68080
---
Fase 4 Iniciar
---
Fase 4 Iniciar
====
68094
---
Fase Final
---
Fase Final
====
68106
---
Fase 1 Terminada
---
Fase 1 Terminada
====
68120
---
Fase 2 Terminada
---
Fase 2 Terminada
====
68134
---
Fase 3 Terminada
---
Fase 3 Terminada
====
68148
---
Fase 4 Terminada
---
Fase 4 Terminada
====
68162
---
You cannot handle the 
true horror that awaits…
---
You cannot handle the 
true horror that awaits…
====
68210
---
Clear Time
---
Clear Time
====
68221
---
Max Hit Combo
---
Max Hit Combo
====
68235
---
Hit Accuracy
---
Hit Accuracy
====
68248
---
Dano Recebido
---
Dano Recebido
====
68264
---
PAUSA
---
PAUSA
====
68270
---
RETONAR AO JOGO
---
RETONAR AO JOGO
====
68285
---
SAIR DO JOGO
---
SAIR DO JOGO
====
68295
---
Equipe Alfa estamos sobrevoando ao
redor da região da floresta situana a,
---
Alpha Team is flying around
the forest zone situated in
====
68351
---
Noroeste da Cidade de
Raccoon.
---
Northwest Raccoon City.
====
68375
---
Estamos procurando o helicóptero
dos nossos companheiros da
---
Where we're searching for
the helicopter of our
====
68424
---
Equipe Bravo, que veio a perder 
comunicação e desaparecendo
---
compatriots Bravo Team, 
who disappeared during
====
68472
---
no meio de uma missão.
---
the middle of our mission.
====
68499
---
Assassinatos bizarros foram registrados
recentemente na Cidade de Raccoon.
---
Bizarre murder cases have
recently occurred in Raccoon City.
====
68560
---
Cidade de Raccoon.
---
Raccoon City.
====
68574
---
Há relatos bizzaros de
famílias sendo atacadas
---
There are outlandish reports
of families being attacked by
====
68633
---
por um grupo de cerca de dez
pessoas.
---
a group of about ten people.
====
68662
---
As vítimas, aparentemente 
foram comidas.
---
Victims, were apparently eaten.
====
68694
---
A Equipe Bravo foi designida  a
verificar esse grupo de pessoas…
---
Bravo Team went to the
hideout of the group…
====
68739
---
e então desapareceu. 
---
and disappeared. 
====
68757
---
Olhe Chris!
---
Look Chris!
====
68769
---
A Equipe Bravo localizou o 
helicóptero, mas não havia ninguém.
---
It was Bravo Team's helicopter, 
nobody was in it.
====
68821
---
Mas, estranhamente, grande parte
do equipamento ainda estava lá.
---
But strangely, most of the
equipment was still there.
====
68875
---
No entanto em breve nós
iriamos descobrir o porquê.
---
However, we soon
discovered why.
====
68908
---
Ei! Venham aqui!
---
Hey! Come here!
====
68924
---
{04}
Training
---
{04}
Training
====
68935
---
 {1269}
---
 {1269}
====
68939
---
Você está cansada, Rebecca?
---
Are you tired, Rebecca?
====
68963
---
Desculpe Chris, Eu.
---
Sorry Chris, I am.
====
68982
---
Você realmente fez um ótimo 
trabalho.
---
You did a really good job.
====
69009
---
This case was just
too weird.
---
This case was just
too weird.
====
69039
---
This case was…
---
This case was…
====
69054
---
Your wife?
---
Your wife?
====
69065
---
Yeah, my wife and kids.
---
Yeah, my wife and kids.
====
69089
---
They always wait up for me.
---
They always wait up for me.
====
69117
---
Even today, my oldest
daughter…
---
Even today, my oldest
daughter…
====
69149
---
Ahh, I'm sorry.
---
Ahh, I'm sorry.
====
69166
---
Don't worry about that.
---
Don't worry about that.
====
69191
---
I know he must still be
alive.
---
I know he must still be
alive.
====
69222
---
Yes
---
Yes
====
69226
---
No
---
No
====
69229
---
HITS!
---
HITS!
====
69235
---
{04}
---
{04}
====
69247
---
FAILED
---
FAILED
====
69254
---
LIFE
---
LIFE
====
69259
---
Score Bonus
---
Score Bonus
====
69271
---
{04}
Versus
---
{04}
Versus
====
69280
---
{04}
Co-op
---
{04}
Co-op
====
69288
---
{04}
---
{04}
====
69303
---
{04}
---
{04}
====
69323
---
Defeat "yellow" enemies
Your opponent's enemies
become stronger.
Defeat "purple" enemies! 
Your opponents will
be unable to run.
Only one person can take
items from blue storage boxes.
---
Defeat "yellow" enemies
Your opponent's enemies
become stronger.
Defeat "purple" enemies! 
Your opponents will
be unable to run.
Only one person can take
items from blue storage boxes.
====
69508
---
You and your allies share
the same life bar!
The enemies also share
the same life bar!
When everyone is in the same
room you get an attack bonus!
Pass items using item boxes.
Only one person can take
items from blue storage boxes.
---
You and your allies share
the same life bar!
The enemies also share
the same life bar!
When everyone is in the same
room you get an attack bonus!
Pass items using item boxes.
Only one person can take
items from blue storage boxes.
====
69739
---
{0402}Waiting for the game to end…

The map is still active
in case you want to track
your opponents' progress.
---
{0402}Waiting for the game to end…

The map is still active
in case you want to track
your opponents' progress.
====
69847
---
{04}
YOU SURVIVED!
---
{04}
YOU SURVIVED!
====
69863
---
Total Time
---
Total Time
====
69874
---
Number of saves
---
Number of saves
====
69890
---
WHAT A TOUGH GUY!
---
WHAT A TOUGH GUY!
====
69908
---
You've closed this case completely.
---
You've closed this case completely.
====
69944
---
Você pegou o {04}
SPECIAL KEY{04}
---
Você pegou o {04}
SPECIAL KEY{04}
====
69975
---
Você pegou o {04}
R. LAUNCHER{04}
---
Você pegou o {04}
R. LAUNCHER{04}
====
70006
---
Name
---
Name
====
70011
---
Date
---
Date
====
70016
---
Chris Redfield
---
Chris Redfield
====
70031
---
Jill Valentine
---
Jill Valentine
====
70046
---
Barry Burton
---
Barry Burton
====
70059
---
Rebecca Chambers
---
Rebecca Chambers
====
70076
---
Albert Wesker
---
Albert Wesker
====
70090
---
Kenneth J. Sullivan
---
Kenneth J. Sullivan
====
70110
---
Forest Speyer
---
Forest Speyer
====
70124
---
Richard Aiken
---
Richard Aiken
====
70138
---
Enrico Marini
---
Enrico Marini
====
70152
---
Stage 1
---
Stage 1
====
70160
---
Stage 2
---
Stage 2
====
70168
---
Stage 3
---
Stage 3
====
70176
---
Stage 4
---
Stage 4
====
70184
---
All Stages Clear!
---
All Stages Clear!
====
70202
---
Congratulations!
---
Congratulations!
====
70219
---
Good with handguns
---
Good with handguns
====
70238
---
Large item capacity
---
Large item capacity
====
70258
---
Skilled magnum user
---
Skilled magnum user
====
70278
---
Great at first aid
---
Great at first aid
====
70297
---
Master of firearms
---
Master of firearms
====
70316
---
Masterful knife expert
---
Masterful knife exper