ad.
{11011181118311861101} Equipe Alfa,{03010667020300}Equipe Bravo, arg, merda
não importa, qualquer um, responda...{03010678020300}
aqui é Brad...{030106a6}
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{03010667020300}Bravo team, it doesn't
matter, anybod, answer me…{03010678020300}
this is Brad…{030106a6}
====
31725
---
{0300}This is Brad.
{11011181118311861101} Equipe Alfa,{0301066a020300}Equipe Bravo, arg, merda
não importa, qualquer um, responda…{03010696020300}
aqui é Brad…{03010623}
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{0301066a020300}Bravo team, it doesn't
matter, anybody, answer me…{03010696020300}
this is Brad…{03010623}
====
31846
---

É um buraco em forma de
quadrado…{0600}
---

There's a square hole…{0600}
====
31872
---
Uma passagem atrás da água…
Há uma escada…{0600}
---
A water passage…
There's a ladder…{0600}
====
31909
---
A água está escorrendo
do outro lado…{0600}
---
The water is running down
the opposite side…{0600}
====
31956
---
Um torno para o elevador…
O elevador está lá em baixo…{0600}
---
A winch for the elevator…
The elevator is down…{0600}
====
32006
---
A água está vindo da
parte de cima da passagem…{060002}Há alguma coisa na
parte de trás…{0600}
---
The water is running from
the upper water passage…{060002}There's something in the
back…{0600}
====
32092
---

A bateria foi removida…{0600}
---

The battery is pulled out…{0600}
====
32122
---
Ha uma escadaria…
Você deseja descer?{07}
---
There's a ladder…
Will you descend it?{07}
====
32165
---
É necessario ligar a força
do elevador…{0600}
---
I've got to get power to
the elevator…{0600}
====
32208
---
{0300}
Chris, use isso!{03010630020300}
Destrua os monstros com ela.{0301063a}
---
{0300}
Chris, use it!{03010630020300}
Destroy the monsters with it. {0301063a}
====
32268
---
{0300}Ele está vindo! Jill, mate
o monstro!{0301065a020300}
Você é nossa guerreira, Jill!{03010632}
---
{0300}It's coming! Jill, kill that 
monster!{0301065a020300}
You're our amazon, Jill!{03010632}
====
32347
---
{0302}Não há necessidade de ir
lá embaixo agora...{0600}
---
{0302}There's no need to go
downstairs now…{0600}
====
32389
---
{0302}
A porta está trancada.{0600}
---
{0302}
A porta está trancada.{0600}
====
32414
---
{0302}Está soldada e não pode
ser aberta…{0600}
---
{0302}It's welded and does not
open…{0600}
====
32449
---
{030004}
Restam 3 minutos para
a explosão.{04}
---
{030004}
There is 3 minutes until
explosion.{04}
====
32498
---
{0300}
Aqui é Brad,{03010634020300}
Eu sei que vocês não podem me responder,{03010637020300}
mas de alguma forma, me mandem um sinal...{03010694}
---
{0300}
This is Brad,{03010634020300}
I know you can't answer me,{03010637020300}
but somehow, give me a sign…{03010694}
====
32591
---
{0300}
Aqui é Chris!{0301062d020300}
Brad, você pode me ouvir? Porra!{03010655}
---
{0300}
This is Chris!{0301062d020300}
Brad, can you hear me? Damn!{03010655}
====
32649
---
{0300}
Aqui é Brad,{03010633020300}
Eu sei que vocês não podem me responder,{03010635020300}
mas de alguma forma, me mandem um sinal...{03010698}
---
{0300}
This is Brad,{03010633020300}
I know you can't answer me,{03010635020300}
but somehow, give me a sign…{03010698}
====
32742
---
{0300}Aqui é Jill!
Brad? Ohh, está quebrado!{030106aa}
---
{0300}This is Jill!
Brad? Ohh, it's broken!{030106aa}
====
32790
---
{0300}
Aqui é Brad,{03010633020300}
Eu sei que vocês não podem me responder,{03010635020300}
mas de alguma forma, me mandem um sinal...{03010652}
---
{0300}
This is Brad,{03010633020300}
I know you can't answer me,{03010635020300}
but somehow, give me a sign…{03010652}
====
32883
---
{0302}
A medalha está no lugar…{03020600}
---
{0302}
The medal is in place…{03020600}
====
32913
---
{0302}Em uma cavidade redonda está
esculpida a imagem de uma aguia...
---
{0302}A picture of an eagle is
carved in a round hollow…{03020600}
====
32970
---
{0302}Em uma cavidade redoda está
esculpida a imagem de um lobo…{03020600}
---
{0302}A picture of a wolf is
carved in a round hollow…{03020600}
====
33025
---
{0302}Está soldade e não pode
ser aberta...{030206000}
---
{0302}It's welded and does not
open…{03020600}
====
33062
---
{0302}
{11201352131a12de13441323134e130212df12f112cf0302063c}
---
{0302}
{11201352131a12de13441323134e130212df12f112cf0302063c}
====
33092
---
{0302}
{1120130d130d130e134212de13441323134e130212df12f112cf0302063c}
---
{0302}
{1120130d130d130e134212de13441323134e130212df12f112cf0302063c}
====
33127
---

Há um buraco hexagonal…{0600}
---

There's a hexagonal hole…{0600}
====
33156
---
Eu não posso usar a manivela
por causa da estátua...{0600}
---
I can't use the crank
because of the statue…{0600}
====
33203
---
{0300}
O que aconteceu?{03010646020300}Uhhh, eu realmente estou
envergonhado. Eu fui muito torpe.{030106dc020300}Não fale nada, eu vou
dar os primeiros socorros.{03010696020300}
Talvez esse seja o meu fim.{0301065a020300}
Jill,{03010632020300}
pegue isso.{03010664020300}
Eu estive enganando a todos,{03010664020300}
desde o início.{0301064b020300}
Se você puder me perdoar,{03010664020300}você poderia por favor dar
isso para minha família.{03010678020300}
E se você puder,{0301064b020300}
por favor, tente protege-los.{030106a5020300}O que você quer dizer com isso
Barry? Não desista!{03010678020300}
Jill,{03010664020300}
tenha cuidado com esse cara.{030106aa020300}
Por favor, fique viva, uhhh...{030106c8}
---
{0300}
What happened?{03010646020300}Uhhh, I'm really
embarrassed. I was clumsy.{030106dc020300}You don't have to talk, I'm
going to give you first-aid.{03010696020300}
Maybe my time has come.{0301065a020300}
Jill,{03010632020300}
take this.{03010664020300}
I've been cheating you all,{03010664020300}
from the start.{0301064b020300}
If you can forgive me,{03010664020300}could you please give
this to my family.{03010678020300}
And if you can,{0301064b020300}
please try to protect them.{030106a5020300}What do you mean by that
Barry? Don't give up!{03010678020300}
Jill,{03010664020300}
be careful of that guy.{030106aa020300}
Please, stay alive, uhhh…{030106c8}
====
33723
---
{0302}
Barry…{03010600}
---
{0302}
Barry…{03010600}
====
33737
---
{0302}Há uma escada…
Voce deseja subir?{030107}
---
{0302}There's a ladder…
Will you climb it?{030107}
====
33782
---
{0302}
Há um buraco hexagonal…{03010600}
---
{0302}
There's a hexagonal hole…{03010600}
====
33815
---
{0302}Um buraco se abriu, e eu
não posso pular sobre ele...{03010600}
---
{0302}A hole has opened, and I
can't jump over it…{03010600}
====
33867
---
{0300}
Oh Jill, what good timing.{0301065f}
---
{0300}
Oh Jill, what good timing.{0301065f}
====
33901
---
{0300}Há um minuto atrás eu ouvi
A voz de alguém vindo de{0301064b020300}
dentro desse buraco.{061e}
---
{0300}A moment ago I heard
someone's voice coming from{0301064b020300}
this hole.{061e}
====
33972
---
{0300}
Vamos juntos. Está{0301065a020300}escuro e nós não podemos
ver muito bem.{03010623}
---
{0300}
Let's go together since it's{0301065a020300}dark and we can't see
very well.{03010623}
====
34047
---
{0300}
Okay, então vamos.{03010637}
---
{0300}
Okay, let's go.{03010637}
====
34070
---
{0300}Ok. Eu irei te cobrir.
Vamos rápido!{03010678}
---
{0300}Okay, then I'm going to
cover you. Let's hurry!{03010678}
====
34124
---
{0300}Ei? Você está bem? Eu posso
ir primeiro se você quiser.{030106a0}
---
{0300}Hey? Você está bem? I can
go first if you want me to.{030106a0}
====
34186
---
{0300}Oh sim por favor!
Eu estou um pouco nervosa.{03010650}
---
{0300}Oh yes please!
I'm a little nervous.{03010650}
====
34229
---
{0300}
Eu entendo.{03010623}
---
{0300}
I understand.{03010623}
====
34250
---
{0300}Pode ser mais perigoso
se você vier atrás de mim.{03010672020300}
Tenha cuidado!{03010632}
---
{0300}It may be more dangerous
if you come behind me.{03010672020300}
Be careful!{03010632}
====
34323
---
{0300}
Ok, vamos Barry.{03010641}
---
{0300}
Okay, let's go Barry.{03010641}
====
34352
---
{0300}
Estou dependendo de você.{03010641}
---
{0300}
I'm depending on you.{03010641}
====
34381
---
{0300}
Barry, Eu…{03010641}
---
{0300}
Barry, I…{03010641}
====
34398
---
{0300}
Claro, isso pode ser perigoso.{03010637}
---
{0300}
Sure, it may be dangerous.{03010637}
====
34432
---
{0300}Mesmo tendo que ir sozinho,
eu irei mesmo assim.{0301064b}
---
{0300}I'll go even if I have 
to go by myself.{0301064b}
====
34479
---
{0300}Jill, você não quer esperar,
aqui?{03010650}
---
{0300}Will you be waiting here,
Jill?{03010650}
====
34517
---
{0300}
Eu sinto muito.{03010628}
---
{0300}
I'm sorry.{03010628}
====
34535
---
{0300}
Está tudo bem. Eu estou indo agora.{03010664}
---
{0300}
It's okay. I'm going now.{03010664}
====
34568
---
{0300}
{030106a5}
---
{0300}
{030106a5}
====
34576
---
{0300}Barry, eu acho que vou pegar
um outro caminho.{0301065f}
---
{0300}Barry, I think I'll take
some other route.{0301065f}
====
34625
---
{0300}Eu entendo... sim, talvez você
deveria fazer isso.{03010669}
{0300}I see… yeah, maybe you
should.{03010669}
====
34662
---
{0300}
Tenha cuidado!{0301063c}
---
{0300}
Be careful!{0301063c}
====
34681
---
{0301}Você quer ir com ele?
{030107}
---
{0301}Will you go with him?
{030107}
====
34712
---
{0301}Você quer que ele vá primeiro?
{030107}
---
{0301}Do you want him to go first?
{030107}
====
34750
---
{0301}Você quer esperar aqui?
{030107}
---
{0301}Will you stay here?
{030107}
====
34779
---
{0300}Perdeu a coragem já?
Isso não é típico de você.{0301065a}
---
{0300}Lost courage already?
It's not like you.{0301065a}
====
34826
---
{0300}
Barry!?{03010637}
---
{0300}
Barry!?{03010637}
====
34841
---
{0300}
Oh Jill, what good timing.{03010646}
---
{0300}
Oh Jill, what good timing.{03010646}
====
34875
---
{0300}
Vamos juntos. Está{03010623020300}escuro e nós não podemos
ver muito bem.{03010650}
---
{0300}
Let's go together since it's{03010623020300}dark and we can't see
very well.{03010650}
====
34950
---
{0300}Oh sim por favor!
Eu estou um pouco nervosa.{03010646}
---
{0300}Oh yes please!
I'm a little nervous.{03010646}
====
34993
---
{0300}Pode ser mais perigoso
se você vier atrás de mim.{03010646020300}
Tenha cuidado!{03010632}
---
{0300}It may be more dangerous
if you come behind me.{03010646020300}
Be careful!{03010632}
====
35066
---
{0300}Eu entendo... sim, talvez
é o melhor. Tenha cuidado! {03010669}
---
{0300}I see… yeah, maybe you
should. Be careful!{03010669}
====
35115
---
{0300} {0301063c}
---
{0300} {0301063c}
====
35123
---
{0300}
Barry!?{03010637}
---
{0300}
Barry!?{03010637}
====
35141
---
{0300}Isso foi muito perto. 
Vamos ir juntos.{0301068c020300}
Está certo, vamos.{0301063c020300}Ok, eu irei cobrir
você. Vamos rápido!{03010673}
---
{0300}That was too close. 
Let's go together.{0301068c020300}
Okay, let's go.{0301063c020300}Okay, then I'm going to
cover you. Let's hurry!{03010673}
====
35264
---
{0302}É um gerador de energia,
mas parece não funcionar...{03010600}
---
{0302}It's a power generator, 
but does not seem to work…{03010600}
====
35325
---
{0300}Isso foi muito perto. 
Vamos ir juntos.{0301068c020300}
Está certo, vamos.{03010628020300}Ok, eu irei cobrir
você. Vamos rápido!{03010673}
---
{0300}That was too close. 
Let's go together.{0301068c020300}
Okay, let's go.{03010628020300}Okay, then I'm going to
cover you. Let's hurry!{03010673}
====
35448
---
{0300}
Enrico!{03010641}
---
{0300}
Enrico!{03010641}
====
35463
---
{0300}
Não se aproxime, Chris.{03010646020300}
Espere, o que aconteceu?{03010641020300}
Traidor!!!{0301062d}
---
{0300}
Don't come any closer, Chris.{03010646020300}
Wait, what happened?{03010641020300}
Double crosser!!{0301062d}
====
35552
---
{0300}
NÃO FAÇA!{0301063c}
---
{0300}
DON'T!{0301063c}
====
35566
---
{0300}Quem é ele?
Te-tem alguém ai?{0301066e}
---
{0300}Who is it?
I-Is someone there?{0301066e}
====
35603
---
{0300}
Uhhh-ahhh inferno… Umbrella…{030106b4}
---
{0300}
Uhhh-ahhh hell… Umbrella…{030106b4}
====
35636
---
{0300}Traidor?
O que ele quis dizer com isso?{03010682}
---
{0300}Double crosser?
What did he mean by that?{03010682}
====
35684
---
{0302}Ele não podia andar
por causa dessa ferida...{03010600020302}
Ele está segurando alguma coisa...{03010600}
---
{0302}He couldn't have moved
because of this injury…{03010600020302}
He's holding something…{03010600}
====
35768
---
{0300}
Jill é você?{0301062d020300}
Essa voz, Enrico?{03010655}
---
{0300}
Is that Jill?{0301062d020300}
Is that voice, Enrico's?{03010655}
====
35821
---
{0300}
Sim?{0301061e020300}
Você está vivo!{0301061e020300}Espere aí!
Você está com alguém, Jill?{03010664}
---
{0300}
Yeah?{0301061e020300}
You're alive!{0301061e020300}Wait there!
Are you with anybody, Jill?{03010664}
====
35901
---
{0300}Por-por que? Ah, não, eu estou sozinha,
mas por que, apergunta?{030106a0}
---
{0300}Wh-What? Oh no, I'm alone,
but why are you asking?{030106a0}
====
35958
---
{0300}Ouça! A missão dos {11011181118311861101}
será concluída em breve.{03010690020300}
Alguém nos traiu.{03010648}
---
{0300}Listen! The {11011181118311861101} are going
to be finished soon.{03010690020300}
Someone is a traitor.{03010648}
====
36047
---
{0300}A Umbrella planejou tudo
desde o início,{030106b4020300}
Ahh.... Ohhhh... cof, cof... uhh{03010646}
---
{0300}Everything was plotted from
the start by Umbrella,{030106b4020300}
AHH…. Ohhhh… cough… uhh{03010646}
====
36135
---
{0300}
Enrico!{0301063c}
---
{0300}
Enrico!{0301063c}
====
36150
---
{0300}
Quem queria-o ver morto?{0301063c}
---
{0300}
Who killed him, I wonder?{0301063c}
====
36183
---
{0300}
O que? Oh sim!{03010650}
---
{0300}
What? Oh yes!{03010650}
====
36204
---
{0300}
Enrico!{03010632}
---
{0300}
Enrico!{03010632}
====
36219
---
{0300}
Então, Barry e Jill juntos.{0301066e}
---
{0300}
So, Barry and Jill together.{0301066e}
====
36255
---
{0300}
Você está bem, Enrico?{03010650}
---
{0300}
Are you Tudo bem., Enrico?{03010650}
====
36287
---
{0300}Os {11011181118311861101} estão condenados.
Alguém nos traiu.{03010682}
---
{0300}The {11011181118311861101} are doomed.
Someone is a traitor.{03010682}
====
36342
---
{0300}A Umbrella planejou tudo
desde o início,{030106af020300}
Ahh.... Ohhhh... cof, cof... uhh{03010641}
---
{0300}Everything was plotted from
the start by Umbrella,{030106af020300}
AHH…. Ohhhh… cough… uhh{03010641}
====
36430
---
{0300}
Enrico!{03010646}
---
{0300}
Enrico!{03010646}
====
36445
---
{0301}
{030107}
---
{0301}
{030107}
====
36455
---
{0301}
{0301061e}
---
{0301}
{0301061e}
====
36463
---
{0302}
Barry está investigando…{03010600}
---
{0302}
Barry is investigating…{03010600}
====
36496
---
{0300}Ouça! A missão dos {11011181118311861101}
será concluída em breve.{0301065a020300}
Alguém nos traiu.{03010648}
---
{0300}Listen! The {11011181118311861101} are going
to be finished soon.{0301065a020300}
Someone is a traitor.{03010648}
====
36585
---
{0300}A Umbrella planejou tudo
desde o início,{03010650020300}
Ahh.... Ohhhh... cof, cof... uhh{03010682}
---
{0300}Everything was plotted from
the start by Umbrella,{03010650020300}
AHH…. Ohhhh… cough… uhh{03010682}
====
36673
---
{0300}A Umbrella planejou tudo
desde o início,{0301064b020300}
Ahh.... Ohhhh... cof, cof... uhh{03010682}
---
{0300}Everything was plotted from
the start by Umbrella,{0301064b020300}
AHH…. Ohhhh… cough… uhh{03010682}
====
36761
---
{0301}
 {0301061e}
---
{0301}
 {0301061e}
====
36770
---
{0302}
Barry está investigando…{03010600}
---
{0302}
Barry is investigating…{03010600}
====
36802
---
{0302}
Parece um gancho…{0600}
---
{0302}
It looks like a hook…{0600}
====
36830
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
====
36870
---
{0302}
Há um buraco hexagonal…{0600}
---
{0302}
There's a hexagonal hole…{0600}
====
36901
---
{0302}Esse é o mapa do SUBTERRÂNEO…
Você deseja pegá-lo?{07}
---
{0302}It's a map of the UNDERGROUND…
Você deseja pegá-lo?{07}
====
36956
---
{0302}Você pegou o
mapa do SUBTERRÂNEO…{0600}
---
{0302}Você pegou o
map of the UNDERGROUND…{0600}
====
36996
---
{0302}
Nada de anormal...{0600}
---
{0302}
Nada de anormal...{0600}
====
37018
---
{0302}
Eu não posso deixar o Chris!{03020600}
---
{0302}
I can't leave Chris alone!{03020600}
====
37052
---
{0302}A porta está trancada.
Ela exige uma chave especial{0600}
---
{0302}A porta está trancada.
It requires a special key{0600}
====
37102
---
{0302}
Há uma chave na taça…{03010600}
---
{0302}
There's a key in the cup…{03010600}
====
37135
---
{0302}Está escuro lá fora e eu
não consigo ver nada...{03010600}
---
{0302}It's dark outside and I
can't see anything…{03010600}
====
37185
---
{0302}
Nada de anormal...{03010600}
---
{0302}
Nada de anormal...{03010600}
====
37210
---

Uma "bola nº3…"{03020600}
---

A "3 ball…"{03020600}
====
37227
---

Uma "bola nº6…"{03020600}
---

A "6 ball…"{03020600}
====
37244
---

Uma "bola nº9…"{03020600}
---

A "9 ball…"{03020600}
====
37261
---
Parece um dial de
um relógio...{0302060002}
É algum tipo de código...{03020600}
---
It looks like a clock
dial…{0302060002}
Some kind of a code…{03020600}
====
37319
---

Um alvo para dardos…{03020600}
---

A dartboard…{03020600}
====
37337
---

Está quebrado…{03020600}
---

It's broken…{03020600}
====
37355
---
Parece um dial de
um relógio…{0302060002}
1·2···4·5···{0302060002}
Será algum tipo de código…{03020600}
---
It looks like a clock
dial…{0302060002}
1·2···4·5···{0302060002}
Some kind of a code…{03020600}
====
37431
---
Parece um dial de
um relógio…{0302060002}
2···1·5···{0302060002}
Será algum tipo de código…{03020600}
---
It looks like a clock
dial…{0302060002}
2···1·5···{0302060002}
Some kind of a code…{03020600}
====
37505
---
Parece um dial de
um relógio…{0302060002}
3···4·5···{0302060002}
Será algum tipo de código…{03020600}
---
It looks like a clock
dial…{0302060002}
3···4·5···{0302060002}
Some kind of a code…{03020600}
====
37579
---
Parece um dial de
um relógio…{0302060002}
9···5·8···{0302060002}
Será algum tipo de código…{03020600}
---
It looks like a clock
dial…{0302060002}
9···5·8···{0302060002}
Some kind of a code…{03020600}
====
37656
---
{0300}
Wesker!{0301061e}
---
{0300}
Wesker!{0301061e}
====
37671
---
{0300}
Chris! Você está vivo?{03010646}
---
{0300}
Chris! You're alive?{03010646}
====
37700
---
{0300}
Iria dizer a mesma coisa.{03010650}
---
{0300}
My words exactly.{03010650}
====
37725
---
{0300}Onde está Jill?
Você não está com a Jill?{03010664}
---
{0300}Where's Jill?
Aren't you with Jill?{03010664}
====
37769
---
{0300}
Eu sinto muito,{0301062d020300}fomos atacados por
um monstro estranho.{03010641020300}Eu perdi a noção, enquanto
pesquisava ao redor.{0301065a020300}
Espero que ela esteja bem.{0301063c}
---
{0300}
I'm sorry,{0301062d020300}we were attacked by
a strange monster.{03010641020300}I lost track of her, 