0302}Crests are placed in all
the hollows…{0600}
====
25407
---
{0300}
{03010632}
---
{0300}
{03010632}
====
25415
---
{0300}
Deve ser um{11011181118311861101}rádio.{03010654020300}Está um pouco quebrado,
mas ainda pode ser útil.{0301067f020300}
Eu vou levá-lo comigo.{03010629}
---
{0300}
Deve ser um{11011181118311861101}rádio.{03010654020300}Está um pouco quebrado,
mas ainda pode ser útil.{0301067f020300}
Eu vou levá-lo comigo.{03010629}
====
25544
---
{0302}Quando o sol se põe ao
oeste e a lua nasce no{0600020302}leste, estrelas começarão
a aparecer no céu e o{0600020302}vento vai soprar em direção
ao chão...{0600020302}Em seguida, o portão de uma nova vida
vai se abrir...{0600}
---
{0302}When the sun sets in the
west and the moon rises in{0600020302}the east, stars will begin
to appear in the sky and{0600020302}wind will blow towards the
ground…{0600020302}Then the gate of new life
will open…{0600}
====
25737
---
{0302}
Nada de anormal...{03020600}
---
{0302}
Nada de anormal...{03020600}
====
25761
---
{0302}
Um velho barril…{03020600}
---
{0302}
An old barrel…{03020600}
====
25785
---
{0302}
Apenas roupas velhas…{03020600}
---
{0302}
Old clothes…{03020600}
====
25805
---
{0302}
Parece que é do seu tamanho.{060002}Deseja mudar de roupa?{07}
---
{0302}
Parece que é do seu tamanho.{060002}Deseja mudar de roupa?{07}
====
25858
---
{0300}
Só um momento por favor...{0332}{030206ff} 
---
{0300}
Só um momento por favor...{0332}{030206ff}
====
25890
---
{0302}
Ela não serve em você. {03020600}
---
{0302}
It doesn't fit you.{03020600}
====
25917
---
{0302}Deseja voltar ao traje anterior?{07}
---
{0302}Revert to previous costume?{07}
====
0
---
°{0300}
---
°{0300}
====
25951
---


---


====
25953
---
spd:(2)Deseja voltar ao traje anterior?{07}
---
spd:(2)Revert to previous costume?{07}
====
25993
---
Dummy{0600}
---
Dummy{0600}
====
26001
---
{0302}Parece que é do seu tamanho.{060002}Deseja mudar de roupa?{07}
---
{0302} Parece que é o seu tamanho.{060002}Alterar trajes?{07}
====
26.053
---

Um painel de chave numérica…{0600}
---

A numeric key panel…{0600}
====
26077
---
You don't know the pass
number…{0600}
---
You don't know the pass
number…{0600}
====
26111
---
You've entered the pass
number…{0600}
---
You've entered the pass
number…{0600}
====
26145
---
The howling of an animal
can be heard on and off…{03020600}
---
The howling of an animal
can be heard on and off…{03020600}
====
26201
---
{0300}Thank you,
I'll take this then.{03010657}
---
{0300}Thank you,
I'll take this then.{03010657}
====
26242
---
There's a switch…
Will you push it? {07}
{0600}
---
There's a switch…
Will you push it? {07}
{0600}
====
26283
---

A weird hole opens…{03020600}
---

A weird hole opens…{03020600}
====
26308
---
Something can be seen in 
the showcase…{03020600}
---
Something can be seen in 
the showcase…{03020600}
====
26352
---
Heavy-looking suits of 
armor…{03020600}
---
Heavy-looking suits of 
armor…{03020600}
====
26387
---

Poison gas is escaping…!{03020601}
---

Poison gas is escaping…!{03020601}
====
26417
---
{0302}A set of scales…
Examine the scales? {07}
---
{0302}A set of scales…
Examine the scales? {07}
====
26462
---
{0302}
It's well arranged…{030a0600}
---
{0302}
It's well arranged…{030a0600}
====
26489
---
{0302}
Nothing uncommon…{030a0600}
---
{0302}
Nothing uncommon…{030a0600}
====
26514
---
{0302}Something is written on 
the wall…{060002}I… can't breathe…
Save me from this pain…{0600}
---
{0302}Something is written on 
the wall…{060002}I… can't breathe…
Save me from this pain…{0600}
====
26597
---
{0302}
The door knob is broken…{0600}
---
{0302}
The door knob is broken…{0600}
====
26630
---
{0302}
It's too heavy to move…{0600}
---
{0302}
It's too heavy to move…{0600}
====
26659
---
{0302}It seems someone has
searched here already…{0600020302}It appears to be a switch…
Will you push it?{07}
---
{0302}It seems someone has
searched here already…{0600020302}It appears to be a switch…
Will you push it?{07}
====
26758
---
{0302}There's something at the
back of the shelf…{0600}
---
{0302}There's something at the
back of the shelf…{0600}
====
26806
---
{0302}
It's well arranged…{0600}
---
{0302}
It's well arranged…{0600}
====
26831
---
{0302}
Nada de especial...{0600}
---
{0302}
Nada de especial...{0600}
====
26853
---
{0302}
{060002}
{07}
---
{0302}
{060002}
{07}
====
26865
---
{0302}
{060002}
?{07}
---
{0302}
{060002}
?{07}
====
26878
---
{0300}
Is that you, Jill?{03010631}
---
{0300}
Is that you, Jill?{03010631}
====
26904
---
{0300}
What's going on?{0301063c020300}
How come you look so scared?{03010648}
---
{0300}
What's going on?{0301063c020300}
How come you look so scared?{03010648}
====
26965
---
{0300}
Look at this!{03010638}
---
{0300}
Look at this!{03010638}
====
26986
---
{0300}
What do you think of it?{03010628}
---
{0300}
What do you think of it?{03010628}
====
27018
---
{0300}I've been thinking something
is wrong with this house.{0301065a}
---
{0300}I've been thinking something
is wrong with this house.{0301065a}
====
27080
---
{0300}
Right.{03010621}
---
{0300}
Right.{03010621}
====
27094
---
{0300}Hey! What is this?
There's a page missing.{03010678}
---
{0300}Hey! What is this?
There's a page missing.{03010678}
====
27144
---
{0300}Yeah, I thought 
about that too.{03010655020300}Perhaps that was
the most important part.{03010652}
---
{0300}Yeah, I thought 
about that too.{03010655020300}Perhaps that was
the most important part.{03010652}
====
27231
---
{0300}I think I'll stay and
look around more.{0301065e}
---
{0300}I think I'll stay and
look around more.{0301065e}
====
27278
---
It's a map of the 2ND FLOOR…
Você deseja pegá-lo?{030107}
---
It's a map of the 2ND FLOOR…
Você deseja pegá-lo?{030107}
====
27331
---

Wood is put in the stove…{0302060002}
A paper is on the wall…{03020600}
---

Wood is put in the stove…{0302060002}
A paper is on the wall…{03020600}
====
27391
---
Você pegou o
map of the 2ND FLOOR…{03020600}
---
Você pegou o
map of the 2ND FLOOR…{03020600}
====
27430
---
{0300}
Who are you?{0301062d}
---
{0300}
Who are you?{0301062d}
====
27450
---
{0300}I'm Chris, of Alpha Team,
I've come to rescue you.{03010678020300}
Richard, what happened?{03010649}
---
{0300}I'm Chris, of Alpha Team,
I've come to rescue you.{03010678020300}
Richard, what happened?{03010649}
====
27540
---
{0300}Chris, this house is
too dangerous,{0301067b020300}there are terrible demons,
ouch!{0301066b}
---
{0300}Chris, this house is
too dangerous,{0301067b020300}there are terrible demons,
ouch!{0301066b}
====
27621
---
{0300}
Richard, don't talk.{03010644}
---
{0300}
Richard, don't talk.{03010644}
====
27650
---
{0300}He seems to have been bitten
by a poisonous snake,{0301065a020300}but the size of the wound
is abnormally large.{0301065e}
---
{0300}He seems to have been bitten
by a poisonous snake,{0301065a020300}but the size of the wound
is abnormally large.{0301065e}
====
27760
---
{0300}It's not just a poisonous
snake, it's a monster!{03010697}
---
{0300}It's not just a poisonous
snake, it's a monster!{03010697}
====
27817
---
{0300}Richard! He needs serum, but
we left it in another room.{0301068a}
---
{0300}Richard! He needs serum, but
we left it in another room.{0301068a}
====
27880
---
{0300}
Okay, I'll go!{0301063a}
---
{0300}
Okay, I'll go!{0301063a}
====
27903
---
{0300}
Hurry, please!{03010635}
---
{0300}
Hurry, please!{03010635}
====
27925
---
{0300}I will. Wait here,
I'll be back soon.{0301066d}
---
{0300}I will. Wait here,
I'll be back soon.{0301066d}
====
27970
---
{0300}Here's the serum!
Is he Tudo bem.?{0301065c}
---
{0300}Here's the serum!
Is he Tudo bem.?{0301065c}
====
28010
---
{0300}
Yes he is, thanks.{03010643}
---
{0300}
Yes he is, thanks.{03010643}
====
28036
---
{0300}Richard, hold on I'll give
you a shot now.{0301066e}
---
{0300}Richard, hold on I'll give
you a shot now.{0301066e}
====
28086
---
{0300}Chris… Chris,
here's a radio, take it.{03010696}
---
{0300}Chris… Chris,
here's a radio, take it.{03010696}
====
28132
---
{0300}
Rebecca… be careful, uhh.{03010689}
---
{0300}
Rebecca… be careful, uhh.{03010689}
====
28165
---
{0300}
Richard… Richard, are you?{0301065c020300}Rebecca, it's very dangerous out
here. Will you come with me?{030106a3}
---
{0300}
Richard… Richard, are you?{0301065c020300}Rebecca, it's very dangerous out
here. Will you come with me?{030106a3}
====
28268
---
{0300}I-I'd like to stay here
a little bit longer.{0301066a}
---
{0300}I-I'd like to stay here
a little bit longer.{0301066a}
====
28320
---
{0300}Okay, Rebecca.
Can you use a gun?{0301065d020300}I'll look for the others,
protect yourself.{066e}
---
{0300}Okay, Rebecca.
Can you use a gun?{0301065d020300}I'll look for the others,
protect yourself.{066e}
====
28409
---
{0300}
Chris! Tenha cuidado! please!{0301064d}
---
{0300}
Chris! Tenha cuidado! please!{0301064d}
====
28442
---
{0302}
Richard from Bravo team…{030a0600}
---
{0302}
Richard from Bravo team…{030a0600}
====
28474
---
{0302}I've got to go to get the
serum…{030a0600}
---
{0302}I've got to go to get the
serum…{030a0600}
====
28513
---
{0300}
Be careful…{03010632}
---
{0300}
Be careful…{03010632}
====
28532
---
{0300}
Be careful please!{03010637}
---
{0300}
Be careful please!{03010637}
====
28558
---
{0302}
Richard is dead…{030a0600}
---
{0302}
Richard is dead…{030a0600}
====
28582
---
{0302}His breathing has stopped. 
Try mouth to mouth?{07}
---
{0302}His breathing has stopped. 
Try mouth to mouth?{07}
====
28636
---
{0302}His breathing has completely
stopped.{0600020302}He will die if he doesn't
get some oxygen soon.{0600}
---
{0302}His breathing has completely
stopped.{0600020302}He will die if he doesn't
get some oxygen soon.{0600}
====
28730
---
{0302}
Richard is breathing again.{0600}
---
{0302}
Richard is breathing again.{0600}
====
28763
---
{0302}
You were too late…{0600}
---
{0302}
You were too late…{0600}
====
28787
---
{0300}Set the dining room
clock to 8:12…{030206b5}
---
{0300}Set the dining room
clock to 8:12…{030206b5}
====
28828
---
{0300}Set the dining room
clock to 6:15…{0302069f}
---
{0300}Set the dining room
clock to 6:15…{0302069f}
====
28872
---
{0300}
Richard! What happened?{03010654}
---
{0300}
Richard! What happened?{03010654}
====
28903
---
{0300}Jill, this house is
dangerous.{0301067c020300}There are terrible demons,
ouch!{03010649}
---
{0300}Jill, this house is
dangerous.{0301067c020300}There are terrible demons,
ouch!{03010649}
====
28979
---
{0300}You're wounded! What kind of
demon attacked you?{0301067a}
---
{0300}You're wounded! What kind of
demon attacked you?{0301067a}
====
29035
---
{0300}It was a huge snake,
and also poisonous… uhh{030106ac}
---
{0300}It was a huge snake,
and also poisonous… uhh{030106ac}
====
29086
---
{0300}Poisonous?
Oh no. Richard, hold on!{0301068f}
---
{0300}Poisonous?
Oh no. Richard, hold on!{0301068f}
====
29128
---
{0300}
There is serum.{0301063c}
---
{0300}
There is serum.{0301063c}
====
29151
---
{0300}Oh no! I should have
brought some with me.{03010669}
---
{0300}Oh no! I should have
brought some with me.{03010669}
====
29200
---
{0300}No problem.
I'll go and get it.{03010662}
---
{0300}No problem.
I'll go and get it.{03010662}
====
29239
---
{0300}
Thanks.{0301062c}
---
{0300}
Thanks.{0301062c}
====
29254
---
{0300}
Here's the serum!{03010653020300}Richard, hold on, I'll give
you a shot now.{03010653}
---
{0300}
Here's the serum!{03010653020300}Richard, hold on, I'll give
you a shot now.{03010653}
====
29330
---
{0300}Jill, here's my radio.
You should keep it. I'm…{030106c8}
---
{0300}Jill, here's my radio.
You should keep it. I'm…{030106c8}
====
29386
---
{0300}
Jill, be careful… uh… uhhh…{0301069c}
---
{0300}
Jill, be careful… uh… uhhh…{0301069c}
====
29421
---
{0300}
Be careful.{03010632}
---
{0300}
Be careful.{03010632}
====
29440
---

---

====
29441
---
{0300}Set the dining room
clock to 6:15…{0302069f}
---
{0300}Set the dining room
clock to 6:15…{0302069f}
====
29484
---
{0300}Am I poisoned?
Damnit, give me serum.{03010691}
---
{0300}Am I poisoned?
Damnit, give me serum.{03010691}
====
29528
---
{0300}
Chris!{03010628}
---
{0300}
Chris!{03010628}
====
29542
---
{0300}I'm sure the serum
must be there, {03010632}
---
{0300}I'm sure the serum
must be there, {03010632}
====
29584
---
{0300}
I'll be right back.{03010628}
---
{0300}
I'll be right back.{03010628}
====
29612
---
{0300}
You Tudo bem.?{0301063c}
---
{0300}
You Tudo bem.?{0301063c}
====
29632
---
{0300}
Yeah… what happened?{0301065f}
---
{0300}
Yeah… what happened?{0301065f}
====
29660
---
{0300}You were bitten by
a poisonous snake.{0301063c}
---
{0300}You were bitten by
a poisonous snake.{0301063c}
====
29704
---
{0300}
Are you okay?{0301062d}
---
{0300}
Are you okay?{0301062d}
====
29725
---
{0300}
Ahh, my head is killing me.{0301067f}
---
{0300}
Ahh, my head is killing me.{0301067f}
====
29760
---
{0300}I think you will be Tudo bem.,
because I gave you a shot.{0301065a020300}
But please, be careful!{03010650}
---
{0300}I think you will be Tudo bem.,
because I gave you a shot.{0301065a020300}
But please, be careful!{03010650}
====
29853
---
{0300}You… saved my life.
I owe you one.{03010682}
---
{0300}You… saved my life.
I owe you one.{03010682}
====
29894
---
{0300}
I'm glad I could help.{0301063c}
---
{0300}
I'm glad I could help.{0301063c}
====
29925
---
{0300}Am I poisoned?
Give me the serum.{03010696}
---
{0300}Am I poisoned?
Give me the serum.{03010696}
====
29968
---
{0302}
A candle…{0600}
---
{0302}
A candle…{0600}
====
29983
---
{0302}
The candle is lit…{0600}
---
{0302}
The candle is lit…{0600}
====
30007
---
{0302}It's too dark to see
anything…{0600}
---
{0302}It's too dark to see
anything…{0600}
====
30044
---

Books and gadgetry…{0302060002}
Nada de útil...{03020600}
---

Books and gadgetry…{0302060002}
Nada de útil...{03020600}
====
30090
---
It's the hole where that
big snake came out from…{03020600}
---
It's the hole where that
big snake came out from…{03020600}
====
30144
---
{0302}I hope this blood isn't
from my teammates…{03020600}
---
{0302}I hope this blood isn't
from my teammates…{03020600}
====
30193
---
{0302}
This must be Forest's…{03020600}
---
{0302}
This must be Forest's…{03020600}
====
30223
---
{0302}Spots of blood are here
and there…{03020600}
---
{0302}Spots of blood are here
and there…{03020600}
====
30264
---
{0300}
Jill!{0301062c}
---
{0300}
Jill!{0301062c}
====
30277
---
{0300}
He, he, he, don't scare me.{0301065f}
---
{0300}
He, he, he, don't scare me.{0301065f}
====
30313
---
{0300}That's what I was
going to say.{0301063c020300}Aren't you supposed
to be going over{03010628020300}
the first floor, Barry?{0301062d}
---
{0300}That's what I was
going to say.{0301063c020300}Aren't you supposed
to be going over{03010628020300}
the first floor, Barry?{0301062d}
====
30427
---
{0300}
---
{0300}
====
30430
---
{0300}Yeah, you're right, but
just take a look at this!!{0301068c}
---
{0300}Yeah, you're right, but
just take a look at this!!{0301068c}
====
30488
---
{0300}
It's Forest! Oh my god!{03010673}
---
{0300}
It's Forest! Oh my god!{03010673}
====
30520
---
{0300}
It's awful!{03010632}
---
{0300}
It's awful!{03010632}
====
30540
---
{0300}I'm going to find out what
caused Forest's death.{0301066e}
---
{0300}I'm going to find out what
caused Forest's death.{0301066e}
====
30598
---
{0300}It looks like he was killed
by a crow or something.{0301065f}
---
{0300}It looks like he was killed
by a crow or something.{0301065f}
====
30656
---
{0300}Can you look around
the first floor, Jill?{03010646}
---
{0300}Can you look around
the first floor, Jill?{03010646}
====
30705
---
{0300}
OK{0301063c}
---
{0300}
OK{0301063c}
====
30715
---
{0300}Hey Jill! This must have
been Forest's.{0301063c}
---
{0300}Hey Jill! This must have
been Forest's.{0301063c}
====
30762
---
{0300}You don't have a weapon,
take this with you.{03010646}
---
{0300}You don't have a weapon,
take this with you.{03010646}
====
30814
---
{0300}
I can't believe.{03010646}
---
{0300}
I can't believe.{03010646}
====
30839
---
{0302}
Forest…{03010600}
---
{0302}
Forest…{03010600}
====
30854
---
{0302}It's Forest…!  He's been
pecked to death by crows…{03010600}
---
{0302}It's Forest…!  He's been
pecked to death by crows…{03010600}
====
30912
---
{0300}
This is Brad.{0301063502030011011181118311861101} Alpha Team,
please respond.{03010661020300}What the hell?
Is nobody out there?{03010673}
---
{0300}
This is Brad.{0301063502030011011181118311861101} Alpha Team,
please respond.{03010661020300}What the hell?
Is nobody out there?{03010673}
====
31020
---
{0300}
This is Chris!{0301062a}
---
{0300}
This is Chris!{0301062a}
====
31042
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{03010667020300}Bravo team, it doesn't
matter, anybody, answer me…{03010678020300}
this is Brad…{0301063c}
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{03010667020300}Bravo team, it doesn't
matter, anybody, answer me…{03010678020300}
this is Brad…{0301063c}
====
31163
---
{0300}
Damn! It's broken.{0301063a}
---
{0300}
Damn! It's broken.{0301063a}
====
31189
---
{0300}
This is Brad.{0301063802030011011181118311861101} Alpha Team,
please respond.{0301065b020300}What the hell?
Is nobody out there?{03010676}
---
{0300}
This is Brad.{0301063802030011011181118311861101} Alpha Team,
please respond.{0301065b020300}What the hell?
Is nobody out there?{03010676}
====
31297
---
{0300}
Brad, this is Jill.{03010643}
---
{0300}
Brad, this is Jill.{03010643}
====
31324
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{0301066a020300}Bravo team, it doesn't
matter, anybody, answer me…{030106a0020300}
this is Brad…{030106a2}
---
{0300}This is Brad.
{11011181118311861101} Alpha Team,{0301066a020300}Bravo team, it doesn't
matter, anybody, answer me…{030106a0020300}
this is Brad…{030106a2}
====
31445
---
{0302}A winch for the elevator…
The elevator is down…{0600}
---
{0302}A winch for the elevator…
The elevator is down…{0600}
====
31497
---
{0302}
Nothing special.{0600}
---
{0302}
Nothing special.{0600}
====
31519
---
{0302}It's a map of the GARDEN…
Você deseja pegá-lo?{07}
---
{0302}It's a map of the GARDEN…
Você deseja pegá-lo?{07}
====
31569
---
{0302}Você pegou o
map of the GARDEN…{0600}
---
{0302}Você pegou o
map of the GARDEN…{0600}
====
31604
---
{0300}This is Br