12944
---
{0300}
Woah! O que é isso?{03020646}
---
{0300}
Woah! O que é isso??{03020646}
====
12969
---
{0300}
O que? OH! OH NÃO!{03020678}
---
{0300}
What? OH! OH NO!{03020678}
====
12993
---
{0300}
Desculpe, eu não queria fazer isso.{0301065a020300}Ha, ha, você deve
ser da Equipe Bravo.{03020664}
---
{0300}
Sorry, I didn't mean to do that.{0301065a020300}Ha, ha, you must be from
the Bravo team.{03020664}
====
13080
---
{0300}Sim, Me chamo Rebecca, 
Rebecca Chambers. {03010664020300}Sou um membro recém chegado. Me juntei a
{11011181118311861101} Equipe Bravo no mes passado.{03010682020300}Bem, eu realmente sinto muito, 
você está bem? {03020682}
---
{0300}Yes, I'm Rebecca, 
Rebecca Chambers. {03010664020300}I'm a newcomer, I just joined the
{11011181118311861101} Bravo Team last month.{03010682020300}Well, I'm really sorry, 
Você está bem? {03020682}
====
13247
---
{0300}Sim, Eu sou Chris Redfield
membro da Equipe Alfa. {03010678020300}Você é a única sobrevivente
aqui da Equipe Bravo?03020664}
---
{0300}Yes, I'm Chris Redfield
from the Alpha Team. {03010678020300}Are you the only person here
from the Bravo Team?{03020664}
====
13355
---
{0300}Bem, eu nao sei o nosso
helicóptero fez um pouso forçado,{03010673020300}Eu apenas corri em direção
a essa casa. Mas Eu, uh…uh…{0302065a}
---
{0300}Well, because the helicopter
made a forced landing,{03010673020300}I just ran into this house
anyway. But I, uh…uh…{0302065a}
====
13468
---
{0300}
Eu entendo…{0301063c020300}Não havia nada que você poderia
ter feito, é bom que esteja aqui. {03020678}
---
{0300}
I see…{0301063c020300}There's nothing else you could have
done anyway, it's good you're here. {03020678}
====
13561
---
{0300}
Sim, Senhor.{03020646}
---
{0300}
Yes, Sir.{03020646}
====
13578
---
{0300}
Mas... é estranho. {03010650020300} 
Eu verifiquei o helicóptero recentemente,{03010641020300} mas alguma coisa deu errado
com o motor.{03010650020300}
Era para ser um vôo curto.{03020650}
---
{0300}
But… it's strange.{03010650020300}
I serviced the helicopter recently,{03010641020300}but something went wrong 
with the engine.{03010650020300}
It was such a short flight.{03020650}
====
13731
---
{0300}
Fico me pergutando se todos estão...{03020664}
---
{0300}
I wonder if everybody is…{03020664}
====
13764
---
{0300}
Bem, o que devo fazer agora?{03020664}
---
{0300}
Well, what should I do now?{03020664}
====
13799
---
{0300}Se você sair para procurar
os outros membros,{03020650020300} que tal me deixar
ir com você?{0302065a}
---
{0300}If you go out to search for
the other members,how about letting me
come with you?{0302065a}
====
13894
---
{0300}
Tudo bem então, vamos nessa.{03010646020300}
Sim Senhor! Eu vou fazer o meu melhor.{03020650}
---
{0300}
Tudo bem., let's do it.{03010646020300}
Yes, Sir! I'll do my best.{03020650}
====
13957
---
{0300}Eu tenho que preparar alguma,
coisa para seguir-mos adiante?
{03020682}
---
{0300}Eu tenho que preparar alguma,
coisa para seguir-mos adiante?
{03020682}
====
14021
---
{0300}é muito perigoso
lá fora, tenho que pegar algumas coisas.{03010678020300}Eu entendo. 
Por hora esperarei aqui. {03010664020300}Nessa sala há uma grande quantidade
de produtos químicos, eles podem ser úteis.{03020682}
---
{0300}It's pretty dangerous
outside, let me take care of it.{03010678020300}I understand. 
For now, I'll wait here. {03010664020300}Since there are a lot of chemicals
in this room and they might be useful.{03020682}
====
14209
---
{0300}Bem, eu irei olhar esses
produtos químicos.{03020664}
---
{0300}Well, I'll look over the
chemicals.{03020664}
====
14251
---
Você deseja levar Rebecca
com você?{030107}
---
Will you take Rebecca with
you?{030107}
====
14289
---
{0300}
Ah Chris!
{03020646020300}Esta sala é totalmente
equipada com suprimentos médicos.{03020650020300} Eu posso tratar você,
exceto se tiver ferimento grave. {0302065a020300}
Você gostaria que cuidasse de você?{03020650}
---
{0300}
Ah Chris! 
{03020646020300}This room is fully
equipped with medical supplies.{03020650020300} I can treat you,
except for your major injury.{0302065a020300}
Would you like me to?{03020650}
====
14448
---
{0300}Sim, por favor faça alguma coisa
para mim, temporariamente. {03020682}
---
{0300}Yes, please do something
for me, temporarily. {03020682}
====
14501
---
{0300}Grande parte destes medicamentos
são da Umbrella.{0302066e}
---
{0300}Most of these medicines
are from Umbrella.{0302066e}
====
14550
---
{0300}
O que é Umbrella?{0302063c}
---
{0300}
What's Umbrella?{0302063c}
====
14574
---
{0300}
Você não sabe?{0302061e020300} É uma grande empresa
farmacêutica, com sede em Cidade de Raccoon.{0302068c}
---
{0300}
Você não sabe?{0302061e020300}É uma grande empresa pharmaceutical
company based in Raccoon City.{0302068c}
====
14668
---
{0300}Ooh eu entendo, e você sabe
quantas dose ainda desse{03020664020300}
remédio podemos usar?{03020637}
---
{0300}Ooh I see, and do you
know how much of the{03020664020300}
medicine is usable?{03020637}
====
14744
---
{0300}Bem, provavelmente não
mais que 2 doses.{03020682}
---
{0300}Well, probably there
is enough for 2 doses.{03020682}
====
14794
---
{0300}
Você está bem?{0302063c020300}
Quer que eu trate você?{0302063c}
---
{0300}
Você está bem?{0302063c020300}
Want me to treat it?{0302063c}
====
14846
---
{0300}
Chris! Tome cuidado!{0302064b}
---
{0300}
Chris! Tenha cuidado!!{0302064b}
====
14872
---
{0300}
Eu estou bem,{03020632020300}mas se algo acontecer comigo
por favor, cuide de mim. {03020664}
---
{0300}
I'm okay,{03020632020300}but if something happens to
me, please take care of me.{03020664}
====
14951
---
{0300}
Ok, pode contar comigo.{03020650020300}Mas, só temos medicamentos
o suficiente para mais 3 doses.{03020682}
---
{0300}
Okay, you can depend on me.{03020650020300}But, we only have enough
medicine for 3 more doses.{03020682}
====
15044
---
{0300}Me desulpe, mas você não
está com raiva de mim, ou está?{0302068c}
---
{0300}Excuse me, but you aren't mad
at me about all that, are you?{0302068c}
====
15111
---
{0300}
Oh, mas é claro que não.{03020650020300}Porém eu estava muito
preocupada, não foi?{03020650020300}Ei, nós somos parceiros, não
são samos? Vamos trabalhar juntos.{0302068c}
---
{0300}
Oh, of course not.{03020650020300}You were pretty worried
though, weren't you?{03020650020300}Hey, we're partners, aren't
we? Let's work together.{0302068c}
====
15247
---
{0300}
Sim, Senhor! Eu farei o meu melhor!{03020669}
---
{0300}
Yes, Sir! I'll do my best!{03020669}
====
15281
---
{0300}
Chris! Tenha cuidado!{03020650}
---
{0300}
Chris! Take care!{03020650}
====
15306
---
{0300}
Esta é a última dose.{0302064b020300}Não vá mais fazer
coisas imprudentes certo.{0302065f}
---
{0300}
This is the last dose.{0302064b020300}Don't go doing 
reckless things anymore.{0302065f}
====
15383
---
Você quer eu cuide
de suas feridas?{030107}
---
Do you want me to heal
your wounds?{030107}
====
15425
---
{0300}
Rebecca, é você?{0302064b}
---
{0300}
Rebecca, é você?{0302064b}
====
15454
---
{0300}
Chris, você está bem?{0302065a}
---
{0300}
Chris, Você está bem?{0302065a}
====
15485
---
{0300}
Sim… O-oque aconteceu?{03020664}
---
{0300}
Yeah… w-what happened?{03020664}
====
15515
---
{0300}Você foi mordido por um
cobra venenosa. Você está bem?{03020687}
---
{0300}You were bitten by a
poisonous snake. Are you okay?{03020687}
====
15573
---
{0300}
Ahh, minha cabeça, está me matando.{03020691}
---
{0300}
Ahh, my head is killing me.{03020691}
====
15608
---
{0300}Você vai ficar bem,
eu lhe apliquei uma dose.{03020664020300}Mas, por favor, fique longe
de apuros!{03020664}
---
{0300}I think you'll be Tudo bem., 
because I gave you a shot.{03020664020300}But please, stay out of
trouble!{03020664}
====
15708
---
{0300}Você salvou minha vida.
Eu te devo uma.{0302067d}
---
{0300}You… saved my life.
I owe you one.{0302067d}
====
15749
---
{0300}
Fico me perguntando se todos estão…{03020673}
---
{0300}
I wonder if everybody is…{03020673}
====
15782
---

Vitaminas e soros…{03020600}
---

Vitamins and serums…{03020600}
====
15808
---

Uma dose deveria…{03020600}
---

One dose would do…{03020600}
====
15832
---

Rebecca cura Chris…{03020600}
---

Rebecca treats Chris…{03020600}
====
15859
---

dummy
---

dummy
====
15866
---
{0302}O cofre está trancado.
Deseja examiná-lo?{07}
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
====
15908
---
{0300}Desculpe, eu não queria fazer
isso.{0301065a020300}Ha, ha, você deve ser da
Equipe Bravo.{03020664}
---
{0300}Sorry, I didn't mean to do
that.{0301065a020300}Ha, ha, you must be from
the Bravo team.{03020664}
====
15994
---
{0300}Sim, Me chamo Rebecca, 
Rebecca Chambers. {03010664020300}Sou um membro recém chegado. Me juntei a
{11011181118311861101} Equipe Bravo no mes passado.{03010682020300}Bem, eu realmente sinto muito, 
você está bem? {03020682}
---
{0300}Yes, I'm Rebecca, 
Rebecca Chambers. {03010664020300}I'm a newcomer,{0301062d020300}I just joined the
{11011181118311861101} Bravo Team last month.{03010682020300}Well, I'm really sorry, 
Você está bem? {03020682}
====
16167
---
{0300}
Eu entendo…{03010632020300}Não havia nada que você 
poderia ter feito,{0301062b020300}
é bom que esteja aqui. {03020639}
---
{0300}
I see…{03010632020300}There's nothing else you
could have done anyway,{0301062b020300}
it's good you're here. {03020639}
====
16267
---
{0300}
Mas... é estranho.{03010643020300}Eu verifiquei o helicóptero 
recentemente, mas alguma coisa{0301064b020300}deu errado
com o motor.{0301064a020300}
Era para ser um vôo curto.{03020626}
---
{0300}
But… it's strange.{03010643020300}I serviced the helicopter
recently, but something went{0301064b020300}
wrong with the engine.{0301064a020300}
It was such a short flight.{03020626}
====
16419
---
{0300}Se você sair para procurar
os outros membros,{0301065f020300}que tal me deixar
ir com você?{0302062f}
---
{0300}If you go out to search for
the other members,{0301065f020300}how about letting me
come with you?{0302062f}
====
16514
---
{0300}
{03020682}
---
{0300}
{03020682}
====
16522
---
{0300}É muito perigoso
lá fora, tenho que fazer algumas coisas.{03010678020300}Eu entendo. 
Por hora esperarei aqui. {03010664020300}Nessa sala há uma grande
quantidade de produtos químicos, {0301065a020300}
eles podem ser úteis.{03020628}
---
{0300}It's pretty dangerous
outside, let me take care of it.{03010678020300}I understand. 
For now, I'll wait here. {03010664020300}Since there are a lot of
chemicals in this room and {0301065a020300}
they might be useful.{03020628}
====
16718
---
{0300}Ah Chris! esta sala é totalmente
equipada com suprimentos{03020646020300}médicos. Eu posso tratar você,
exceto se tiver ferimento grave.{03020664020300}
Você gostaria que cuidasse de você?{03020696}
---
{0300}Ah Chris! This room is fully
equipped with medical{03020646020300}supplies. I can treat you,
except for your major injury.{03020664020300}
Would you like me to?{03020696}
====
16867
---
{0300}
Você não sabe?{0302062a020300}
É uma grande empresa{03020628020300}farmacêutica, com sede na
Cidade de Raccoon.{0302063c}
---
{0300}
Você não sabe?{0302062a020300}
É uma grande empresa{03020628020300}farmaceutica, com sede na
based in Raccoon City.{0302063c}
====
16969
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
---
{0302}O baú está trancado.
Deseja examinar isso?{07}
====
17010
---
Esse é o Kenneth
membro da {11011181118311861101} Equipe Bravo…!{060002}Agora ele se tornou 
uma mera sombra de si mesmo…{0600}
---
He's Kenneth from
the {11011181118311861101} Bravo team…!{060002}Now he's become a mere
shadow of his former self…{0600}
====
17110
---
É um {11011181118311861101}
emblema…{0600}
---
It's a {11011181118311861101}
emblem…{0600}
====
17138
---
Não há tempo para verificarisso...sso…{0600}
---
Não há tempo para verificarisso...{0600}
====
17170
---
Parece ser a imagem
dessa mansão…{0600}
---
It looks like a picture of
this mansion…{0600}
====
17213
---

Nada de anormal...{0600}
---

Nada de anormal...{0600}
====
17233
---
É sinistramente calmo
la fora...{0600}
---
É sinistramente calmo
la fora...{0600}
====
17266
---
{0300}
Uma sala de jantar.{03010630}
---
{0300}
Uma sala de jantar.{03010630}
====
17288
---
{0300}
O que? O que é isso?{0301065a}
---
{0300}
What? What is this?{0301065a}
====
17315
---
{0300}
O que é isso?{03010633020300}
Sangue.{0301063e020300}Jill, veja se você encotre
alguma outra pista.{03010660020300}
Eu irei examinar isso.{0301062d}
---
{0300}
O que é isso??{03010633020300}
Blood.{0301063e020300}Jill, see if you can find
any other clues.{03010660020300}
I'll be examining this.{0301062d}
====
17428
---
{0300}Espero que esse sangue
não seja do Chris.{03010646}
---
{0300}Hope this is not
Chris' blood.{03010646}
====
17465
---
{0300}
Já perdeu a corajem?{03010634020300}
Isso não coisa sua.{03010637}
---
{0300}
Lost courage already?{03010634020300}
It's not like you.{03010637}
====
17520
---
{0300}
O... o que é isso?{0301062b}
---
{0300}
Who is it?{0301062b}
====
17538
---
{0300}
Ei você! Pare!{03010651}
---
{0300}
Hey you! Stop!{03010651}
====
17560
---
{0300}
Corra Jill! Ele é louco!{0301064a}
---
{0300}
Run Jill! He's insane!{0301064a}
====
17590
---
{0300}
Mas que merda é essa?{03010633020300}
Vamos reportar isso ao Wesker.{03010646}
---
{0300}
What the hell?{03010633020300}
Let's report this to Wesker.{03010646}
====
17648
---
{0300}
Barry!{03010624}
---
{0300}
Barry!{03010624}
====
17662
---
{0300}
O que isso?{03010629020300}
Cuidado! Ele é um montro!{0301064c020300}
Deixe-me cuidar disso.{03010641}
---
{0300}
O que é isso??{03010629020300}
Watch out! It's a monster!{0301064c020300}
Let me take care of this.{03010641}
====
17748
---
{0300}
Mas o que é isso?{0301063b}
---
{0300}
O que é isso??{0301063b}
====
17767
---
{0300}Talvez Kenneth tenha sido
morto por essa criatura.{03010687}
---
{0300}Kenneth was killed too.
Maybe by this creature.{03010687}
====
17821
---
{0300}De qualquer forma, vamos
reportar isso ao Wesker.{03010659}
---
{0300}Anyway, let's report
this to Wesker.{03010659}
====
17864
---
Pode haver mais aqui
vale a pena investigar...{0600}
---
There may be more here
worth investigating…{0600}
====
17910
---
Eu tenho que relatar isso
para o Wesker...{0600}
---
I've got to report this to
Wesker…{0600}
====
17947
---
Está vaziu parace caber
um emblema aqui…{0600}
---
It's the hollow that an
emblem was in…{0600}
====
17988
---

Um emblema está nesse lugar…{0600}
---

An emblem is in place…{0600}
====
18014
---

Barry está investigando…{0600}
---

Barry is investigating…{0600}
====
18041
---

Nada de útil…{0600}
---

Nada de útil...{0600}
====
18060
---

Um retrato de uma mulher…{0600}
---

A picture of a woman…{0600}
====
18085
---
Uma imagem de um lindo
cenário…{0600}
---
Um retrato de belaspaisagens...{0600}
====
18119
---
Um relógio velho e 
empoeirado…{0600}
---
A dusty looking
Grandfather Clock…{0600}
====
18156
---
Ele não está mais
funcionando…{0600}
---
It is not running any
more…{0600}
====
18186
---

Utensílios de jantar…{0600}
---

Dinner utensils…{0600}
====
18206
---
Está escuro lá fora e eu
não posso ver muito além...{0600}
---
It's dark outside and I
can't see very far…{0600}
====
18252
---

Não há nada aqui dentro...{0600}
---

There's nothing inside…{0600}
====
18279
---
Há um espaço oco
sob o escudo...{0600}
---
There's a hollow space
beneath the shield…{0600}
====
18324
---
{0302}
O relógio soou 3 vezes...{0600}
---
{0302}
The clock chimed 3 times…{0600}
====
18358
---
{0300}
Eu não sei o que aconteceu.{03010635}
---
{0300}
I don't know what happened.{03010635}
====
18393
---
{0300}
Barry! Onde está o Barry?{0301064e}
---
{0300}
Barry! Where's Barry?{0301064e}
====
18422
---
{0300}Bem, me desculpe
mas ele é provavelmente...{0301066e}
---
{0300}Well, I'm sorry 
but he's probably…{0301066e}
====
18464
---
{0300}
Não!{0301061d}
---
{0300}
No!{0301061d}
====
18475
---
{0300}
O que é isso?{03010623020300}
Eu vou verificar.{03010628}
---
{0300}
O que é isso?{03010623020300}
I'll go and check.{03010628}
====
18522
---
{0300}Okay, Jill eu ficarei no
no salão em caso de alguma{03010655020300}
emergência.{03010623}
---
{0300}Okay, Jill and I will stay
in the hall in case of{03010655020300}
an emergency.{03010623}
====
18599
---
{0300}
Chris.{0301062a}
---
{0300}
Chris.{0301062a}
====
18613
---
{0300}
Cuidado.{03010634}
---
{0300}
Take care.{03010634}
====
18631
---
{0300}Investigue se caso você
ouvir barulho de tiros.{03010649}
---
{0300}Investigate if you hear
any gunfire.{03010649}
====
18674
---
{0300}
Wesker? Jill?{0301063b}
---
{0300}
Wesker? Jill?{0301063b}
====
18695
---
{0300}O que aconteceu com a Jiill,
e o Wesker?{03010653}
---
{0300}What happened to Jill and
Wesker?{03010653}
====
18735
---
{0300}
O que é isso?{03010634020300}
Uau! Que mansão!{0301065f}
---
{0300}
O que é isso?{03010634020300}
Uau! Que mansão!{0301065f}
====
18784
---
{0300}Capitão Wesker, 
onde está o Chris?{0301064c}
---
{0300}Capitão Wesker, 
onde está o Chris?{0301064c}
====
18822
---
{0300}Pare!
Não ouse abrir essa porta!{03010656}
---
{0300}Pare!
Não ouse abrie essa porta!{03010656}
====
18859
---
{0300}
Mas o Chris está…{0301062f}
---
{0300}
But Chris is…{0301062f}
====
18880
---
{0300}
O que foi isso?{03010626020300}
Pode ter sido o Chris.{03010640}
---
{0300}
O que é isso??{03010626020300}
Maybe it's Chris.{03010640}
====
18924
---
{0300}
Jill, você pode ir verificar?{03010648020300}Eu vou com você, Chris é
nosso amigo, você sabe bem disso.{0301067f}
---
{0300}
Jill, você pode ir verificar
isso agora?{03010648020300}Eu vou com você, Chris é nosso 
amigo, você sabe bem disso.{0301067f}
====
19014
---
{0300}
Okay, eu lhe darei isso.{0301065c}
---
{0300}
Okay, let me handle this.{0301065c}
====
19047
---
{0300}
Fiquem em alerta!{0301062c}
---
{0300}
Stay alert!{0301062c}
====
19066
---
{0300}
Wesker!!!{0301063c}
---
{0300}
Wesker!!!{0301063c}
====
19083
---
{0300}
Ajude-me a olhar por aqui Jill, {03010625020300}e não saia dessa sala
por enquanto.{0301064a}
---
{0300}
Help me look for him Jill, {03010625020300}and don't leave this hall
for the time being.{0301064a}
====
19170
---
{0300}
Achou alguma coisa, Jill?{03010638}
---
{0300}
Find anything, Jill?{03010638}
====
19198
---
{0300}
Nada.{0301062c}
---
{0300}
Nothing.{0301062c}
====
19214
---
{0300}O que é tudo isso?
Eu não estou entendendo nada.{0301066f}
---
{0300}What is this all about?
I can't figure it out at all.{0301066f}
====
19274
---
{0